{"ts":1378733333061,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378901922570,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title>asdfasdfasdf</title>\n    </head>\n    \n    \n    <body>\n    \n        <h1>Om mig</h1>\n\n        <h2>Intressen</h2>\n        <p>Mina intressen är</p>\n\n        Familj\n\n        Vad är jag bra på?\n\n        Vad är jag mindre bra på?\n\n        Tidigare utbildning\n\n        Arbetslivserfatenhet\n\n        Tidigare programmering\n\n        Vad fick mig att söka utbildningen?\n\n        Tankar inför framtiden\n        \n    </body>\n\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":512}]],"length":512,"saved":false}
{"ts":1378904798841,"patch":[[{"diffs":[[0,"h1>\n"],[-1,"\n        <h2>Intressen</h2>\n        <p>Mina intressen är</p>\n"],[1,"        <p>Hej jag heter Julia Källberg</p>\n\n        <h2>Intressen</h2>\n        \n        <h2>Familj</h2>\n        <dl>\n            <dt>Halvsyskon</dt>\n            <dd></dd>\n            <dd></dd>\n            <dt>Helsyskon</dt>\n            <dd></dd>"],[0,"\n   "]],"start1":171,"start2":171,"length1":69,"length2":254},{"diffs":[[0,"        "],[-1,"Familj"],[1,"</dl>"],[0,"\n\n      "]],"start1":422,"start2":422,"length1":22,"length2":21}]],"length":696,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379349796017,"patch":[[{"diffs":[[0,"<dt>Halv"],[1,"a "],[0,"syskon</"]],"start1":305,"start2":305,"length1":16,"length2":18},{"diffs":[[0," <dt>Hel"],[1,"a "],[0,"syskon</"]],"start1":382,"start2":382,"length1":16,"length2":18}]],"length":700,"saved":false}
{"ts":1379350260293,"patch":[[{"diffs":[[0,"Källberg"],[1," och jag är 19 år. Jag är en tjej.. Jag kommer från Timrå men säger alltid \n        att jag är från Sundsvall för att det är större, så att folk ska tycka jag är lite coolare än vad jag egentligen är."],[0,"</p>\n\n  "]],"start1":206,"start2":206,"length1":16,"length2":216}]],"length":900,"saved":false}
{"ts":1379350309304,"patch":[[{"diffs":[[0,"er från "],[1,"den lilla orten Söråker \n        som ligger i "],[0,"Timrå me"]],"start1":258,"start2":258,"length1":16,"length2":62},{"diffs":[[0," alltid "],[-1,"\n        "],[0,"att jag "]],"start1":327,"start2":327,"length1":25,"length2":16},{"diffs":[[0,"större, "],[1,"\n        "],[0,"så att f"]],"start1":376,"start2":376,"length1":16,"length2":25}]],"length":946,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379350396234,"patch":[[{"diffs":[[0,"            <dd>"],[1,"Henrik"],[0,"</dd>\n          "]],"start1":573,"start2":573,"length1":32,"length2":38},{"diffs":[[0,"            <dd>"],[1,"Evelina"],[0,"</dd>\n          "]],"start1":601,"start2":601,"length1":32,"length2":39},{"diffs":[[0,"    <dd>"],[1,"Frida"],[0,"</dd>\n  "]],"start1":671,"start2":671,"length1":16,"length2":21}]],"length":964,"saved":false}
{"ts":1379350423083,"patch":[[{"diffs":[[0,"velina</dd>\n"],[1,"        </dl>\n        <dl>\n"],[0,"            "]],"start1":618,"start2":618,"length1":24,"length2":51}]],"length":991,"saved":false}
{"ts":1379350638360,"patch":[[{"diffs":[[0,"   </dl>"],[1,"\n        <dl>\n            <dt>Föräldrar</dt>\n            <dd>Mamma Anita</dd>\n            <dd>Pappa Ulf</dd>\n        </dl>"],[0,"\n\n      "]],"start1":722,"start2":722,"length1":16,"length2":138}]],"length":1113,"saved":false}
{"ts":1379350677036,"patch":[[{"diffs":[[0,"en tjej."],[-1,"."],[0," Jag kom"]],"start1":240,"start2":240,"length1":17,"length2":16}]],"length":1112,"saved":false}
{"ts":1379350798238,"patch":[[{"diffs":[[0,"mrå men "],[1,"man "],[0,"säger al"]],"start1":313,"start2":313,"length1":16,"length2":20}]],"length":1116,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379350817476,"patch":[[{"diffs":[[0,"men "],[-1,"man"],[1,"jag"],[0," säg"]],"start1":317,"start2":317,"length1":11,"length2":11}]],"length":1116,"saved":false}
{"ts":1379351590901,"patch":[[{"diffs":[[0,"ressen</h2>\n"],[1,"        <p>Jag har egentligen inga riktiga intressen eftersom det är saker som man gillar som man faktiskt gör.\n        Jag gillar att göra många saker men det är inte så ofta jag gör det jag gillar. För jag är lat.\n        Men här kommer en lista på lite saker jag gillar att göra i alla fall.\n        </p>\n        <ul>\n            <li>Rita/måla eller vad man säger</li>\n            <li>Spela piano, om jag hade ett</li>\n            <li>Sitta vid datorn och slösa bort tid</li>\n            <li>Sitta med mobilen och slösa bort tid</li>\n            <li>Umgås med folk och dricka..saft</li>\n            <li>Umgås med folk utan att dricka saft</li>\n            <li>Nu börjar listan bli lång och jag är för lat för att komma på fler saker jag gillar att göra</li>\n        </ul>\n"],[0,"        \n   "]],"start1":484,"start2":484,"length1":24,"length2":799}]],"length":1891,"saved":false}
