{"ts":1381325078527,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381325136794,"patch":[[{"diffs":[[1,"#header img\n{\n    display: none;\n}\n    \n    \n    \n    "]],"start1":0,"start2":0,"length1":0,"length2":54}]],"length":54,"saved":false}
{"ts":1381325194475,"patch":[[{"diffs":[[0,"one;\n}\n    \n"],[1,"#navigation\n{\n    display: none;\n}\n"],[0,"    \n    \n  "]],"start1":28,"start2":28,"length1":24,"length2":59}]],"length":89,"saved":false}
{"ts":1381325331416,"patch":[[{"diffs":[[0,"ader"],[-1," img"],[0,"\n{\n    "],[-1,"display"],[1,"background"],[0,": no"]],"start1":3,"start2":3,"length1":26,"length2":25}]],"length":88,"saved":false}
{"ts":1381325372177,"patch":[[{"diffs":[[1,"/*"],[0,"#header\n"]],"start1":0,"start2":0,"length1":8,"length2":10},{"diffs":[[0,"lay: none;\n}"],[1,"*/"],[0,"\n    \n    \n "]],"start1":63,"start2":63,"length1":24,"length2":26}]],"length":92,"saved":false}
{"ts":1381325642342,"patch":[[{"diffs":[[-1,"/*"],[0,"#hea"]],"start1":0,"start2":0,"length1":6,"length2":4},{"diffs":[[0,"e;\n}"],[-1,"*/"],[0,"\n   "]],"start1":69,"start2":69,"length1":10,"length2":8}]],"length":88,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381407875717,"patch":[[{"diffs":[[0,"none;\n}\n"],[-1,"    "],[1,"\n#container\n{\n    overflow: hidden;\n}"],[0,"\n    \n  "]],"start1":66,"start2":66,"length1":20,"length2":53}]],"length":121,"saved":false}
{"ts":1381407986056,"patch":[[{"diffs":[[0,"vigation"],[1,", .nav"],[0,"\n{\n    d"]],"start1":42,"start2":42,"length1":16,"length2":22},{"diffs":[[0,";\n}\n"],[-1,"    \n    "],[1,"\nvideo\n{\n    display: none;\n}\n\n\n\n\n\n"]],"start1":114,"start2":114,"length1":13,"length2":39}]],"length":153,"saved":false}
{"ts":1381408066952,"patch":[[{"diffs":[[0,"den;\n}\n\n"],[1,"#"],[0,"video\n{\n"]],"start1":111,"start2":111,"length1":16,"length2":17}]],"length":154,"saved":false}
{"ts":1381408108413,"patch":[[{"diffs":[[0,"one;\n}\n\n"],[1,"#footer\n{\n    display: none;\n}"],[0,"\n\n\n\n"]],"start1":142,"start2":142,"length1":12,"length2":42}]],"length":184,"saved":false}
{"ts":1381408148590,"patch":[[{"diffs":[[0,"tion"],[-1,", .nav"],[0,"\n{\n "]],"start1":46,"start2":46,"length1":14,"length2":8}]],"length":178,"saved":false}
{"ts":1381408468832,"patch":[[{"diffs":[[1,"/*"],[0,"#header\n"]],"start1":0,"start2":0,"length1":8,"length2":10},{"diffs":[[0,"none;\n}\n"],[1,"*/"],[0,"\n\n\n"]],"start1":169,"start2":169,"length1":11,"length2":13}]],"length":182,"saved":false}
{"ts":1381408574236,"patch":[[{"diffs":[[-1,"/*"],[0,"#hea"]],"start1":0,"start2":0,"length1":6,"length2":4},{"diffs":[[0,";\n}\n"],[-1,"*/\n"],[0,"\n\n"]],"start1":171,"start2":171,"length1":9,"length2":6}]],"length":177,"saved":false}
{"ts":1381408578596,"patch":[[{"diffs":[[0,"den;\n}\n\n"],[-1,"#"],[0,"video\n{\n"]],"start1":105,"start2":105,"length1":17,"length2":16}]],"length":176,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381502484616,"patch":[[{"diffs":[[0,"container\n{\n"],[1,"    border: none;\n"],[0,"    overflow"]],"start1":76,"start2":76,"length1":24,"length2":42}]],"length":194,"saved":false}
{"ts":1381502540854,"patch":[[{"diffs":[[0,": none;\n"],[1,"    overflow: hidden;\n"],[0,"}\n    \n#"]],"start1":24,"start2":24,"length1":16,"length2":38},{"diffs":[[0,"play: none;\n"],[1,"    overflow: hidden;\n"],[0,"}\n\n#containe"]],"start1":82,"start2":82,"length1":24,"length2":46},{"diffs":[[0,": none;\n"],[-1,"    overflow: hidden;\n"],[0,"}\n\nvideo"]],"start1":142,"start2":142,"length1":38,"length2":16},{"diffs":[[0,"\n\n#footer\n{\n"],[-1,""],[0,"    display:"]],"start1":181,"start2":181,"length1":24,"length2":24},{"diffs":[[0,": none;\n"],[1,"    overflow: hidden;\n"],[0,"}\n\n\n"]],"start1":204,"start2":204,"length1":12,"length2":34}]],"length":238,"saved":false}
{"ts":1381502603584,"patch":[[{"diffs":[[0,": none;\n"],[-1,"    overflow: hidden;\n"],[0,"}\n    \n#"]],"start1":24,"start2":24,"length1":38,"length2":16},{"diffs":[[0,": none;\n"],[-1,"    overflow: hidden;\n"],[0,"}\n\n#cont"]],"start1":64,"start2":64,"length1":38,"length2":16},{"diffs":[[0,"ne;\n"],[-1,"    overflow: hidden"],[1,"}\n\nborder\n{\n    display: none"],[0,";\n}\n"]],"start1":164,"start2":164,"length1":28,"length2":37}]],"length":203,"saved":false}
{"ts":1381502652627,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"border"],[1,"img"],[0,"\n{\n    "],[-1,"display"],[1,"border"],[0,": no"]],"start1":167,"start2":167,"length1":28,"length2":24}]],"length":199,"saved":false}
{"ts":1381502725181,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"img"],[1,".rightborder, .leftborder"],[0,"\n{\n "]],"start1":167,"start2":167,"length1":11,"length2":33}]],"length":221,"saved":false}
{"ts":1381502739994,"patch":[[{"diffs":[[0,"    border: "],[-1,"none"],[1,"0"],[0,";\n}\n\n\n"]],"start1":199,"start2":199,"length1":22,"length2":19}]],"length":218,"saved":false}
{"ts":1381502804828,"patch":[[{"diffs":[[0,"\n\n.right"],[-1,"b"],[1,"B"],[0,"order, ."]],"start1":169,"start2":169,"length1":17,"length2":17},{"diffs":[[0,"r, .left"],[-1,"b"],[1,"B"],[0,"order\n{\n"]],"start1":182,"start2":182,"length1":17,"length2":17},{"diffs":[[0,"er: "],[-1,"0"],[1,"none"],[0,";\n}\n"]],"start1":207,"start2":207,"length1":9,"length2":12}]],"length":221,"saved":false}
{"ts":1381502891973,"patch":[[{"diffs":[[0,"#header\n{\n"],[1,"    width: 100%;\n"],[0,"    backgrou"]],"start1":0,"start2":0,"length1":22,"length2":39}]],"length":238,"saved":false}
{"ts":1381502917852,"patch":[[{"diffs":[[0,"    "],[-1,"width"],[1,"padding"],[0,": 10"],[-1,"0%"],[1,"px"],[0,";\n  "]],"start1":10,"start2":10,"length1":19,"length2":21}]],"length":240,"saved":false}
{"ts":1381502943676,"patch":[[{"diffs":[[0,"    "],[-1,"padding: 10px"],[1,"text-align: center"],[0,";\n  "]],"start1":10,"start2":10,"length1":21,"length2":26}]],"length":245,"saved":false}
{"ts":1381502995484,"patch":[[{"diffs":[[0,"    "],[-1,"text-align: center;\n    background: none"],[1,"background: none;\n}\n\n#header h1, #header h2\n{\n    text-align: center"],[0,";\n}\n"]],"start1":10,"start2":10,"length1":48,"length2":76}]],"length":273,"saved":false}
{"ts":1381503019399,"patch":[[{"diffs":[[0,"ation\n{\n"],[1,"    width: 0;\n"],[0,"    disp"]],"start1":97,"start2":97,"length1":16,"length2":30}]],"length":287,"saved":false}
{"ts":1381503074274,"patch":[[{"diffs":[[0,"width: 0"],[1,"px"],[0,";\n    di"]],"start1":109,"start2":109,"length1":16,"length2":18}]],"length":289,"saved":false}
{"ts":1381503113886,"patch":[[{"diffs":[[0,"    "],[-1,"width: 0px;\n    display: none"],[1,"display: none;\n}\n\n#wrapper\n{\n    overflow: hidden"],[0,";\n}\n"]],"start1":105,"start2":105,"length1":37,"length2":57}]],"length":309,"saved":false}
{"ts":1381503139895,"patch":[[{"diffs":[[0,"hidden;\n"],[1,"    display: none;\n"],[0,"}\n\n#cont"]],"start1":152,"start2":152,"length1":16,"length2":35}]],"length":328,"saved":false}
{"ts":1381675752063,"patch":[[{"diffs":[[0,"    "],[-1,"overflow: hidden;\n    display: none;"],[0,"\n}\n\n"]],"start1":138,"start2":138,"length1":44,"length2":8}]],"length":292,"saved":false}
{"ts":1381675779015,"patch":[[{"diffs":[[0,"ound: none;\n"],[1,"    padding: 0;\n"],[0,"}\n\n#header h"]],"start1":20,"start2":20,"length1":24,"length2":40}]],"length":308,"saved":false}
{"ts":1381675794356,"patch":[[{"diffs":[[0,"ing: 0;\n"],[1,"    margin: 0;\n"],[0,"}\n\n#head"]],"start1":40,"start2":40,"length1":16,"length2":31}]],"length":323,"saved":false}
{"ts":1381675808642,"patch":[[{"diffs":[[0,"adding: "],[-1,"0"],[1,"10px"],[0,";\n    ma"]],"start1":37,"start2":37,"length1":17,"length2":20}]],"length":326,"saved":false}
{"ts":1381675835990,"patch":[[{"diffs":[[0,"adding: "],[-1,"1"],[0,"0px;\n   "]],"start1":37,"start2":37,"length1":17,"length2":16}]],"length":325,"saved":false}
{"ts":1381675847959,"patch":[[{"diffs":[[0,"adding: "],[-1,"0"],[1,"1"],[0,"px;\n    "]],"start1":37,"start2":37,"length1":17,"length2":17}]],"length":325,"saved":false}
{"ts":1381675866634,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    padding: 1px;\n"],[0,"    "]],"start1":28,"start2":28,"length1":26,"length2":8},{"diffs":[[0,"in: "],[-1,"0"],[1,"10px"],[0,";\n}\n"]],"start1":40,"start2":40,"length1":9,"length2":12}]],"length":310,"saved":false}
{"ts":1381675886500,"patch":[[{"diffs":[[0,"n: 1"],[-1,"0"],[0,"px;\n"]],"start1":41,"start2":41,"length1":9,"length2":8}]],"length":309,"saved":false}
{"ts":1381675901505,"patch":[[{"diffs":[[0,"in: "],[-1,"1px"],[1,"0"],[0,";\n}\n"]],"start1":40,"start2":40,"length1":11,"length2":9}]],"length":307,"saved":false}
{"ts":1381675919826,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    margin: 0;\n"],[0,"}\n\n#"]],"start1":28,"start2":28,"length1":23,"length2":8}]],"length":292,"saved":false}
{"ts":1381675930261,"patch":[[{"diffs":[[0,"ound: none;\n"],[1,"    margin: 0;\n"],[0,"}\n\n#header h"]],"start1":20,"start2":20,"length1":24,"length2":39}]],"length":307,"saved":false}
{"ts":1381675950696,"patch":[[{"diffs":[[0,": none;\n"],[1,"    padding: 0;\n"],[0,"    marg"]],"start1":24,"start2":24,"length1":16,"length2":32}]],"length":323,"saved":false}
{"ts":1381675966485,"patch":[[{"diffs":[[0,"margin: "],[-1,"0"],[1,"1px"],[0,";\n}\n\n#he"]],"start1":52,"start2":52,"length1":17,"length2":19}]],"length":325,"saved":false}
{"ts":1381675977589,"patch":[[{"diffs":[[0,"argin: 1"],[1,"0"],[0,"px;\n}\n\n#"]],"start1":53,"start2":53,"length1":16,"length2":17}]],"length":326,"saved":false}
{"ts":1381675995200,"patch":[[{"diffs":[[0,"margin: "],[-1,"1"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":52,"start2":52,"length1":17,"length2":17}]],"length":326,"saved":false}
{"ts":1381676009123,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    padding: 0;\n"],[0,"    "]],"start1":28,"start2":28,"length1":24,"length2":8}]],"length":310,"saved":false}
{"ts":1381676024024,"patch":[[{"diffs":[[0,": none;\n"],[1,"    padding: 5px;\n"],[0,"    marg"]],"start1":24,"start2":24,"length1":16,"length2":34},{"diffs":[[0,"n: 5"],[-1,"0"],[0,"px;\n"]],"start1":59,"start2":59,"length1":9,"length2":8}]],"length":327,"saved":false}
{"ts":1381676036838,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    padding: 5px;\n"],[0,"    "]],"start1":28,"start2":28,"length1":26,"length2":8}]],"length":309,"saved":false}
{"ts":1381676061887,"patch":[[{"diffs":[[0,"    "],[-1,"margin: 5px"],[1,"height: 100%"],[0,";\n}\n"]],"start1":32,"start2":32,"length1":19,"length2":20}]],"length":310,"saved":false}
{"ts":1381676074284,"patch":[[{"diffs":[[0,"height: "],[-1,"1"],[1,"2"],[0,"00%;\n}\n\n"]],"start1":36,"start2":36,"length1":17,"length2":17}]],"length":310,"saved":false}
{"ts":1381676087836,"patch":[[{"diffs":[[0,"ht: "],[-1,"200%"],[1,"100px"],[0,";\n}\n"]],"start1":40,"start2":40,"length1":12,"length2":13}]],"length":311,"saved":false}
{"ts":1381676106022,"patch":[[{"diffs":[[0,": center"],[1," bottom"],[0,";\n}\n    "]],"start1":93,"start2":93,"length1":16,"length2":23}]],"length":318,"saved":false}
{"ts":1381676126430,"patch":[[{"diffs":[[0,"gn: "],[-1,"center bottom"],[1,"bottom center"],[0,";\n}\n"]],"start1":91,"start2":91,"length1":21,"length2":21}]],"length":318,"saved":false}
{"ts":1381676143149,"patch":[[{"diffs":[[0,"gn: "],[-1,"bottom center"],[1,"justify"],[0,";\n}\n"]],"start1":91,"start2":91,"length1":21,"length2":15}]],"length":312,"saved":false}
{"ts":1381676177017,"patch":[[{"diffs":[[0,"    "],[-1,"height: 100px"],[1,"padding-top: 0"],[0,";\n}\n"]],"start1":32,"start2":32,"length1":21,"length2":22},{"diffs":[[0,"gn: "],[-1,"justify"],[1,"center"],[0,";\n}\n"]],"start1":92,"start2":92,"length1":15,"length2":14}]],"length":312,"saved":false}
{"ts":1381676188228,"patch":[[{"diffs":[[0,"op: "],[-1,"0"],[1,"10px"],[0,";\n}\n"]],"start1":45,"start2":45,"length1":9,"length2":12}]],"length":315,"saved":false}
{"ts":1381676197281,"patch":[[{"diffs":[[0,"-top: 10"],[1,"0"],[0,"px;\n}\n\n#"]],"start1":43,"start2":43,"length1":16,"length2":17}]],"length":316,"saved":false}
{"ts":1381676211353,"patch":[[{"diffs":[[0,"op: "],[-1,"10"],[1,"2"],[0,"0px;"]],"start1":45,"start2":45,"length1":10,"length2":9}]],"length":315,"saved":false}
{"ts":1381676223035,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"2"],[1,"1"],[0,"0px;\n}\n\n"]],"start1":41,"start2":41,"length1":17,"length2":17}]],"length":315,"saved":false}
{"ts":1381676234044,"patch":[[{"diffs":[[0,"p: 1"],[-1,"0"],[1,"1"],[0,"px;\n"]],"start1":46,"start2":46,"length1":9,"length2":9}]],"length":315,"saved":false}
{"ts":1381676243025,"patch":[[{"diffs":[[0,"g-top: 1"],[-1,"1"],[1,"5"],[0,"px;\n}\n\n#"]],"start1":42,"start2":42,"length1":17,"length2":17}]],"length":315,"saved":false}
{"ts":1381676253353,"patch":[[{"diffs":[[0,"p: 1"],[-1,"5"],[1,"4"],[0,"px;\n"]],"start1":46,"start2":46,"length1":9,"length2":9}]],"length":315,"saved":false}
{"ts":1381676263145,"patch":[[{"diffs":[[0,"p: 1"],[-1,"4"],[1,"2"],[0,"px;\n"]],"start1":46,"start2":46,"length1":9,"length2":9}]],"length":315,"saved":false}
{"ts":1381676278231,"patch":[[{"diffs":[[0,"p: 1"],[-1,"2px"],[1,"em"],[0,";\n}\n"]],"start1":46,"start2":46,"length1":11,"length2":10}]],"length":314,"saved":false}
{"ts":1381676299181,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"1"],[1,"0"],[0,"em;\n}\n\n#"]],"start1":41,"start2":41,"length1":17,"length2":17}]],"length":314,"saved":false}
{"ts":1381676308908,"patch":[[{"diffs":[[0,"g-top: 0"],[1,".1"],[0,"em;\n}\n\n#"]],"start1":42,"start2":42,"length1":16,"length2":18}]],"length":316,"saved":false}
{"ts":1381676347208,"patch":[[{"diffs":[[0,"-top: 0."],[-1,"1"],[1,"75"],[0,"em;\n}\n\n#"]],"start1":43,"start2":43,"length1":17,"length2":18}]],"length":317,"saved":false}
{"ts":1381676355963,"patch":[[{"diffs":[[0," 0.7"],[-1,"5"],[1,"4"],[0,"em;\n"]],"start1":48,"start2":48,"length1":9,"length2":9}]],"length":317,"saved":false}
{"ts":1381676373576,"patch":[[{"diffs":[[0,"    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"-top"]],"start1":32,"start2":32,"length1":15,"length2":14}]],"length":316,"saved":false}
{"ts":1381676384161,"patch":[[{"diffs":[[0,": 0."],[-1,"74"],[1,"1"],[0,"em;\n"]],"start1":46,"start2":46,"length1":10,"length2":9}]],"length":315,"saved":false}
{"ts":1381676395306,"patch":[[{"diffs":[[0,"p: 0"],[-1,".1em"],[0,";\n}\n"]],"start1":45,"start2":45,"length1":12,"length2":8}]],"length":311,"saved":false}
{"ts":1381676417013,"patch":[[{"diffs":[[0,": none;\n"],[1,"    padding-top: -50px;\n"],[0,"    marg"]],"start1":24,"start2":24,"length1":16,"length2":40}]],"length":335,"saved":false}
{"ts":1381676458515,"patch":[[{"diffs":[[0,"top: -50"],[1,"0"],[0,"px;\n    "]],"start1":44,"start2":44,"length1":16,"length2":17}]],"length":336,"saved":false}
{"ts":1381676488648,"patch":[[{"diffs":[[0,"nd: "],[-1,"none;\n    padding-top: -500px;\n    margin-top: 0"],[1,"hidden"],[0,";\n}\n"]],"start1":22,"start2":22,"length1":56,"length2":14}]],"length":294,"saved":false}
{"ts":1381676509487,"patch":[[{"diffs":[[0,"nd: "],[-1,"hidden"],[1,"none"],[0,";\n}\n"]],"start1":22,"start2":22,"length1":14,"length2":12}]],"length":292,"saved":false}
{"ts":1381676567339,"patch":[[{"diffs":[[0,"er h2\n{\n"],[1,"    margin-top: 10px;\n"],[0,"    text"]],"start1":52,"start2":52,"length1":16,"length2":38}]],"length":314,"saved":false}
{"ts":1381676579269,"patch":[[{"diffs":[[0,"-top: 10"],[1,"0"],[0,"px;\n    "]],"start1":70,"start2":70,"length1":16,"length2":17}]],"length":315,"saved":false}
{"ts":1381676617465,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#header h1, #header h2\n{\n    margin-top: 100px;\n    text-align: center;\n}\n    \n"],[0,"#nav"]],"start1":31,"start2":31,"length1":87,"length2":8}]],"length":236,"saved":false}
{"ts":1381676627537,"patch":[[{"diffs":[[0,"one;\n}\n\n"],[1,"#header h1, #header h2\n{\n    text-align: center;\n}\n    \n"],[0,"#navigat"]],"start1":27,"start2":27,"length1":16,"length2":72}]],"length":292,"saved":false}
{"ts":1381676690917,"patch":[[{"diffs":[[0,"one;\n}\n\n"],[1,"#content\n{\n    float: left;\n}\n\n"],[0,"video\n{\n"]],"start1":172,"start2":172,"length1":16,"length2":47}]],"length":323,"saved":false}
{"ts":1381676718207,"patch":[[{"diffs":[[0,": left;\n"],[1,"    border: none;\n"],[0,"}\n\nvideo"]],"start1":200,"start2":200,"length1":16,"length2":34}]],"length":341,"saved":false}
{"ts":1381676746040,"patch":[[{"diffs":[[0,": left;\n"],[1,"    text-align: left;\n"],[0,"    bord"]],"start1":200,"start2":200,"length1":16,"length2":38}]],"length":363,"saved":false}
{"ts":1381676806438,"patch":[[{"diffs":[[0,"    "],[-1,"float: left;\n    text-align"],[1,"padding: 0;\n    float"],[0,": le"]],"start1":191,"start2":191,"length1":35,"length2":29}]],"length":357,"saved":false}
{"ts":1381676821613,"patch":[[{"diffs":[[0,"ing: 0;\n"],[1,"    margin: 0;\n"],[0,"    floa"]],"start1":199,"start2":199,"length1":16,"length2":31}]],"length":372,"saved":false}
{"ts":1381676954221,"patch":[[{"diffs":[[1,"#container\n{\n    margin: 0;\n    border: none;\n}\n\n"],[0,"#header\n{\n  "]],"start1":0,"start2":0,"length1":12,"length2":61},{"diffs":[[0,"\n}\n\n"],[-1,"#wrapper\n{\n    \n}\n\n#container\n{\n    border: none;\n}\n\n"],[0,"#con"]],"start1":172,"start2":172,"length1":61,"length2":8}]],"length":368,"saved":false}
{"ts":1381753095922,"patch":[[{"diffs":[[0,"\n\n#header\n{\n"],[1,"    height: 50px;\n"],[0,"    backgrou"]],"start1":47,"start2":47,"length1":24,"length2":42}]],"length":386,"saved":false}
{"ts":1381753133141,"patch":[[{"diffs":[[0,"\n\n#header\n{\n"],[1,"    background: none;\n"],[0,"    height: "]],"start1":47,"start2":47,"length1":24,"length2":46},{"diffs":[[0,"px;\n    "],[-1,"background: none"],[1,"padding: 0"],[0,";\n}\n\n#he"]],"start1":95,"start2":95,"length1":32,"length2":26}]],"length":402,"saved":false}
{"ts":1381753157688,"patch":[[{"diffs":[[0,": 50px;\n    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,": 0;\n}\n\n#hea"]],"start1":91,"start2":91,"length1":31,"length2":30}]],"length":401,"saved":false}
{"ts":1381753277279,"patch":[[{"diffs":[[0,": 50px;\n"],[-1,"    margin: 0;\n"],[0,"}\n\n#head"]],"start1":91,"start2":91,"length1":31,"length2":16},{"diffs":[[0,"enter;\n}"],[1,"\n\n#header h1\n{\n    margin-top: 5px;\n}"],[0,"\n    \n#n"]],"start1":144,"start2":144,"length1":16,"length2":53}]],"length":423,"saved":false}
{"ts":1381753404989,"patch":[[{"diffs":[[1,"p\n{\n    font-family: 'Times New Roman';\n}\n\n"],[0,"#container\n{"]],"start1":0,"start2":0,"length1":12,"length2":55}]],"length":466,"saved":false}
{"ts":1381753513369,"patch":[[{"diffs":[[0,"Roman';\n"],[1,"    line-height: 150%;\n    font-size: 1em;\n"],[0,"}\n\n#cont"]],"start1":32,"start2":32,"length1":16,"length2":59}]],"length":509,"saved":false}
{"ts":1381755555525,"patch":[[{"diffs":[[0,"one;\n}\n\n"],[1,"a:link:after, a:visited:after\n{\n    content:\" [\" attr(href) \"] \";\n}\n\n\n\n\n\n\n\n"],[0,"\n"]],"start1":500,"start2":500,"length1":9,"length2":84}]],"length":584,"saved":false}
{"ts":1381755706306,"patch":[[{"diffs":[[0,") \"] \";\n"],[1,"    text-decoration: underline;\n"],[0,"}\n\n\n\n\n\n\n"]],"start1":566,"start2":566,"length1":16,"length2":48}]],"length":616,"saved":false}
{"ts":1381755738370,"patch":[[{"diffs":[[0,"nt:\""],[-1," [\""],[0," att"]],"start1":549,"start2":549,"length1":11,"length2":8},{"diffs":[[0,"href"],[-1,") \"]"],[0," \";\n"]],"start1":559,"start2":559,"length1":12,"length2":8}]],"length":609,"saved":false}
{"ts":1381755754287,"patch":[[{"diffs":[[0,"ttr(href"],[1,")"],[0," \";\n    "]],"start1":555,"start2":555,"length1":16,"length2":17}]],"length":610,"saved":false}
{"ts":1381755775414,"patch":[[{"diffs":[[0,"ontent:\""],[1," \""],[0," attr(hr"]],"start1":545,"start2":545,"length1":16,"length2":18},{"diffs":[[0,"tr(href)"],[1," \""],[0," \";\n    "]],"start1":558,"start2":558,"length1":16,"length2":18}]],"length":614,"saved":false}
{"ts":1381755889016,"patch":[[{"diffs":[[0,"ted:after\n{\n"],[1,"    font-family: 'Times New Roman';\n"],[0,"    content:"]],"start1":528,"start2":528,"length1":24,"length2":60},{"diffs":[[0,"ntent:\" "],[1,"["],[0,"\" attr(h"]],"start1":582,"start2":582,"length1":16,"length2":17},{"diffs":[[0,"(href) \""],[1,"]"],[0," \";\n    "]],"start1":597,"start2":597,"length1":16,"length2":17}]],"length":652,"saved":false}
{"ts":1381755905045,"patch":[[{"diffs":[[0,"r\n{\n"],[-1,"    font-family: 'Times New Roman';\n"],[0,"    "]],"start1":536,"start2":536,"length1":44,"length2":8}]],"length":616,"saved":false}
{"ts":1381755945923,"patch":[[{"diffs":[[0,"ted:after\n{\n"],[1,"    color: blue;\n"],[0,"    content:"]],"start1":528,"start2":528,"length1":24,"length2":41}]],"length":633,"saved":false}
{"ts":1381755989278,"patch":[[{"diffs":[[0,"erline;\n"],[1,"    font-style: normal;\n"],[0,"}\n\n\n\n\n\n\n"]],"start1":615,"start2":615,"length1":16,"length2":40}]],"length":657,"saved":false}
{"ts":1381756365451,"patch":[[{"diffs":[[0,"le: "],[-1,"normal"],[1,"oblique"],[0,";\n}\n"]],"start1":635,"start2":635,"length1":14,"length2":15}]],"length":658,"saved":false}
{"ts":1381756383432,"patch":[[{"diffs":[[0,"le: "],[-1,"oblique"],[1,"inherit"],[0,";\n}\n"]],"start1":635,"start2":635,"length1":15,"length2":15}]],"length":658,"saved":false}
{"ts":1381756396186,"patch":[[{"diffs":[[0,"le: "],[-1,"inherit"],[1,"bold"],[0,";\n}\n"]],"start1":635,"start2":635,"length1":15,"length2":12}]],"length":655,"saved":false}
{"ts":1381756418159,"patch":[[{"diffs":[[0,"    "],[-1,"font-style"],[1,"text-decoration"],[0,": bo"]],"start1":623,"start2":623,"length1":18,"length2":23}]],"length":660,"saved":false}
{"ts":1381756475767,"patch":[[{"diffs":[[0," \";\n"],[-1,"    text-decoration: underline;\n"],[0,"    "]],"start1":587,"start2":587,"length1":40,"length2":8}]],"length":628,"saved":false}
{"ts":1381756494146,"patch":[[{"diffs":[[0,"on: "],[-1,"bold"],[1,"underline normal"],[0,";\n}\n"]],"start1":608,"start2":608,"length1":12,"length2":24}]],"length":640,"saved":false}
{"ts":1381756506261,"patch":[[{"diffs":[[0,"nderline"],[1,","],[0," normal;"]],"start1":613,"start2":613,"length1":16,"length2":17}]],"length":641,"saved":false}
{"ts":1381756533023,"patch":[[{"diffs":[[0,"line"],[-1,", normal"],[0,";\n}\n"]],"start1":617,"start2":617,"length1":16,"length2":8}]],"length":633,"saved":false}
{"ts":1381756653475,"patch":[[{"diffs":[[0,"ed:after"],[1,", ul a:link:after, ul a:visited:after, ol a:link:after, ol a:visited:after, dl a:link:after, dl a:visited:after"],[0,"\n{\n    c"]],"start1":529,"start2":529,"length1":16,"length2":127},{"diffs":[[0,"line;\n}\n\n\n\n\n\n\n\n\n"],[1,"\n\n"]],"start1":728,"start2":728,"length1":16,"length2":18}]],"length":746,"saved":false}
{"ts":1381757255147,"patch":[[{"diffs":[[0,"\n\na:"],[-1,"link:after, a:visited:after, ul a:link:after, ul a:visited:after, ol a:link:after, ol a:visited:after, dl a:link:after, dl a:visited"],[1,"after, ul a:after, ol a:after, dl a"],[0,":aft"]],"start1":506,"start2":506,"length1":140,"length2":43}]],"length":649,"saved":false}
