{"ts":1380143610446,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380146426237,"patch":[[{"diffs":[[1,"#container\r\n{\r\n\tmax-width: 1200px;\r\n\tmin-width: 960px;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":57}]],"length":57,"saved":false}
{"ts":1380146485597,"patch":[[{"diffs":[[0,"960px;\r\n"],[1,"\tbox-align: center;\r\n"],[0,"}"]],"start1":48,"start2":48,"length1":9,"length2":30}]],"length":78,"saved":false}
{"ts":1380146684631,"patch":[[{"diffs":[[0,";\r\n\t"],[-1,"box-align: center"],[1,"margin: auto"],[0,";\r\n}"]],"start1":53,"start2":53,"length1":25,"length2":20}]],"length":73,"saved":false}
{"ts":1380146698521,"patch":[[{"diffs":[[0,"in: "],[-1,"auto"],[1,"center"],[0,";\r\n}"]],"start1":61,"start2":61,"length1":12,"length2":14}]],"length":75,"saved":false}
{"ts":1380146853076,"patch":[[{"diffs":[[0,"rgin"],[-1,": center"],[1,"-left: auto;\r\n\tmargin-right: auto"],[0,";\r\n}"]],"start1":59,"start2":59,"length1":16,"length2":41}]],"length":100,"saved":false}
{"ts":1380146891026,"patch":[[{"diffs":[[0,"n-left: "],[-1,"auto"],[1,"10%"],[0,";\r\n\tmarg"]],"start1":62,"start2":62,"length1":20,"length2":19},{"diffs":[[0,"ht: "],[-1,"auto"],[1,"10%"],[0,";\r\n}"]],"start1":87,"start2":87,"length1":12,"length2":11}]],"length":98,"saved":false}
{"ts":1380146909266,"patch":[[{"diffs":[[0,"rgin"],[-1,"-left: 10%;\r\n\tmargin-right: 10%"],[1,": auto"],[0,";\r\n}"]],"start1":59,"start2":59,"length1":39,"length2":14}]],"length":73,"saved":false}
{"ts":1380147002825,"patch":[[{"diffs":[[1,"body\r\n{\r\n    text-align: center;\r\n}\r\n\r\n"],[0,"#contain"]],"start1":0,"start2":0,"length1":8,"length2":47}]],"length":112,"saved":false}
{"ts":1380147028842,"patch":[[{"diffs":[[0,"    "],[-1,"text-align: center"],[1,"margin: auto"],[0,";\r\n}"]],"start1":9,"start2":9,"length1":26,"length2":20}]],"length":106,"saved":false}
{"ts":1380147056721,"patch":[[{"diffs":[[0,"\n{\r\n    "],[-1,"margin: auto"],[1,"box-align: center"],[0,";\r\n}\r\n\r\n"]],"start1":5,"start2":5,"length1":28,"length2":33}]],"length":111,"saved":false}
{"ts":1380147084648,"patch":[[{"diffs":[[0," auto;\r\n"],[1,"\tbox-align: center;\r\n"],[0,"}"]],"start1":102,"start2":102,"length1":9,"length2":30}]],"length":132,"saved":false}
{"ts":1380147180460,"patch":[[{"diffs":[[-1,"body\r\n{\r\n    box-align: center;\r\n}\r\n\r\n"],[0,"#con"]],"start1":0,"start2":0,"length1":42,"length2":4},{"diffs":[[0,";\r\n\t"],[-1,"margin: auto;\r\n\tbox-align: center"],[1,"float: none"],[0,";\r\n}"]],"start1":53,"start2":53,"length1":41,"length2":19}]],"length":72,"saved":false}
{"ts":1380147196600,"patch":[[{"diffs":[[0,"960px;\r\n"],[1,"\tmargin: auto;\r\n"],[0,"\tfloat: "]],"start1":48,"start2":48,"length1":16,"length2":32}]],"length":88,"saved":false}
{"ts":1380189088867,"patch":[[{"diffs":[[0," 10px;\r\n"],[1,"    border-bottom: 1px solid #a10081;\r\n"],[0,"}\r\n\r\n#na"]],"start1":139,"start2":139,"length1":16,"length2":55}]],"length":380,"saved":false}
{"ts":1380189120424,"patch":[[{"diffs":[[0,"bottom: "],[-1,"1"],[1,"2"],[0,"px solid"]],"start1":158,"start2":158,"length1":17,"length2":17}]],"length":380,"saved":false}
{"ts":1380189129559,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    background: #F16;\r\n"],[0,"    "]],"start1":83,"start2":83,"length1":31,"length2":8}]],"length":357,"saved":false}
{"ts":1380189141597,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    background: #000;\r\n"],[0,"\twid"]],"start1":11,"start2":11,"length1":31,"length2":8}]],"length":334,"saved":false}
{"ts":1380189195044,"patch":[[{"diffs":[[0,"10081;\r\n"],[1,"    margin-bottom: 5px;\r\n"],[0,"}\r\n\r\n#na"]],"start1":132,"start2":132,"length1":16,"length2":41}]],"length":359,"saved":false}
{"ts":1380189202039,"patch":[[{"diffs":[[0,"bottom: "],[-1,"5"],[1,"10"],[0,"px;\r\n}\r\n"]],"start1":151,"start2":151,"length1":17,"length2":18}]],"length":360,"saved":false}
{"ts":1380189252636,"patch":[[{"diffs":[[0," left;\r\n"],[1,"    border-right: 2px solid #a10081;\r\n"],[0,"}\r\n\r\n#co"]],"start1":239,"start2":239,"length1":16,"length2":54}]],"length":398,"saved":false}
{"ts":1380189272617,"patch":[[{"diffs":[[0,"th: "],[-1,"200"],[1,"198"],[0,"px;\r"]],"start1":217,"start2":217,"length1":11,"length2":11}]],"length":398,"saved":false}
{"ts":1380189326837,"patch":[[{"diffs":[[0,"th: "],[-1,"198"],[1,"200"],[0,"px;\r"]],"start1":217,"start2":217,"length1":11,"length2":11},{"diffs":[[0,"t;\r\n"],[-1,"    border-right: 2px solid #a10081;\r\n"],[0,"}\r\n\r"]],"start1":243,"start2":243,"length1":46,"length2":8},{"diffs":[[0,"width: 5"],[1,"7"],[0,"8"],[-1,"0"],[0,"px;\r\n   "]],"start1":292,"start2":292,"length1":18,"length2":18},{"diffs":[[0,"0px 50px 10px;\r\n"],[1,"    border left: 2px solid #a10081;\r\n"],[0,"}\r\n"]],"start1":341,"start2":341,"length1":19,"length2":56}]],"length":397,"saved":false}
{"ts":1380189357062,"patch":[[{"diffs":[[0,"  border"],[-1," "],[1,"-"],[0,"left: 2p"]],"start1":359,"start2":359,"length1":17,"length2":17}]],"length":397,"saved":false}
{"ts":1380189379897,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    background: #FAF;\r\n"],[0,"    "]],"start1":183,"start2":183,"length1":31,"length2":8},{"diffs":[[0,"\n{\r\n"],[-1,"    background: #F5A;\r\n"],[0,"    "]],"start1":238,"start2":238,"length1":31,"length2":8}]],"length":351,"saved":false}
{"ts":1380189433685,"patch":[[{"diffs":[[0,"th: "],[-1,"20"],[1,"15"],[0,"0px;"]],"start1":194,"start2":194,"length1":10,"length2":10},{"diffs":[[0,"th: "],[-1,"57"],[1,"62"],[0,"8px;"]],"start1":249,"start2":249,"length1":10,"length2":10}]],"length":351,"saved":false}
{"ts":1380189522483,"patch":[[{"diffs":[[0,"idth: 80"],[-1,"0"],[1,"4"],[0,"px;\r\n\tma"]],"start1":17,"start2":17,"length1":17,"length2":17},{"diffs":[[0," auto;\r\n"],[1,"\tborder-left: 2px solid #a10081;\r\n\tborder-right: 2px solid #a10081;\r\n"],[0,"}\r\n\r\n#he"]],"start1":39,"start2":39,"length1":16,"length2":85}]],"length":420,"saved":false}
{"ts":1380189542448,"patch":[[{"diffs":[[0,": 80"],[-1,"4"],[1,"0"],[0,"px;\r"]],"start1":21,"start2":21,"length1":9,"length2":9}]],"length":420,"saved":false}
{"ts":1380189612654,"patch":[[{"diffs":[[0,"idth: 80"],[-1,"0"],[1,"4"],[0,"px;\r\n\tma"]],"start1":17,"start2":17,"length1":17,"length2":17},{"diffs":[[0,"10081;\r\n"],[1,"    margin:auto;\r\n"],[0,"    marg"]],"start1":201,"start2":201,"length1":16,"length2":34}]],"length":438,"saved":false}
{"ts":1380189630912,"patch":[[{"diffs":[[0,": 80"],[-1,"4"],[1,"0"],[0,"px;\r"]],"start1":21,"start2":21,"length1":9,"length2":9},{"diffs":[[0,"o;\r\n"],[-1,"\tborder-left: 2px solid #a10081;\r\n\tborder-right: 2px solid #a10081;\r\n"],[0,"}\r\n\r"]],"start1":43,"start2":43,"length1":77,"length2":8},{"diffs":[[0,"1;\r\n"],[-1,"    margin:auto;\r\n"],[0,"    "]],"start1":136,"start2":136,"length1":26,"length2":8}]],"length":351,"saved":false}
{"ts":1380189672529,"patch":[[{"diffs":[[0,"idth: 62"],[-1,"8"],[1,"6"],[0,"px;\r\n   "]],"start1":247,"start2":247,"length1":17,"length2":17},{"diffs":[[0,"10081;\r\n"],[1,"    border-right: 2px solid #a10081;\r\n"],[0,"}\r\n"]],"start1":340,"start2":340,"length1":11,"length2":49}]],"length":389,"saved":false}
{"ts":1380189703683,"patch":[[{"diffs":[[0,"1;\r\n"],[-1,"    border-right: 2px solid #a10081;\r\n"],[0,"}\r\n"]],"start1":344,"start2":344,"length1":45,"length2":7}]],"length":351,"saved":false}
{"ts":1380189812204,"patch":[[{"diffs":[[0,"#header\r\n{\r\n"],[1,"    background: #f2c2e8;\r\n"],[0,"    width: 7"]],"start1":52,"start2":52,"length1":24,"length2":50}]],"length":377,"saved":false}
{"ts":1380189863455,"patch":[[{"diffs":[[0,"igation\r\n{\r\n"],[1,"    background: #a10081;\r\n"],[0,"    width: 1"]],"start1":201,"start2":201,"length1":24,"length2":50}]],"length":403,"saved":false}
{"ts":1380189936207,"patch":[[{"diffs":[[1,"background header: #f2c2e8\r\n\r\n"],[0,"#container\r\n"]],"start1":0,"start2":0,"length1":12,"length2":42},{"diffs":[[0,"\n{\r\n"],[-1,"    background: #f2c2e8;\r\n"],[0,"    "]],"start1":90,"start2":90,"length1":34,"length2":8}]],"length":407,"saved":false}
{"ts":1380189978466,"patch":[[{"diffs":[[-1,"background header: #f2c2e8\r\n\r\n"],[0,"#con"]],"start1":0,"start2":0,"length1":34,"length2":4},{"diffs":[[0,"#header\r\n{\r\n"],[1,"    background: #f2c2e8;\r\n"],[0,"    width: 7"]],"start1":52,"start2":52,"length1":24,"length2":50}]],"length":403,"saved":false}
{"ts":1380190036075,"patch":[[{"diffs":[[0,"1;\r\n"],[-1,"    margin-bottom: 10px;\r\n"],[0,"}\r\n\r"]],"start1":162,"start2":162,"length1":34,"length2":8},{"diffs":[[0,"r-left: 2px solid #a10081;\r\n"],[1,"    margin-top: 10px;\r\n"],[0,"}\r\n"]],"start1":346,"start2":346,"length1":31,"length2":54}]],"length":400,"saved":false}
{"ts":1380190955804,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    background: #a10081;\r\n"],[0,"    "]],"start1":183,"start2":183,"length1":34,"length2":8},{"diffs":[[0,": 10px;\r\n}\r\n"],[1,"\r\n.nav\r\n{\r\n    background-color: #a10081;\r\n}"]],"start1":362,"start2":362,"length1":12,"length2":56}]],"length":418,"saved":false}
{"ts":1380191401958,"patch":[[{"diffs":[[0,"\n\r\n.nav\r\n{\r\n"],[1,"    width: 150px;\r\n"],[0,"    backgrou"]],"start1":373,"start2":373,"length1":24,"length2":43}]],"length":437,"saved":false}
{"ts":1380191845142,"patch":[[{"diffs":[[0,"\n\r\n.nav\r\n{\r\n    "],[1,"min-"],[0,"width: 150px;\r\n "]],"start1":373,"start2":373,"length1":32,"length2":36}]],"length":441,"saved":false}
{"ts":1380191849687,"patch":[[{"diffs":[[0,"    "],[-1,"min-"],[0,"widt"]],"start1":385,"start2":385,"length1":12,"length2":8}]],"length":437,"saved":false}
{"ts":1380192280171,"patch":[[{"diffs":[[0,"\n\r\n.nav\r\n{\r\n"],[1,"    list-style-type: none;\r\n"],[0,"    width: 1"]],"start1":373,"start2":373,"length1":24,"length2":52}]],"length":465,"saved":false}
{"ts":1380192328971,"patch":[[{"diffs":[[0," none;\r\n"],[1,"    font-style: none;\r\n"],[0,"    widt"]],"start1":405,"start2":405,"length1":16,"length2":39}]],"length":488,"saved":false}
{"ts":1380192336206,"patch":[[{"diffs":[[0,"nt-style: no"],[-1,"ne"],[1,"rmal"],[0,";\r\n    width"]],"start1":419,"start2":419,"length1":26,"length2":28}]],"length":490,"saved":false}
{"ts":1380192597143,"patch":[[{"diffs":[[0,"    "],[-1,"font-style: normal"],[1,"display: block"],[0,";\r\n "]],"start1":413,"start2":413,"length1":26,"length2":22}]],"length":486,"saved":false}
{"ts":1380192679545,"patch":[[{"diffs":[[0,"ay: "],[-1,"block"],[1,"inline"],[0,";\r\n "]],"start1":422,"start2":422,"length1":13,"length2":14}]],"length":487,"saved":false}
{"ts":1380192691290,"patch":[[{"diffs":[[0,"ay: "],[-1,"inline"],[1,"block"],[0,";\r\n "]],"start1":422,"start2":422,"length1":14,"length2":13}]],"length":486,"saved":false}
{"ts":1380192786307,"patch":[[{"diffs":[[0,"olor: #a10081;\r\n"],[1,"    \r\n\tline-height: 20px;\r\n"],[0,"}"]],"start1":469,"start2":469,"length1":17,"length2":44}]],"length":513,"saved":false}
{"ts":1380192831734,"patch":[[{"diffs":[[0," left;\r\n"],[1,"    \r\n    list-style-type: none;\r\n"],[0,"}\r\n\r\n#co"]],"start1":216,"start2":216,"length1":16,"length2":50},{"diffs":[[0,"\n{\r\n"],[-1,"    list-style-type: none;\r\n"],[0,"    "]],"start1":415,"start2":415,"length1":36,"length2":8},{"diffs":[[0,"1;\r\n"],[-1,"    \r\n\tline-height: 20px;\r\n"],[0,"}"]],"start1":487,"start2":487,"length1":32,"length2":5}]],"length":492,"saved":false}
{"ts":1380192842640,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"    \r\n    list-style-type: none;\r\n"],[0,"}\r\n\r"]],"start1":220,"start2":220,"length1":42,"length2":8},{"diffs":[[0,"\n\r\n.nav\r\n{\r\n"],[1,"    list-style-type: none;\r\n"],[0,"    display:"]],"start1":373,"start2":373,"length1":24,"length2":52}]],"length":486,"saved":false}
{"ts":1380192936380,"patch":[[{"diffs":[[0,"pe: "],[-1,"none"],[1,"inherit"],[0,";\r\n "]],"start1":402,"start2":402,"length1":12,"length2":15}]],"length":489,"saved":false}
{"ts":1380192949338,"patch":[[{"diffs":[[0,"pe: "],[-1,"inherit"],[1,"square"],[0,";\r\n "]],"start1":402,"start2":402,"length1":15,"length2":14}]],"length":488,"saved":false}
{"ts":1380192976417,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,".nav a, "],[0,".nav\r\n{\r"]],"start1":368,"start2":368,"length1":16,"length2":24},{"diffs":[[0,"pe: "],[-1,"squar"],[1,"non"],[0,"e;\r\n"]],"start1":410,"start2":410,"length1":13,"length2":11}]],"length":494,"saved":false}
{"ts":1380193192412,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,".nav a, "],[0,".nav"]],"start1":372,"start2":372,"length1":16,"length2":8}]],"length":486,"saved":false}
{"ts":1380193207346,"patch":[[{"diffs":[[0,"block;\r\n"],[-1,"    width: 150px;\r\n"],[0,"    back"]],"start1":426,"start2":426,"length1":35,"length2":16}]],"length":467,"saved":false}
{"ts":1380193235842,"patch":[[{"diffs":[[0," none;\r\n"],[1,"    float: left;\r\n"],[0,"    disp"]],"start1":405,"start2":405,"length1":16,"length2":34}]],"length":485,"saved":false}
{"ts":1380193250168,"patch":[[{"diffs":[[0," none;\r\n    "],[-1,"float"],[1,"text-align"],[0,": left;\r\n   "]],"start1":405,"start2":405,"length1":29,"length2":34}]],"length":490,"saved":false}
{"ts":1380193304484,"patch":[[{"diffs":[[0,"block;\r\n"],[1,"\tline-height: 20px;\r\n"],[0,"    back"]],"start1":449,"start2":449,"length1":16,"length2":37}]],"length":511,"saved":false}
{"ts":1380193308954,"patch":[[{"diffs":[[0,"ight: 20"],[1,"0"],[0,"px;\r\n   "]],"start1":465,"start2":465,"length1":16,"length2":17}]],"length":512,"saved":false}
{"ts":1380193317386,"patch":[[{"diffs":[[0,"ht: "],[-1,"20"],[1,"5"],[0,"0px;"]],"start1":467,"start2":467,"length1":10,"length2":9}]],"length":511,"saved":false}
{"ts":1380193324446,"patch":[[{"diffs":[[0,"height: "],[-1,"5"],[1,"3"],[0,"0px;\r\n  "]],"start1":463,"start2":463,"length1":17,"length2":17}]],"length":511,"saved":false}
{"ts":1380193403174,"patch":[[{"diffs":[[0,"\r\n\r\n.nav"],[1," li"],[0,"\r\n{\r\n   "]],"start1":372,"start2":372,"length1":16,"length2":19}]],"length":514,"saved":false}
{"ts":1380193418636,"patch":[[{"diffs":[[0,".nav li\r\n{\r\n"],[1,"    float: left;\r\n"],[0,"    list-sty"]],"start1":376,"start2":376,"length1":24,"length2":42}]],"length":532,"saved":false}
{"ts":1380193446959,"patch":[[{"diffs":[[0,"\r\n\r\n.nav"],[-1," li"],[0,"\r\n{\r\n   "]],"start1":372,"start2":372,"length1":19,"length2":16}]],"length":529,"saved":false}
{"ts":1380193490432,"patch":[[{"diffs":[[0,"nav\r\n{\r\n"],[-1,"    float: left;\r\n"],[0,"    list"]],"start1":377,"start2":377,"length1":34,"length2":16},{"diffs":[[0,"d-color: #a10081;\r\n}"],[1,"\r\n\r\n.nav li\r\n{\r\n    float: left;\r\n}"]],"start1":491,"start2":491,"length1":20,"length2":55}]],"length":546,"saved":false}
{"ts":1380193509958,"patch":[[{"diffs":[[0," li\r\n{\r\n    "],[-1,"float"],[1,"text-align"],[0,": left;\r\n}"]],"start1":519,"start2":519,"length1":27,"length2":32}]],"length":551,"saved":false}
{"ts":1380194784380,"patch":[[{"diffs":[[0,"    "],[-1,"text-align: left;\r\n}"],[1,"\r\n}\r\n\r\na:link \r\n{\r\n    color: black;\r\n}\r\n\r\n\r\n"]],"start1":527,"start2":527,"length1":24,"length2":49}]],"length":576,"saved":false}
{"ts":1380194845698,"patch":[[{"diffs":[[0,"\n{\r\n    "],[1,"color: black;"],[0,"\r\n}\r\n\r\na"]],"start1":523,"start2":523,"length1":16,"length2":29}]],"length":589,"saved":false}
{"ts":1380194857337,"patch":[[{"diffs":[[0,"\n\r\n.nav "],[-1,"li"],[1,"a"],[0,"\r\n{\r\n   "]],"start1":512,"start2":512,"length1":18,"length2":17}]],"length":588,"saved":false}
{"ts":1380194874776,"patch":[[{"diffs":[[0,"nav "],[-1,"a\r\n{\r\n    color: black;\r\n}\r\n\r\n"],[0,"a:link"],[-1," "],[0,"\r\n{\r"]],"start1":516,"start2":516,"length1":45,"length2":14}]],"length":557,"saved":false}
{"ts":1380194878939,"patch":[[{"diffs":[[0,"av a"],[-1,":link"],[0,"\r\n{\r"]],"start1":517,"start2":517,"length1":13,"length2":8}]],"length":552,"saved":false}
{"ts":1380195217687,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,".nav a:hover\r\n{\r\n    background-color: #f2c2e8;\r\n}\r\n"],[0,"\r\n"]],"start1":542,"start2":542,"length1":10,"length2":62}]],"length":604,"saved":false}
{"ts":1380195241677,"patch":[[{"diffs":[[0,"2c2e8;\r\n"],[1,"    display: block;\r\n"],[0,"}\r\n\r\n"]],"start1":591,"start2":591,"length1":13,"length2":34}]],"length":625,"saved":false}
{"ts":1380195294876,"patch":[[{"diffs":[[0,"or: black;\r\n"],[1,"    font-style: normal;\r\n"],[0,"}\r\n\r\n.nav a:"]],"start1":533,"start2":533,"length1":24,"length2":49}]],"length":650,"saved":false}
{"ts":1380195321173,"patch":[[{"diffs":[[0,"    "],[-1,"fon"],[1,"lis"],[0,"t-style"],[-1,": normal"],[1,"-type: none"],[0,";\r\n}"]],"start1":545,"start2":545,"length1":26,"length2":29}]],"length":653,"saved":false}
{"ts":1380195359738,"patch":[[{"diffs":[[0,"k;\r\n    "],[-1,"lis"],[1,"fon"],[0,"t-style"],[-1,"-type: none"],[1,": normal"],[0,";\r\n}\r\n\r\n"]],"start1":541,"start2":541,"length1":37,"length2":34},{"diffs":[[0,"isplay: "],[-1,"block"],[1,"inline"],[0,";\r\n}\r\n\r\n"]],"start1":629,"start2":629,"length1":21,"length2":22}]],"length":651,"saved":false}
{"ts":1380195372027,"patch":[[{"diffs":[[0,"ay: "],[-1,"inline"],[1,"block"],[0,";\r\n}"]],"start1":633,"start2":633,"length1":14,"length2":13}]],"length":650,"saved":false}
{"ts":1380195549479,"patch":[[{"diffs":[[0,"\r\n.nav a"],[1,":link, .nav a:focus, .nav a:hover, .nav a:active"],[0,"\r\n{\r\n   "]],"start1":513,"start2":513,"length1":16,"length2":64},{"diffs":[[0,"rmal;\r\n}\r\n\r\n"],[1,".nav a:visited\r\n{\r\n    color: #f2c2e8;\r\n}\r\n\r\n"],[0,".nav a:hover"]],"start1":611,"start2":611,"length1":24,"length2":69}]],"length":743,"saved":false}
{"ts":1380195568826,"patch":[[{"diffs":[[0,"color: #"],[-1,"f2c2e8"],[1,"010101"],[0,";\r\n}\r\n\r\n"]],"start1":646,"start2":646,"length1":22,"length2":22}]],"length":743,"saved":false}
{"ts":1380195580195,"patch":[[{"diffs":[[0,": #0"],[-1,"10101"],[1,"F0F0F"],[0,";\r\n}"]],"start1":651,"start2":651,"length1":13,"length2":13}]],"length":743,"saved":false}
{"ts":1380195613604,"patch":[[{"diffs":[[0,"r: #"],[1,"F"],[0,"0F0F0"],[-1,"F"],[0,";\r\n}"]],"start1":650,"start2":650,"length1":14,"length2":14}]],"length":743,"saved":false}
{"ts":1380195655022,"patch":[[{"diffs":[[0,"r: #"],[-1,"F0F0F"],[1,"80808"],[0,"0;\r\n"]],"start1":650,"start2":650,"length1":13,"length2":13}]],"length":743,"saved":false}
{"ts":1380195676458,"patch":[[{"diffs":[[0,"r: #"],[-1,"80808"],[1,"40404"],[0,"0;\r\n"]],"start1":650,"start2":650,"length1":13,"length2":13}]],"length":743,"saved":false}
{"ts":1380195723302,"patch":[[{"diffs":[[0,"r: #"],[-1,"404040"],[1,"FFFFFF"],[0,";\r\n}"]],"start1":650,"start2":650,"length1":14,"length2":14}]],"length":743,"saved":false}
{"ts":1380195760094,"patch":[[{"diffs":[[0,"rmal;\r\n}\r\n\r\n"],[1,"/*"],[0,".nav a:visit"]],"start1":611,"start2":611,"length1":24,"length2":26},{"diffs":[[0," #FFFFFF;\r\n}"],[1,"*/"],[0,"\r\n\r\n.nav a:h"]],"start1":654,"start2":654,"length1":24,"length2":26}]],"length":747,"saved":false}
{"ts":1380195798580,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"/*"],[0,".nav"]],"start1":619,"start2":619,"length1":10,"length2":8},{"diffs":[[0,"or: "],[-1,"#FFFFFF"],[1,"black"],[0,";\r\n}"],[-1,"*/"],[0,"\r\n\r\n"]],"start1":649,"start2":649,"length1":21,"length2":17}]],"length":741,"saved":false}
{"ts":1380195840571,"patch":[[{"diffs":[[0," a:link,"],[1," .nav a:visited,"],[0," .nav a:"]],"start1":519,"start2":519,"length1":16,"length2":32},{"diffs":[[0,"active\r\n"],[-1,""],[0,"{\r\n    c"]],"start1":579,"start2":579,"length1":16,"length2":16},{"diffs":[[0,"\r\n\r\n"],[-1,".nav a:visited\r\n{\r\n    color: black;\r\n}\r\n\r\n"],[0,".nav"]],"start1":635,"start2":635,"length1":51,"length2":8},{"diffs":[[0,"block;\r\n"],[-1,""],[0,"}\r\n\r\n"],[1,"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]],"start1":701,"start2":701,"length1":13,"length2":31}]],"length":732,"saved":false}
{"ts":1380195890880,"patch":[[{"diffs":[[0,"width: 1"],[1,"4"],[0,"5"],[-1,"0"],[0,"px;\r\n   "]],"start1":191,"start2":191,"length1":18,"length2":18},{"diffs":[[0," left;\r\n"],[1,"    padding-right: 5px;\r\n"],[0,"}\r\n\r\n#co"]],"start1":216,"start2":216,"length1":16,"length2":41}]],"length":757,"saved":false}
{"ts":1380195953267,"patch":[[{"diffs":[[0,": #a10081;\r\n"],[1,"    border-bottom: 2px white;\r\n"],[0,"}\r\n\r\n.nav a:"]],"start1":523,"start2":523,"length1":24,"length2":55}]],"length":788,"saved":false}
{"ts":1380195964990,"patch":[[{"diffs":[[0,"2px "],[-1,"white"],[1,"#FFFFFF"],[0,";\r\n}"]],"start1":554,"start2":554,"length1":13,"length2":15}]],"length":790,"saved":false}
{"ts":1380195993971,"patch":[[{"diffs":[[0,"1;\r\n"],[-1,"    border-bottom: 2px #FFFFFF;\r\n"],[0,"}\r\n\r"]],"start1":531,"start2":531,"length1":41,"length2":8},{"diffs":[[0,"ormal;\r\n"],[1,"    \r\n    border-bottom: 2px white;\r\n"],[0,"}\r\n\r\n.na"]],"start1":651,"start2":651,"length1":16,"length2":53}]],"length":794,"saved":false}
{"ts":1380196058847,"patch":[[{"diffs":[[0,"rder-bottom:"],[1," solid"],[0," 2px white;\r"]],"start1":671,"start2":671,"length1":24,"length2":30}]],"length":800,"saved":false}
{"ts":1380196078610,"patch":[[{"diffs":[[0,"l;\r\n    "],[1,"display: block;"],[0,"\r\n    bo"]],"start1":655,"start2":655,"length1":16,"length2":31}]],"length":815,"saved":false}
{"ts":1380196102383,"patch":[[{"diffs":[[0,"    "],[-1,"font-style: normal"],[1,"text-decoration: none"],[0,";\r\n "]],"start1":634,"start2":634,"length1":26,"length2":29}]],"length":818,"saved":false}
{"ts":1380196138617,"patch":[[{"diffs":[[0,"white;\r\n"],[1,"    margin: 0;\r\n"],[0,"}\r\n\r\n.na"]],"start1":712,"start2":712,"length1":16,"length2":32}]],"length":834,"saved":false}
{"ts":1380196144900,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"    margin: 0;\r\n"],[0,"}\r\n\r"]],"start1":716,"start2":716,"length1":24,"length2":8}]],"length":818,"saved":false}
{"ts":1380196207711,"patch":[[{"diffs":[[0,"white;\r\n"],[1,"    position: absolute;\r\n"],[0,"}\r\n\r\n.na"]],"start1":712,"start2":712,"length1":16,"length2":41}]],"length":843,"saved":false}
{"ts":1380196217276,"patch":[[{"diffs":[[0,"on: "],[-1,"absolut"],[1,"relativ"],[0,"e;\r\n"]],"start1":730,"start2":730,"length1":15,"length2":15}]],"length":843,"saved":false}
{"ts":1380196245719,"patch":[[{"diffs":[[0,"on: "],[-1,"relative"],[1,"fixed"],[0,";\r\n}"]],"start1":730,"start2":730,"length1":16,"length2":13}]],"length":840,"saved":false}
{"ts":1380196249682,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"    position: fixed;\r\n"],[0,"}\r\n\r"]],"start1":716,"start2":716,"length1":30,"length2":8}]],"length":818,"saved":false}
{"ts":1380196354461,"patch":[[{"diffs":[[0,"hite;\r\n}\r\n\r\n"],[1,".nav a:focus\r\n{\r\n    text-decoration: bold;\r\n}\r\n\r\n"],[0,".nav a:hover"]],"start1":713,"start2":713,"length1":24,"length2":74}]],"length":868,"saved":false}
{"ts":1380196409677,"patch":[[{"diffs":[[0,"ted,"],[-1," .nav a:focus,"],[0," .na"]],"start1":564,"start2":564,"length1":22,"length2":8},{"diffs":[[0,"a:focus\r\n{\r\n"],[1,"    color: black;\r\n"],[0,"    text-dec"]],"start1":716,"start2":716,"length1":24,"length2":43},{"diffs":[[0," bold;\r\n"],[1,"    display: block;\r\n    border-bottom: solid 2px white;\r\n"],[0,"}\r\n\r\n.na"]],"start1":767,"start2":767,"length1":16,"length2":74}]],"length":931,"saved":false}
{"ts":1380196458364,"patch":[[{"diffs":[[0,"on: "],[-1,"bold"],[1,"underline"],[0,";\r\n "]],"start1":764,"start2":764,"length1":12,"length2":17}]],"length":936,"saved":false}
{"ts":1380196490796,"patch":[[{"diffs":[[0,"2c2e8;\r\n"],[-1,"    display: block;\r\n"],[0,"}\r\n\r\n\r\n\r"]],"start1":884,"start2":884,"length1":37,"length2":16}]],"length":915,"saved":false}
{"ts":1380196538617,"patch":[[{"diffs":[[0,"#header\r\n{\r\n    "],[1,"/*"],[0,"background: #f2c"]],"start1":52,"start2":52,"length1":32,"length2":34},{"diffs":[[0,"#f2c2e8;"],[1,"*/"],[0,"\r\n    wi"]],"start1":82,"start2":82,"length1":16,"length2":18}]],"length":919,"saved":false}
{"ts":1380196679996,"patch":[[{"diffs":[[0,"c2e8;\r\n}\r\n\r\n"],[1,".nav a:active\r\n{\r\n    background-color: white;\r\n}"],[0,"\r\n\r\n\r\n\r\n\r\n\r\n"]],"start1":889,"start2":889,"length1":24,"length2":73}]],"length":968,"saved":false}
{"ts":1380196782012,"patch":[[{"diffs":[[0,": #a10081;\r\n"],[1,"    float: left;\r\n"],[0,"}\r\n\r\n.nav a:"]],"start1":527,"start2":527,"length1":24,"length2":42}]],"length":986,"saved":false}
{"ts":1380196866362,"patch":[[{"diffs":[[0,"tyle"],[-1,"-type"],[0,": no"]],"start1":424,"start2":424,"length1":13,"length2":8}]],"length":981,"saved":false}
{"ts":1380196896897,"patch":[[{"diffs":[[0,"1;\r\n    "],[-1,"float: left"],[1,"margin: 0"],[0,";\r\n}\r\n\r\n"]],"start1":530,"start2":530,"length1":27,"length2":25}]],"length":979,"saved":false}
{"ts":1380196904754,"patch":[[{"diffs":[[0,"1;\r\n"],[-1,"    margin: 0;\r\n"],[0,"}\r\n\r"]],"start1":530,"start2":530,"length1":24,"length2":8}]],"length":963,"saved":false}
{"ts":1380196920735,"patch":[[{"diffs":[[0,": #a10081;\r\n"],[1,"    padding-left: 0;\r\n"],[0,"}\r\n\r\n.nav a:"]],"start1":522,"start2":522,"length1":24,"length2":46}]],"length":985,"saved":false}
{"ts":1380196979090,"patch":[[{"diffs":[[0,"lid 2px white;\r\n"],[1,"    padding-left: 5px;\r\n"],[0,"}\r\n\r\n.nav a:focu"]],"start1":711,"start2":711,"length1":32,"length2":56}]],"length":1009,"saved":false}
{"ts":1380197000400,"patch":[[{"diffs":[[0,"2px white;\r\n"],[1,"    padding-left: 5px;\r\n"],[0,"}\r\n\r\n.nav a:"]],"start1":871,"start2":871,"length1":24,"length2":48}]],"length":1033,"saved":false}
{"ts":1380197254240,"patch":[[{"diffs":[[0,"t: 0;\r\n}\r\n\r\n"],[1,".current\r\n{\r\n    color: black;\r\n    text-decoration: none;\r\n    display: block;\r\n    border-bottom: solid 2px white;\r\n    padding-left: 5px;\r\n    background-color: #f2c2e8;\r\n}\r\n\r\n"],[0,".nav a:link,"]],"start1":549,"start2":549,"length1":24,"length2":203}]],"length":1212,"saved":false}
{"ts":1380197323513,"patch":[[{"diffs":[[0,"    "],[-1,"color: black;\r\n    text-decoration: none;\r\n    display: block;\r\n    border-bottom: solid 2px white;\r\n    padding-left: 5px;\r\n    background-color: #f2c2e8"],[1,"font-weight: bold"],[0,";\r\n}"]],"start1":574,"start2":574,"length1":162,"length2":25}]],"length":1075,"saved":false}
{"ts":1380197429059,"patch":[[{"diffs":[[0,"hite;\r\n}\r\n\r\n"],[1,"a:link\r\n{\r\n    color: #a10081;\r\n}"],[0,"\r\n\r\n\r\n\r\n\r\n\r\n"]],"start1":1049,"start2":1049,"length1":24,"length2":57}]],"length":1108,"saved":false}
{"ts":1380197490482,"patch":[[{"diffs":[[0,": #a10081;\r\n"],[1,"    text-decoration: none;\r\n    font-weight: bold;\r\n"],[0,"}\r\n\r\n\r\n\r\n\r\n\r"]],"start1":1081,"start2":1081,"length1":24,"length2":76}]],"length":1160,"saved":false}
