{"ts":1380143610446,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380146426237,"patch":[[{"diffs":[[1,"#container\r\n{\r\n\tmax-width: 1200px;\r\n\tmin-width: 960px;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":57}]],"length":57,"saved":false}
{"ts":1380146485597,"patch":[[{"diffs":[[0,"960px;\r\n"],[1,"\tbox-align: center;\r\n"],[0,"}"]],"start1":48,"start2":48,"length1":9,"length2":30}]],"length":78,"saved":false}
{"ts":1380146684631,"patch":[[{"diffs":[[0,";\r\n\t"],[-1,"box-align: center"],[1,"margin: auto"],[0,";\r\n}"]],"start1":53,"start2":53,"length1":25,"length2":20}]],"length":73,"saved":false}
{"ts":1380146698521,"patch":[[{"diffs":[[0,"in: "],[-1,"auto"],[1,"center"],[0,";\r\n}"]],"start1":61,"start2":61,"length1":12,"length2":14}]],"length":75,"saved":false}
{"ts":1380146853076,"patch":[[{"diffs":[[0,"rgin"],[-1,": center"],[1,"-left: auto;\r\n\tmargin-right: auto"],[0,";\r\n}"]],"start1":59,"start2":59,"length1":16,"length2":41}]],"length":100,"saved":false}
{"ts":1380146891026,"patch":[[{"diffs":[[0,"n-left: "],[-1,"auto"],[1,"10%"],[0,";\r\n\tmarg"]],"start1":62,"start2":62,"length1":20,"length2":19},{"diffs":[[0,"ht: "],[-1,"auto"],[1,"10%"],[0,";\r\n}"]],"start1":87,"start2":87,"length1":12,"length2":11}]],"length":98,"saved":false}
{"ts":1380146909266,"patch":[[{"diffs":[[0,"rgin"],[-1,"-left: 10%;\r\n\tmargin-right: 10%"],[1,": auto"],[0,";\r\n}"]],"start1":59,"start2":59,"length1":39,"length2":14}]],"length":73,"saved":false}
{"ts":1380147002825,"patch":[[{"diffs":[[1,"body\r\n{\r\n    text-align: center;\r\n}\r\n\r\n"],[0,"#contain"]],"start1":0,"start2":0,"length1":8,"length2":47}]],"length":112,"saved":false}
{"ts":1380147028842,"patch":[[{"diffs":[[0,"    "],[-1,"text-align: center"],[1,"margin: auto"],[0,";\r\n}"]],"start1":9,"start2":9,"length1":26,"length2":20}]],"length":106,"saved":false}
{"ts":1380147056721,"patch":[[{"diffs":[[0,"\n{\r\n    "],[-1,"margin: auto"],[1,"box-align: center"],[0,";\r\n}\r\n\r\n"]],"start1":5,"start2":5,"length1":28,"length2":33}]],"length":111,"saved":false}
{"ts":1380147084648,"patch":[[{"diffs":[[0," auto;\r\n"],[1,"\tbox-align: center;\r\n"],[0,"}"]],"start1":102,"start2":102,"length1":9,"length2":30}]],"length":132,"saved":false}
{"ts":1380147180460,"patch":[[{"diffs":[[-1,"body\r\n{\r\n    box-align: center;\r\n}\r\n\r\n"],[0,"#con"]],"start1":0,"start2":0,"length1":42,"length2":4},{"diffs":[[0,";\r\n\t"],[-1,"margin: auto;\r\n\tbox-align: center"],[1,"float: none"],[0,";\r\n}"]],"start1":53,"start2":53,"length1":41,"length2":19}]],"length":72,"saved":false}
{"ts":1380147196600,"patch":[[{"diffs":[[0,"960px;\r\n"],[1,"\tmargin: auto;\r\n"],[0,"\tfloat: "]],"start1":48,"start2":48,"length1":16,"length2":32}]],"length":88,"saved":false}
