{"ts":1380143610446,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380146426237,"patch":[[{"diffs":[[1,"#container\r\n{\r\n\tmax-width: 1200px;\r\n\tmin-width: 960px;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":57}]],"length":57,"saved":false}
{"ts":1380146485597,"patch":[[{"diffs":[[0,"960px;\r\n"],[1,"\tbox-align: center;\r\n"],[0,"}"]],"start1":48,"start2":48,"length1":9,"length2":30}]],"length":78,"saved":false}
{"ts":1380146684631,"patch":[[{"diffs":[[0,";\r\n\t"],[-1,"box-align: center"],[1,"margin: auto"],[0,";\r\n}"]],"start1":53,"start2":53,"length1":25,"length2":20}]],"length":73,"saved":false}
{"ts":1380146698521,"patch":[[{"diffs":[[0,"in: "],[-1,"auto"],[1,"center"],[0,";\r\n}"]],"start1":61,"start2":61,"length1":12,"length2":14}]],"length":75,"saved":false}
{"ts":1380146853076,"patch":[[{"diffs":[[0,"rgin"],[-1,": center"],[1,"-left: auto;\r\n\tmargin-right: auto"],[0,";\r\n}"]],"start1":59,"start2":59,"length1":16,"length2":41}]],"length":100,"saved":false}
{"ts":1380146891026,"patch":[[{"diffs":[[0,"n-left: "],[-1,"auto"],[1,"10%"],[0,";\r\n\tmarg"]],"start1":62,"start2":62,"length1":20,"length2":19},{"diffs":[[0,"ht: "],[-1,"auto"],[1,"10%"],[0,";\r\n}"]],"start1":87,"start2":87,"length1":12,"length2":11}]],"length":98,"saved":false}
{"ts":1380146909266,"patch":[[{"diffs":[[0,"rgin"],[-1,"-left: 10%;\r\n\tmargin-right: 10%"],[1,": auto"],[0,";\r\n}"]],"start1":59,"start2":59,"length1":39,"length2":14}]],"length":73,"saved":false}
{"ts":1380147002825,"patch":[[{"diffs":[[1,"body\r\n{\r\n    text-align: center;\r\n}\r\n\r\n"],[0,"#contain"]],"start1":0,"start2":0,"length1":8,"length2":47}]],"length":112,"saved":false}
{"ts":1380147028842,"patch":[[{"diffs":[[0,"    "],[-1,"text-align: center"],[1,"margin: auto"],[0,";\r\n}"]],"start1":9,"start2":9,"length1":26,"length2":20}]],"length":106,"saved":false}
{"ts":1380147056721,"patch":[[{"diffs":[[0,"\n{\r\n    "],[-1,"margin: auto"],[1,"box-align: center"],[0,";\r\n}\r\n\r\n"]],"start1":5,"start2":5,"length1":28,"length2":33}]],"length":111,"saved":false}
{"ts":1380147084648,"patch":[[{"diffs":[[0," auto;\r\n"],[1,"\tbox-align: center;\r\n"],[0,"}"]],"start1":102,"start2":102,"length1":9,"length2":30}]],"length":132,"saved":false}
{"ts":1380147180460,"patch":[[{"diffs":[[-1,"body\r\n{\r\n    box-align: center;\r\n}\r\n\r\n"],[0,"#con"]],"start1":0,"start2":0,"length1":42,"length2":4},{"diffs":[[0,";\r\n\t"],[-1,"margin: auto;\r\n\tbox-align: center"],[1,"float: none"],[0,";\r\n}"]],"start1":53,"start2":53,"length1":41,"length2":19}]],"length":72,"saved":false}
{"ts":1380147196600,"patch":[[{"diffs":[[0,"960px;\r\n"],[1,"\tmargin: auto;\r\n"],[0,"\tfloat: "]],"start1":48,"start2":48,"length1":16,"length2":32}]],"length":88,"saved":false}
{"ts":1380189088867,"patch":[[{"diffs":[[0," 10px;\r\n"],[1,"    border-bottom: 1px solid #a10081;\r\n"],[0,"}\r\n\r\n#na"]],"start1":139,"start2":139,"length1":16,"length2":55}]],"length":380,"saved":false}
{"ts":1380189120424,"patch":[[{"diffs":[[0,"bottom: "],[-1,"1"],[1,"2"],[0,"px solid"]],"start1":158,"start2":158,"length1":17,"length2":17}]],"length":380,"saved":false}
{"ts":1380189129559,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    background: #F16;\r\n"],[0,"    "]],"start1":83,"start2":83,"length1":31,"length2":8}]],"length":357,"saved":false}
{"ts":1380189141597,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    background: #000;\r\n"],[0,"\twid"]],"start1":11,"start2":11,"length1":31,"length2":8}]],"length":334,"saved":false}
{"ts":1380189195044,"patch":[[{"diffs":[[0,"10081;\r\n"],[1,"    margin-bottom: 5px;\r\n"],[0,"}\r\n\r\n#na"]],"start1":132,"start2":132,"length1":16,"length2":41}]],"length":359,"saved":false}
{"ts":1380189202039,"patch":[[{"diffs":[[0,"bottom: "],[-1,"5"],[1,"10"],[0,"px;\r\n}\r\n"]],"start1":151,"start2":151,"length1":17,"length2":18}]],"length":360,"saved":false}
{"ts":1380189252636,"patch":[[{"diffs":[[0," left;\r\n"],[1,"    border-right: 2px solid #a10081;\r\n"],[0,"}\r\n\r\n#co"]],"start1":239,"start2":239,"length1":16,"length2":54}]],"length":398,"saved":false}
{"ts":1380189272617,"patch":[[{"diffs":[[0,"th: "],[-1,"200"],[1,"198"],[0,"px;\r"]],"start1":217,"start2":217,"length1":11,"length2":11}]],"length":398,"saved":false}
{"ts":1380189326837,"patch":[[{"diffs":[[0,"th: "],[-1,"198"],[1,"200"],[0,"px;\r"]],"start1":217,"start2":217,"length1":11,"length2":11},{"diffs":[[0,"t;\r\n"],[-1,"    border-right: 2px solid #a10081;\r\n"],[0,"}\r\n\r"]],"start1":243,"start2":243,"length1":46,"length2":8},{"diffs":[[0,"width: 5"],[1,"7"],[0,"8"],[-1,"0"],[0,"px;\r\n   "]],"start1":292,"start2":292,"length1":18,"length2":18},{"diffs":[[0,"0px 50px 10px;\r\n"],[1,"    border left: 2px solid #a10081;\r\n"],[0,"}\r\n"]],"start1":341,"start2":341,"length1":19,"length2":56}]],"length":397,"saved":false}
{"ts":1380189357062,"patch":[[{"diffs":[[0,"  border"],[-1," "],[1,"-"],[0,"left: 2p"]],"start1":359,"start2":359,"length1":17,"length2":17}]],"length":397,"saved":false}
{"ts":1380189379897,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    background: #FAF;\r\n"],[0,"    "]],"start1":183,"start2":183,"length1":31,"length2":8},{"diffs":[[0,"\n{\r\n"],[-1,"    background: #F5A;\r\n"],[0,"    "]],"start1":238,"start2":238,"length1":31,"length2":8}]],"length":351,"saved":false}
{"ts":1380189433685,"patch":[[{"diffs":[[0,"th: "],[-1,"20"],[1,"15"],[0,"0px;"]],"start1":194,"start2":194,"length1":10,"length2":10},{"diffs":[[0,"th: "],[-1,"57"],[1,"62"],[0,"8px;"]],"start1":249,"start2":249,"length1":10,"length2":10}]],"length":351,"saved":false}
{"ts":1380189522483,"patch":[[{"diffs":[[0,"idth: 80"],[-1,"0"],[1,"4"],[0,"px;\r\n\tma"]],"start1":17,"start2":17,"length1":17,"length2":17},{"diffs":[[0," auto;\r\n"],[1,"\tborder-left: 2px solid #a10081;\r\n\tborder-right: 2px solid #a10081;\r\n"],[0,"}\r\n\r\n#he"]],"start1":39,"start2":39,"length1":16,"length2":85}]],"length":420,"saved":false}
{"ts":1380189542448,"patch":[[{"diffs":[[0,": 80"],[-1,"4"],[1,"0"],[0,"px;\r"]],"start1":21,"start2":21,"length1":9,"length2":9}]],"length":420,"saved":false}
{"ts":1380189612654,"patch":[[{"diffs":[[0,"idth: 80"],[-1,"0"],[1,"4"],[0,"px;\r\n\tma"]],"start1":17,"start2":17,"length1":17,"length2":17},{"diffs":[[0,"10081;\r\n"],[1,"    margin:auto;\r\n"],[0,"    marg"]],"start1":201,"start2":201,"length1":16,"length2":34}]],"length":438,"saved":false}
{"ts":1380189630912,"patch":[[{"diffs":[[0,": 80"],[-1,"4"],[1,"0"],[0,"px;\r"]],"start1":21,"start2":21,"length1":9,"length2":9},{"diffs":[[0,"o;\r\n"],[-1,"\tborder-left: 2px solid #a10081;\r\n\tborder-right: 2px solid #a10081;\r\n"],[0,"}\r\n\r"]],"start1":43,"start2":43,"length1":77,"length2":8},{"diffs":[[0,"1;\r\n"],[-1,"    margin:auto;\r\n"],[0,"    "]],"start1":136,"start2":136,"length1":26,"length2":8}]],"length":351,"saved":false}
{"ts":1380189672529,"patch":[[{"diffs":[[0,"idth: 62"],[-1,"8"],[1,"6"],[0,"px;\r\n   "]],"start1":247,"start2":247,"length1":17,"length2":17},{"diffs":[[0,"10081;\r\n"],[1,"    border-right: 2px solid #a10081;\r\n"],[0,"}\r\n"]],"start1":340,"start2":340,"length1":11,"length2":49}]],"length":389,"saved":false}
{"ts":1380189703683,"patch":[[{"diffs":[[0,"1;\r\n"],[-1,"    border-right: 2px solid #a10081;\r\n"],[0,"}\r\n"]],"start1":344,"start2":344,"length1":45,"length2":7}]],"length":351,"saved":false}
{"ts":1380189812204,"patch":[[{"diffs":[[0,"#header\r\n{\r\n"],[1,"    background: #f2c2e8;\r\n"],[0,"    width: 7"]],"start1":52,"start2":52,"length1":24,"length2":50}]],"length":377,"saved":false}
{"ts":1380189863455,"patch":[[{"diffs":[[0,"igation\r\n{\r\n"],[1,"    background: #a10081;\r\n"],[0,"    width: 1"]],"start1":201,"start2":201,"length1":24,"length2":50}]],"length":403,"saved":false}
{"ts":1380189936207,"patch":[[{"diffs":[[1,"background header: #f2c2e8\r\n\r\n"],[0,"#container\r\n"]],"start1":0,"start2":0,"length1":12,"length2":42},{"diffs":[[0,"\n{\r\n"],[-1,"    background: #f2c2e8;\r\n"],[0,"    "]],"start1":90,"start2":90,"length1":34,"length2":8}]],"length":407,"saved":false}
{"ts":1380189978466,"patch":[[{"diffs":[[-1,"background header: #f2c2e8\r\n\r\n"],[0,"#con"]],"start1":0,"start2":0,"length1":34,"length2":4},{"diffs":[[0,"#header\r\n{\r\n"],[1,"    background: #f2c2e8;\r\n"],[0,"    width: 7"]],"start1":52,"start2":52,"length1":24,"length2":50}]],"length":403,"saved":false}
{"ts":1380190036075,"patch":[[{"diffs":[[0,"1;\r\n"],[-1,"    margin-bottom: 10px;\r\n"],[0,"}\r\n\r"]],"start1":162,"start2":162,"length1":34,"length2":8},{"diffs":[[0,"r-left: 2px solid #a10081;\r\n"],[1,"    margin-top: 10px;\r\n"],[0,"}\r\n"]],"start1":346,"start2":346,"length1":31,"length2":54}]],"length":400,"saved":false}
{"ts":1380190955804,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    background: #a10081;\r\n"],[0,"    "]],"start1":183,"start2":183,"length1":34,"length2":8},{"diffs":[[0,": 10px;\r\n}\r\n"],[1,"\r\n.nav\r\n{\r\n    background-color: #a10081;\r\n}"]],"start1":362,"start2":362,"length1":12,"length2":56}]],"length":418,"saved":false}
{"ts":1380191401958,"patch":[[{"diffs":[[0,"\n\r\n.nav\r\n{\r\n"],[1,"    width: 150px;\r\n"],[0,"    backgrou"]],"start1":373,"start2":373,"length1":24,"length2":43}]],"length":437,"saved":false}
{"ts":1380191845142,"patch":[[{"diffs":[[0,"\n\r\n.nav\r\n{\r\n    "],[1,"min-"],[0,"width: 150px;\r\n "]],"start1":373,"start2":373,"length1":32,"length2":36}]],"length":441,"saved":false}
{"ts":1380191849687,"patch":[[{"diffs":[[0,"    "],[-1,"min-"],[0,"widt"]],"start1":385,"start2":385,"length1":12,"length2":8}]],"length":437,"saved":false}
{"ts":1380192280171,"patch":[[{"diffs":[[0,"\n\r\n.nav\r\n{\r\n"],[1,"    list-style-type: none;\r\n"],[0,"    width: 1"]],"start1":373,"start2":373,"length1":24,"length2":52}]],"length":465,"saved":false}
{"ts":1380192328971,"patch":[[{"diffs":[[0," none;\r\n"],[1,"    font-style: none;\r\n"],[0,"    widt"]],"start1":405,"start2":405,"length1":16,"length2":39}]],"length":488,"saved":false}
{"ts":1380192336206,"patch":[[{"diffs":[[0,"nt-style: no"],[-1,"ne"],[1,"rmal"],[0,";\r\n    width"]],"start1":419,"start2":419,"length1":26,"length2":28}]],"length":490,"saved":false}
{"ts":1380192597143,"patch":[[{"diffs":[[0,"    "],[-1,"font-style: normal"],[1,"display: block"],[0,";\r\n "]],"start1":413,"start2":413,"length1":26,"length2":22}]],"length":486,"saved":false}
{"ts":1380192679545,"patch":[[{"diffs":[[0,"ay: "],[-1,"block"],[1,"inline"],[0,";\r\n "]],"start1":422,"start2":422,"length1":13,"length2":14}]],"length":487,"saved":false}
{"ts":1380192691290,"patch":[[{"diffs":[[0,"ay: "],[-1,"inline"],[1,"block"],[0,";\r\n "]],"start1":422,"start2":422,"length1":14,"length2":13}]],"length":486,"saved":false}
{"ts":1380192786307,"patch":[[{"diffs":[[0,"olor: #a10081;\r\n"],[1,"    \r\n\tline-height: 20px;\r\n"],[0,"}"]],"start1":469,"start2":469,"length1":17,"length2":44}]],"length":513,"saved":false}
{"ts":1380192831734,"patch":[[{"diffs":[[0," left;\r\n"],[1,"    \r\n    list-style-type: none;\r\n"],[0,"}\r\n\r\n#co"]],"start1":216,"start2":216,"length1":16,"length2":50},{"diffs":[[0,"\n{\r\n"],[-1,"    list-style-type: none;\r\n"],[0,"    "]],"start1":415,"start2":415,"length1":36,"length2":8},{"diffs":[[0,"1;\r\n"],[-1,"    \r\n\tline-height: 20px;\r\n"],[0,"}"]],"start1":487,"start2":487,"length1":32,"length2":5}]],"length":492,"saved":false}
{"ts":1380192842640,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"    \r\n    list-style-type: none;\r\n"],[0,"}\r\n\r"]],"start1":220,"start2":220,"length1":42,"length2":8},{"diffs":[[0,"\n\r\n.nav\r\n{\r\n"],[1,"    list-style-type: none;\r\n"],[0,"    display:"]],"start1":373,"start2":373,"length1":24,"length2":52}]],"length":486,"saved":false}
{"ts":1380192936380,"patch":[[{"diffs":[[0,"pe: "],[-1,"none"],[1,"inherit"],[0,";\r\n "]],"start1":402,"start2":402,"length1":12,"length2":15}]],"length":489,"saved":false}
{"ts":1380192949338,"patch":[[{"diffs":[[0,"pe: "],[-1,"inherit"],[1,"square"],[0,";\r\n "]],"start1":402,"start2":402,"length1":15,"length2":14}]],"length":488,"saved":false}
{"ts":1380192976417,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,".nav a, "],[0,".nav\r\n{\r"]],"start1":368,"start2":368,"length1":16,"length2":24},{"diffs":[[0,"pe: "],[-1,"squar"],[1,"non"],[0,"e;\r\n"]],"start1":410,"start2":410,"length1":13,"length2":11}]],"length":494,"saved":false}
{"ts":1380193192412,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,".nav a, "],[0,".nav"]],"start1":372,"start2":372,"length1":16,"length2":8}]],"length":486,"saved":false}
{"ts":1380193207346,"patch":[[{"diffs":[[0,"block;\r\n"],[-1,"    width: 150px;\r\n"],[0,"    back"]],"start1":426,"start2":426,"length1":35,"length2":16}]],"length":467,"saved":false}
{"ts":1380193235842,"patch":[[{"diffs":[[0," none;\r\n"],[1,"    float: left;\r\n"],[0,"    disp"]],"start1":405,"start2":405,"length1":16,"length2":34}]],"length":485,"saved":false}
{"ts":1380193250168,"patch":[[{"diffs":[[0," none;\r\n    "],[-1,"float"],[1,"text-align"],[0,": left;\r\n   "]],"start1":405,"start2":405,"length1":29,"length2":34}]],"length":490,"saved":false}
{"ts":1380193304484,"patch":[[{"diffs":[[0,"block;\r\n"],[1,"\tline-height: 20px;\r\n"],[0,"    back"]],"start1":449,"start2":449,"length1":16,"length2":37}]],"length":511,"saved":false}
{"ts":1380193308954,"patch":[[{"diffs":[[0,"ight: 20"],[1,"0"],[0,"px;\r\n   "]],"start1":465,"start2":465,"length1":16,"length2":17}]],"length":512,"saved":false}
{"ts":1380193317386,"patch":[[{"diffs":[[0,"ht: "],[-1,"20"],[1,"5"],[0,"0px;"]],"start1":467,"start2":467,"length1":10,"length2":9}]],"length":511,"saved":false}
{"ts":1380193324446,"patch":[[{"diffs":[[0,"height: "],[-1,"5"],[1,"3"],[0,"0px;\r\n  "]],"start1":463,"start2":463,"length1":17,"length2":17}]],"length":511,"saved":false}
{"ts":1380193403174,"patch":[[{"diffs":[[0,"\r\n\r\n.nav"],[1," li"],[0,"\r\n{\r\n   "]],"start1":372,"start2":372,"length1":16,"length2":19}]],"length":514,"saved":false}
{"ts":1380193418636,"patch":[[{"diffs":[[0,".nav li\r\n{\r\n"],[1,"    float: left;\r\n"],[0,"    list-sty"]],"start1":376,"start2":376,"length1":24,"length2":42}]],"length":532,"saved":false}
{"ts":1380193446959,"patch":[[{"diffs":[[0,"\r\n\r\n.nav"],[-1," li"],[0,"\r\n{\r\n   "]],"start1":372,"start2":372,"length1":19,"length2":16}]],"length":529,"saved":false}
{"ts":1380193490432,"patch":[[{"diffs":[[0,"nav\r\n{\r\n"],[-1,"    float: left;\r\n"],[0,"    list"]],"start1":377,"start2":377,"length1":34,"length2":16},{"diffs":[[0,"d-color: #a10081;\r\n}"],[1,"\r\n\r\n.nav li\r\n{\r\n    float: left;\r\n}"]],"start1":491,"start2":491,"length1":20,"length2":55}]],"length":546,"saved":false}
{"ts":1380193509958,"patch":[[{"diffs":[[0," li\r\n{\r\n    "],[-1,"float"],[1,"text-align"],[0,": left;\r\n}"]],"start1":519,"start2":519,"length1":27,"length2":32}]],"length":551,"saved":false}
{"ts":1380194784380,"patch":[[{"diffs":[[0,"    "],[-1,"text-align: left;\r\n}"],[1,"\r\n}\r\n\r\na:link \r\n{\r\n    color: black;\r\n}\r\n\r\n\r\n"]],"start1":527,"start2":527,"length1":24,"length2":49}]],"length":576,"saved":false}
{"ts":1380194845698,"patch":[[{"diffs":[[0,"\n{\r\n    "],[1,"color: black;"],[0,"\r\n}\r\n\r\na"]],"start1":523,"start2":523,"length1":16,"length2":29}]],"length":589,"saved":false}
{"ts":1380194857337,"patch":[[{"diffs":[[0,"\n\r\n.nav "],[-1,"li"],[1,"a"],[0,"\r\n{\r\n   "]],"start1":512,"start2":512,"length1":18,"length2":17}]],"length":588,"saved":false}
{"ts":1380194874776,"patch":[[{"diffs":[[0,"nav "],[-1,"a\r\n{\r\n    color: black;\r\n}\r\n\r\n"],[0,"a:link"],[-1," "],[0,"\r\n{\r"]],"start1":516,"start2":516,"length1":45,"length2":14}]],"length":557,"saved":false}
{"ts":1380194878939,"patch":[[{"diffs":[[0,"av a"],[-1,":link"],[0,"\r\n{\r"]],"start1":517,"start2":517,"length1":13,"length2":8}]],"length":552,"saved":false}
{"ts":1380195217687,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,".nav a:hover\r\n{\r\n    background-color: #f2c2e8;\r\n}\r\n"],[0,"\r\n"]],"start1":542,"start2":542,"length1":10,"length2":62}]],"length":604,"saved":false}
{"ts":1380195241677,"patch":[[{"diffs":[[0,"2c2e8;\r\n"],[1,"    display: block;\r\n"],[0,"}\r\n\r\n"]],"start1":591,"start2":591,"length1":13,"length2":34}]],"length":625,"saved":false}
{"ts":1380195294876,"patch":[[{"diffs":[[0,"or: black;\r\n"],[1,"    font-style: normal;\r\n"],[0,"}\r\n\r\n.nav a:"]],"start1":533,"start2":533,"length1":24,"length2":49}]],"length":650,"saved":false}
{"ts":1380195321173,"patch":[[{"diffs":[[0,"    "],[-1,"fon"],[1,"lis"],[0,"t-style"],[-1,": normal"],[1,"-type: none"],[0,";\r\n}"]],"start1":545,"start2":545,"length1":26,"length2":29}]],"length":653,"saved":false}
{"ts":1380195359738,"patch":[[{"diffs":[[0,"k;\r\n    "],[-1,"lis"],[1,"fon"],[0,"t-style"],[-1,"-type: none"],[1,": normal"],[0,";\r\n}\r\n\r\n"]],"start1":541,"start2":541,"length1":37,"length2":34},{"diffs":[[0,"isplay: "],[-1,"block"],[1,"inline"],[0,";\r\n}\r\n\r\n"]],"start1":629,"start2":629,"length1":21,"length2":22}]],"length":651,"saved":false}
{"ts":1380195372027,"patch":[[{"diffs":[[0,"ay: "],[-1,"inline"],[1,"block"],[0,";\r\n}"]],"start1":633,"start2":633,"length1":14,"length2":13}]],"length":650,"saved":false}
{"ts":1380195549479,"patch":[[{"diffs":[[0,"\r\n.nav a"],[1,":link, .nav a:focus, .nav a:hover, .nav a:active"],[0,"\r\n{\r\n   "]],"start1":513,"start2":513,"length1":16,"length2":64},{"diffs":[[0,"rmal;\r\n}\r\n\r\n"],[1,".nav a:visited\r\n{\r\n    color: #f2c2e8;\r\n}\r\n\r\n"],[0,".nav a:hover"]],"start1":611,"start2":611,"length1":24,"length2":69}]],"length":743,"saved":false}
{"ts":1380195568826,"patch":[[{"diffs":[[0,"color: #"],[-1,"f2c2e8"],[1,"010101"],[0,";\r\n}\r\n\r\n"]],"start1":646,"start2":646,"length1":22,"length2":22}]],"length":743,"saved":false}
{"ts":1380195580195,"patch":[[{"diffs":[[0,": #0"],[-1,"10101"],[1,"F0F0F"],[0,";\r\n}"]],"start1":651,"start2":651,"length1":13,"length2":13}]],"length":743,"saved":false}
{"ts":1380195613604,"patch":[[{"diffs":[[0,"r: #"],[1,"F"],[0,"0F0F0"],[-1,"F"],[0,";\r\n}"]],"start1":650,"start2":650,"length1":14,"length2":14}]],"length":743,"saved":false}
{"ts":1380195655022,"patch":[[{"diffs":[[0,"r: #"],[-1,"F0F0F"],[1,"80808"],[0,"0;\r\n"]],"start1":650,"start2":650,"length1":13,"length2":13}]],"length":743,"saved":false}
{"ts":1380195676458,"patch":[[{"diffs":[[0,"r: #"],[-1,"80808"],[1,"40404"],[0,"0;\r\n"]],"start1":650,"start2":650,"length1":13,"length2":13}]],"length":743,"saved":false}
{"ts":1380195723302,"patch":[[{"diffs":[[0,"r: #"],[-1,"404040"],[1,"FFFFFF"],[0,";\r\n}"]],"start1":650,"start2":650,"length1":14,"length2":14}]],"length":743,"saved":false}
{"ts":1380195760094,"patch":[[{"diffs":[[0,"rmal;\r\n}\r\n\r\n"],[1,"/*"],[0,".nav a:visit"]],"start1":611,"start2":611,"length1":24,"length2":26},{"diffs":[[0," #FFFFFF;\r\n}"],[1,"*/"],[0,"\r\n\r\n.nav a:h"]],"start1":654,"start2":654,"length1":24,"length2":26}]],"length":747,"saved":false}
{"ts":1380195798580,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"/*"],[0,".nav"]],"start1":619,"start2":619,"length1":10,"length2":8},{"diffs":[[0,"or: "],[-1,"#FFFFFF"],[1,"black"],[0,";\r\n}"],[-1,"*/"],[0,"\r\n\r\n"]],"start1":649,"start2":649,"length1":21,"length2":17}]],"length":741,"saved":false}
{"ts":1380195840571,"patch":[[{"diffs":[[0," a:link,"],[1," .nav a:visited,"],[0," .nav a:"]],"start1":519,"start2":519,"length1":16,"length2":32},{"diffs":[[0,"active\r\n"],[-1,""],[0,"{\r\n    c"]],"start1":579,"start2":579,"length1":16,"length2":16},{"diffs":[[0,"\r\n\r\n"],[-1,".nav a:visited\r\n{\r\n    color: black;\r\n}\r\n\r\n"],[0,".nav"]],"start1":635,"start2":635,"length1":51,"length2":8},{"diffs":[[0,"block;\r\n"],[-1,""],[0,"}\r\n\r\n"],[1,"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]],"start1":701,"start2":701,"length1":13,"length2":31}]],"length":732,"saved":false}
{"ts":1380195890880,"patch":[[{"diffs":[[0,"width: 1"],[1,"4"],[0,"5"],[-1,"0"],[0,"px;\r\n   "]],"start1":191,"start2":191,"length1":18,"length2":18},{"diffs":[[0," left;\r\n"],[1,"    padding-right: 5px;\r\n"],[0,"}\r\n\r\n#co"]],"start1":216,"start2":216,"length1":16,"length2":41}]],"length":757,"saved":false}
{"ts":1380195953267,"patch":[[{"diffs":[[0,": #a10081;\r\n"],[1,"    border-bottom: 2px white;\r\n"],[0,"}\r\n\r\n.nav a:"]],"start1":523,"start2":523,"length1":24,"length2":55}]],"length":788,"saved":false}
{"ts":1380195964990,"patch":[[{"diffs":[[0,"2px "],[-1,"white"],[1,"#FFFFFF"],[0,";\r\n}"]],"start1":554,"start2":554,"length1":13,"length2":15}]],"length":790,"saved":false}
{"ts":1380195993971,"patch":[[{"diffs":[[0,"1;\r\n"],[-1,"    border-bottom: 2px #FFFFFF;\r\n"],[0,"}\r\n\r"]],"start1":531,"start2":531,"length1":41,"length2":8},{"diffs":[[0,"ormal;\r\n"],[1,"    \r\n    border-bottom: 2px white;\r\n"],[0,"}\r\n\r\n.na"]],"start1":651,"start2":651,"length1":16,"length2":53}]],"length":794,"saved":false}
{"ts":1380196058847,"patch":[[{"diffs":[[0,"rder-bottom:"],[1," solid"],[0," 2px white;\r"]],"start1":671,"start2":671,"length1":24,"length2":30}]],"length":800,"saved":false}
{"ts":1380196078610,"patch":[[{"diffs":[[0,"l;\r\n    "],[1,"display: block;"],[0,"\r\n    bo"]],"start1":655,"start2":655,"length1":16,"length2":31}]],"length":815,"saved":false}
{"ts":1380196102383,"patch":[[{"diffs":[[0,"    "],[-1,"font-style: normal"],[1,"text-decoration: none"],[0,";\r\n "]],"start1":634,"start2":634,"length1":26,"length2":29}]],"length":818,"saved":false}
{"ts":1380196138617,"patch":[[{"diffs":[[0,"white;\r\n"],[1,"    margin: 0;\r\n"],[0,"}\r\n\r\n.na"]],"start1":712,"start2":712,"length1":16,"length2":32}]],"length":834,"saved":false}
{"ts":1380196144900,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"    margin: 0;\r\n"],[0,"}\r\n\r"]],"start1":716,"start2":716,"length1":24,"length2":8}]],"length":818,"saved":false}
{"ts":1380196207711,"patch":[[{"diffs":[[0,"white;\r\n"],[1,"    position: absolute;\r\n"],[0,"}\r\n\r\n.na"]],"start1":712,"start2":712,"length1":16,"length2":41}]],"length":843,"saved":false}
{"ts":1380196217276,"patch":[[{"diffs":[[0,"on: "],[-1,"absolut"],[1,"relativ"],[0,"e;\r\n"]],"start1":730,"start2":730,"length1":15,"length2":15}]],"length":843,"saved":false}
{"ts":1380196245719,"patch":[[{"diffs":[[0,"on: "],[-1,"relative"],[1,"fixed"],[0,";\r\n}"]],"start1":730,"start2":730,"length1":16,"length2":13}]],"length":840,"saved":false}
{"ts":1380196249682,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"    position: fixed;\r\n"],[0,"}\r\n\r"]],"start1":716,"start2":716,"length1":30,"length2":8}]],"length":818,"saved":false}
{"ts":1380196354461,"patch":[[{"diffs":[[0,"hite;\r\n}\r\n\r\n"],[1,".nav a:focus\r\n{\r\n    text-decoration: bold;\r\n}\r\n\r\n"],[0,".nav a:hover"]],"start1":713,"start2":713,"length1":24,"length2":74}]],"length":868,"saved":false}
{"ts":1380196409677,"patch":[[{"diffs":[[0,"ted,"],[-1," .nav a:focus,"],[0," .na"]],"start1":564,"start2":564,"length1":22,"length2":8},{"diffs":[[0,"a:focus\r\n{\r\n"],[1,"    color: black;\r\n"],[0,"    text-dec"]],"start1":716,"start2":716,"length1":24,"length2":43},{"diffs":[[0," bold;\r\n"],[1,"    display: block;\r\n    border-bottom: solid 2px white;\r\n"],[0,"}\r\n\r\n.na"]],"start1":767,"start2":767,"length1":16,"length2":74}]],"length":931,"saved":false}
{"ts":1380196458364,"patch":[[{"diffs":[[0,"on: "],[-1,"bold"],[1,"underline"],[0,";\r\n "]],"start1":764,"start2":764,"length1":12,"length2":17}]],"length":936,"saved":false}
{"ts":1380196490796,"patch":[[{"diffs":[[0,"2c2e8;\r\n"],[-1,"    display: block;\r\n"],[0,"}\r\n\r\n\r\n\r"]],"start1":884,"start2":884,"length1":37,"length2":16}]],"length":915,"saved":false}
{"ts":1380196538617,"patch":[[{"diffs":[[0,"#header\r\n{\r\n    "],[1,"/*"],[0,"background: #f2c"]],"start1":52,"start2":52,"length1":32,"length2":34},{"diffs":[[0,"#f2c2e8;"],[1,"*/"],[0,"\r\n    wi"]],"start1":82,"start2":82,"length1":16,"length2":18}]],"length":919,"saved":false}
{"ts":1380196679996,"patch":[[{"diffs":[[0,"c2e8;\r\n}\r\n\r\n"],[1,".nav a:active\r\n{\r\n    background-color: white;\r\n}"],[0,"\r\n\r\n\r\n\r\n\r\n\r\n"]],"start1":889,"start2":889,"length1":24,"length2":73}]],"length":968,"saved":false}
{"ts":1380196782012,"patch":[[{"diffs":[[0,": #a10081;\r\n"],[1,"    float: left;\r\n"],[0,"}\r\n\r\n.nav a:"]],"start1":527,"start2":527,"length1":24,"length2":42}]],"length":986,"saved":false}
{"ts":1380196866362,"patch":[[{"diffs":[[0,"tyle"],[-1,"-type"],[0,": no"]],"start1":424,"start2":424,"length1":13,"length2":8}]],"length":981,"saved":false}
{"ts":1380196896897,"patch":[[{"diffs":[[0,"1;\r\n    "],[-1,"float: left"],[1,"margin: 0"],[0,";\r\n}\r\n\r\n"]],"start1":530,"start2":530,"length1":27,"length2":25}]],"length":979,"saved":false}
{"ts":1380196904754,"patch":[[{"diffs":[[0,"1;\r\n"],[-1,"    margin: 0;\r\n"],[0,"}\r\n\r"]],"start1":530,"start2":530,"length1":24,"length2":8}]],"length":963,"saved":false}
{"ts":1380196920735,"patch":[[{"diffs":[[0,": #a10081;\r\n"],[1,"    padding-left: 0;\r\n"],[0,"}\r\n\r\n.nav a:"]],"start1":522,"start2":522,"length1":24,"length2":46}]],"length":985,"saved":false}
{"ts":1380196979090,"patch":[[{"diffs":[[0,"lid 2px white;\r\n"],[1,"    padding-left: 5px;\r\n"],[0,"}\r\n\r\n.nav a:focu"]],"start1":711,"start2":711,"length1":32,"length2":56}]],"length":1009,"saved":false}
{"ts":1380197000400,"patch":[[{"diffs":[[0,"2px white;\r\n"],[1,"    padding-left: 5px;\r\n"],[0,"}\r\n\r\n.nav a:"]],"start1":871,"start2":871,"length1":24,"length2":48}]],"length":1033,"saved":false}
{"ts":1380197254240,"patch":[[{"diffs":[[0,"t: 0;\r\n}\r\n\r\n"],[1,".current\r\n{\r\n    color: black;\r\n    text-decoration: none;\r\n    display: block;\r\n    border-bottom: solid 2px white;\r\n    padding-left: 5px;\r\n    background-color: #f2c2e8;\r\n}\r\n\r\n"],[0,".nav a:link,"]],"start1":549,"start2":549,"length1":24,"length2":203}]],"length":1212,"saved":false}
{"ts":1380197323513,"patch":[[{"diffs":[[0,"    "],[-1,"color: black;\r\n    text-decoration: none;\r\n    display: block;\r\n    border-bottom: solid 2px white;\r\n    padding-left: 5px;\r\n    background-color: #f2c2e8"],[1,"font-weight: bold"],[0,";\r\n}"]],"start1":574,"start2":574,"length1":162,"length2":25}]],"length":1075,"saved":false}
{"ts":1380197429059,"patch":[[{"diffs":[[0,"hite;\r\n}\r\n\r\n"],[1,"a:link\r\n{\r\n    color: #a10081;\r\n}"],[0,"\r\n\r\n\r\n\r\n\r\n\r\n"]],"start1":1049,"start2":1049,"length1":24,"length2":57}]],"length":1108,"saved":false}
{"ts":1380197490482,"patch":[[{"diffs":[[0,": #a10081;\r\n"],[1,"    text-decoration: none;\r\n    font-weight: bold;\r\n"],[0,"}\r\n\r\n\r\n\r\n\r\n\r"]],"start1":1081,"start2":1081,"length1":24,"length2":76}]],"length":1160,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380217166670,"patch":[[{"diffs":[[-1,"#container\r\n{\r\n\tmax-"],[1,"body\r\n{\r\n    font-size: 1em;\r\n}    \r\n\r\np\r\n{\r\n    font-size: 1.1em;\r\n}\r\n\r\nh1\r\n{\r\n    font-size: 2.1em;\r\n}\r\n\r\nh2\r\n{\r\n    font-size: 1.75em;\r\n}\r\n\r\nh3\r\n{\r\n    font-size: 1.5em;\r\n}\r\n\r\n#container\r\n{\r\n\twidth: 800px;\r\n\tmargin: auto;\r\n}\r\n\r\n#header\r\n{\r\n    /*background: #f2c2e8;*/\r\n    width: 780;\r\n    padding: 10px;\r\n    border-bottom: 2px solid #824180;\r\n}\r\n\r\n#navigation\r\n{\r\n    "],[0,"width: 1"],[-1,"150"],[1,"45"],[0,"px;\r\n"],[-1,"\tmin-"],[1,"    float: left;\r\n    padding-right: 5px;\r\n}\r\n\r\n#content\r\n{\r\n    "],[0,"widt"]],"start1":0,"start2":0,"length1":45,"length2":458},{"diffs":[[0,"x;\r\n"],[-1,"\t"],[1,"    "],[0,"float"],[-1,"}"],[1,": left;\r\n    padding: 0 10px 50px 10px;\r\n    border-left: 2px solid #824180;\r\n    margin-top: 10px;\r\n}\r\n\r\n\r\n/*a:link\r\n{\r\n    color: #a10081;\r\n    text-decoration: none;\r\n    font-weight: bold;\r\n}*/\r\n\r\n"],[0,"\r\n.n"]],"start1":465,"start2":465,"length1":15,"length2":218},{"diffs":[[0,"n: left;"],[-1,"*/"],[0,"\r\n    di"]],"start1":726,"start2":726,"length1":18,"length2":16},{"diffs":[[0,"ht: "],[-1,"4"],[0,"3"],[1,"0"],[0,"px;\r"]],"start1":767,"start2":767,"length1":10,"length2":10},{"diffs":[[0,"color: #"],[-1,"a10081"],[1,"824180;\r\n    padding-left: 0;\r\n}\r\n\r\n.current\r\n{\r\n    font-weight: bolder"],[0,";\r\n}\r\n\r\n"]],"start1":793,"start2":793,"length1":22,"length2":88},{"diffs":[[0,"r: #"],[-1,"f2c2e8;\r\n    padding-left: 0;\r\n}\r\n\r\n.current\r\n{\r\n    font-weight: bold;\r\n}\r\n\r\n.nav a:active\r\n{\r\n    background-color: white;\r\n}\r\n\r\na:link\r\n{\r\n    color: #a10081;\r\n    text-decoration: none;\r\n    font-weight: bold"],[1,"824180;\r\n}\r\n\r\n.nav a:active\r\n{\r\n    background-color: white"],[0,";\r\n}"]],"start1":1268,"start2":1268,"length1":220,"length2":67}]],"length":1349,"saved":false}
{"ts":1380217205173,"patch":[[{"diffs":[[0,"color: #"],[-1,"824180"],[1,"f2c2e8"],[0,";\r\n}\r\n\r\n"]],"start1":1264,"start2":1264,"length1":22,"length2":22}]],"length":1349,"saved":false}
{"ts":1380221590492,"patch":[[{"diffs":[[0,"\n}\r\n\r\n\r\n"],[-1,"/*"],[1,"#content "],[0,"a:link\r\n"]],"start1":578,"start2":578,"length1":18,"length2":25},{"diffs":[[0,"r: #"],[-1,"a10081;\r\n    text-decoration: none;\r\n    font-weight: bold;\r\n}*/"],[1,"824180;\r\n    text-decoration: none;\r\n    font-weight: bold;\r\n}\r\n\r\n#content a:visited\r\n{\r\n    color: #824180;\r\n    text-decoration: none;\r\n    font-weight: bold;\r\n}\r\n\r\n#content a:fokus\r\n{\r\n    color: #824180;\r\n    text-decoration: underline;\r\n    font-weight: bold;\r\n}\r\n\r\n#content a:hover\r\n{\r\n    color: #824180;\r\n    text-decoration: none;\r\n    font-weight: bold;\r\n}\r\n\r\n#content a:active\r\n{\r\n    color: #824180;\r\n    text-decoration: none;\r\n    font-weight: bold;"],[0,"\r\n"],[1,"}"],[0,"\r\n\r\n"]],"start1":614,"start2":614,"length1":74,"length2":474}]],"length":1756,"saved":false}
{"ts":1380396766102,"patch":[[{"diffs":[[0,"ze: 2.1em;\r\n"],[1,"    text-align: center;\r\n"],[0,"}\r\n\r\nh2\r\n{\r\n"]],"start1":91,"start2":91,"length1":24,"length2":49}]],"length":1781,"saved":false}
{"ts":1380549113918,"patch":[[{"diffs":[[0,"gn: "],[-1,"center"],[1,"left"],[0,";\r\n}"]],"start1":115,"start2":115,"length1":14,"length2":12}]],"length":1779,"saved":false}
{"ts":1380549339994,"patch":[[{"diffs":[[0,"2.1em;\r\n"],[-1,"    text-align: left;\r\n"],[0,"}\r\n\r\nh2\r"]],"start1":95,"start2":95,"length1":39,"length2":16},{"diffs":[[0,"d #824180;\r\n"],[1,"    text-align: center;\r\n"],[0,"}\r\n\r\n#naviga"]],"start1":337,"start2":337,"length1":24,"length2":49}]],"length":1781,"saved":false}
{"ts":1380549439284,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"    text-align: center;\r\n"],[0,"}\r\n\r"]],"start1":345,"start2":345,"length1":33,"length2":8}]],"length":1756,"saved":false}
{"ts":1380549463198,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"back"]],"start1":243,"start2":243,"length1":10,"length2":8},{"diffs":[[0,"2e8;"],[-1,"*/"],[0,"\r\n  "]],"start1":263,"start2":263,"length1":10,"length2":8},{"diffs":[[0,"d #824180;\r\n"],[1,"    /*text-align: center;*/\r\n"],[0,"}\r\n\r\n#naviga"]],"start1":333,"start2":333,"length1":24,"length2":53}]],"length":1781,"saved":false}
{"ts":1380550123417,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"    font-weight: bold;\r\n"],[0,"}\r\n\r"]],"start1":777,"start2":777,"length1":32,"length2":8},{"diffs":[[0,"\n{\r\n    color: #"],[-1,"824180"],[1,"f2c2e8"],[0,";\r\n    text-deco"]],"start1":907,"start2":907,"length1":38,"length2":38},{"diffs":[[0,"\n{\r\n    color: #"],[-1,"824180"],[1,"FFFFFF"],[0,";\r\n    text-deco"]],"start1":1007,"start2":1007,"length1":38,"length2":38}]],"length":1757,"saved":false}
{"ts":1380673925820,"patch":[[{"diffs":[[0,"t-size: "],[1,"1."],[0,"1em;\r\n} "]],"start1":16,"start2":16,"length1":16,"length2":18},{"diffs":[[0,"    \r\n\r\n"],[1,"/*"],[0,"p\r\n{\r\n  "]],"start1":33,"start2":33,"length1":16,"length2":18},{"diffs":[[0,"e: 1.5em;\r\n}"],[1,"*/"],[0,"\r\n\r\n#contain"]],"start1":167,"start2":167,"length1":24,"length2":26}]],"length":1763,"saved":false}
{"ts":1380673953356,"patch":[[{"diffs":[[0," font-size: "],[-1,"1."],[0,"1em;\r\n}    \r"]],"start1":12,"start2":12,"length1":26,"length2":24},{"diffs":[[0,"    \r\n\r\n"],[-1,"/*"],[0,"p\r\n{\r\n  "]],"start1":31,"start2":31,"length1":18,"length2":16},{"diffs":[[0,".5em;\r\n}"],[-1,"*/"],[0,"\r\n\r\n#con"]],"start1":167,"start2":167,"length1":18,"length2":16}]],"length":1757,"saved":false}
{"ts":1380674328541,"patch":[[{"diffs":[[0,"ckground"],[-1,": #f2c2e8"],[1,"-image: url('pics/logotyp.png')"],[0,";\r\n    w"]],"start1":249,"start2":249,"length1":25,"length2":47}]],"length":1779,"saved":false}
{"ts":1380674433919,"patch":[[{"diffs":[[0,"png');\r\n"],[1,"    background-repeat: no-repeat;\r\n    background-position: right bottom;\r\n"],[0,"    widt"]],"start1":283,"start2":283,"length1":16,"length2":91}]],"length":1854,"saved":false}
{"ts":1380674467460,"patch":[[{"diffs":[[0,"und-"],[-1,"repeat: no-repeat;\r\n    background-position: right bottom"],[1,"position: right bottom;\r\n    background-repeat: no-repeat"],[0,";\r\n "]],"start1":302,"start2":302,"length1":65,"length2":65}]],"length":1854,"saved":false}
{"ts":1380674609176,"patch":[[{"diffs":[[0,"ottom;\r\n    "],[1,"/*"],[0,"background-r"]],"start1":323,"start2":323,"length1":24,"length2":26},{"diffs":[[0,"-repeat;"],[1,"*/"],[0,"\r\n    wi"]],"start1":358,"start2":358,"length1":16,"length2":18}]],"length":1858,"saved":false}
{"ts":1380674638736,"patch":[[{"diffs":[[0,"#header\r\n{\r\n"],[1,"    background: #345325;\r\n"],[0,"    backgrou"]],"start1":231,"start2":231,"length1":24,"length2":50}]],"length":1884,"saved":false}
{"ts":1380674743902,"patch":[[{"diffs":[[0,");\r\n    "],[-1,"background-"],[1,"/*"],[0,"position"]],"start1":313,"start2":313,"length1":27,"length2":18},{"diffs":[[0,"m;\r\n    "],[-1,"/*"],[0,"backgrou"]],"start1":344,"start2":344,"length1":18,"length2":16}]],"length":1873,"saved":false}
{"ts":1380674764773,"patch":[[{"diffs":[[0," bottom;"],[1,"*/"],[0,"\r\n    ba"]],"start1":338,"start2":338,"length1":16,"length2":18},{"diffs":[[0,"at: "],[-1,"no-"],[0,"repeat;"],[-1,"*/"],[0,"\r\n  "]],"start1":369,"start2":369,"length1":20,"length2":15}]],"length":1870,"saved":false}
{"ts":1380674825992,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    background: #345325;\r\n"],[0,"    "]],"start1":239,"start2":239,"length1":34,"length2":8},{"diffs":[[0,");\r\n    "],[-1,"/*"],[1,"background-"],[0,"position"]],"start1":287,"start2":287,"length1":18,"length2":27},{"diffs":[[0," bottom;"],[-1,"*/"],[0,"\r\n    ba"]],"start1":321,"start2":321,"length1":18,"length2":16},{"diffs":[[0,"repeat: "],[1,"no-"],[0,"repeat;\r"]],"start1":346,"start2":346,"length1":16,"length2":19}]],"length":1854,"saved":false}
{"ts":1380674921939,"patch":[[{"diffs":[[0,": right "],[-1,"bottom"],[1,"center"],[0,";\r\n    b"]],"start1":314,"start2":314,"length1":22,"length2":22}]],"length":1854,"saved":false}
{"ts":1380675047658,"patch":[[{"diffs":[[0,"sition: "],[-1,"righ"],[1,"lef"],[0,"t center"]],"start1":308,"start2":308,"length1":20,"length2":19}]],"length":1853,"saved":false}
{"ts":1380675142854,"patch":[[{"diffs":[[0,"padding: 10px;\r\n"],[1,"    padding-left: 140px;\r\n"],[0,"    border-botto"]],"start1":386,"start2":386,"length1":32,"length2":58}]],"length":1879,"saved":false}
{"ts":1380675148773,"patch":[[{"diffs":[[0,"-left: 1"],[-1,"4"],[1,"5"],[0,"0px;\r\n  "]],"start1":413,"start2":413,"length1":17,"length2":17}]],"length":1879,"saved":false}
{"ts":1380675162916,"patch":[[{"diffs":[[0,"th: "],[-1,"78"],[1,"63"],[0,"0;\r\n"]],"start1":372,"start2":372,"length1":10,"length2":10}]],"length":1879,"saved":false}
{"ts":1380675449834,"patch":[[{"diffs":[[0,"width: 6"],[-1,"3"],[1,"2"],[0,"0;\r\n    "]],"start1":369,"start2":369,"length1":17,"length2":17},{"diffs":[[0,"-left: 1"],[-1,"5"],[1,"6"],[0,"0px;\r\n  "]],"start1":413,"start2":413,"length1":17,"length2":17}]],"length":1879,"saved":false}
{"ts":1380675538755,"patch":[[{"diffs":[[0,"d #824180;\r\n"],[1,"    border-left: 2px solid #824180;\r\n"],[0,"    /*text-a"]],"start1":455,"start2":455,"length1":24,"length2":61}]],"length":1916,"saved":false}
{"ts":1380675584687,"patch":[[{"diffs":[[0,"d #824180;\r\n"],[1,"    margin-left: 160px;\r\n"],[0,"    /*text-a"]],"start1":492,"start2":492,"length1":24,"length2":49}]],"length":1941,"saved":false}
{"ts":1380675594791,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"    border-left: 2px solid #824180;\r\n    margin-left: 160px;\r\n"],[0,"    "]],"start1":463,"start2":463,"length1":70,"length2":8}]],"length":1879,"saved":false}
{"ts":1380676232558,"patch":[[{"diffs":[[0,"\n\r\n#"],[-1,"header\r\n{"],[1,"logotyp\r\n{\r\n    width: 145px;\r\n    float: left;\r\n    padding-right: 5px;    "],[0,"\r\n  "]],"start1":228,"start2":228,"length1":17,"length2":84},{"diffs":[[0,"no-repeat;\r\n"],[1,"    \r\n}\r\n\r\n#header\r\n{\r\n\r\n    border-bottom: 2px solid #824180;\r\n"],[0,"    width: 6"]],"start1":420,"start2":420,"length1":24,"length2":88},{"diffs":[[0,": 62"],[-1,"0"],[1,"6px"],[0,";\r\n    "],[-1,"padding: 10px"],[1,"float: left"],[0,";\r\n "]],"start1":505,"start2":505,"length1":29,"length2":29},{"diffs":[[0,"ding"],[-1,"-left: 16"],[1,": 0 10px 50px 1"],[0,"0px;"]],"start1":540,"start2":540,"length1":17,"length2":23},{"diffs":[[0,"px;\r\n    border-"],[-1,"bottom"],[1,"left"],[0,": 2px solid #824"]],"start1":560,"start2":560,"length1":38,"length2":36},{"diffs":[[0,"0;\r\n"],[-1,"    /*text-align: center;*/\r\n"],[0,"}\r\n\r"]],"start1":598,"start2":598,"length1":37,"length2":8}]],"length":1985,"saved":false}
{"ts":1380676257256,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#logotyp"],[0,"\r\n"],[-1,"{"],[0,"\r\n"],[-1,"    width: 145px;\r\n    float: left;\r\n    padding-right: 5px;    "],[1,"#header\r\n{"],[0,"\r\n  "]],"start1":227,"start2":227,"length1":85,"length2":22},{"diffs":[[0,"t;\r\n"],[-1,"    \r\n}\r\n\r\n#header\r\n{\r\n\r\n    border-bottom: 2px solid #824180;\r\n"],[0,"    "]],"start1":365,"start2":365,"length1":72,"length2":8},{"diffs":[[0,"idth: 62"],[-1,"6px"],[1,"0"],[0,";\r\n    "],[-1,"float: left"],[1,"padding: 10px"],[0,";\r\n    p"]],"start1":374,"start2":374,"length1":37,"length2":37},{"diffs":[[0,"\n    padding"],[-1,": 0 10px 50px 1"],[1,"-left: 16"],[0,"0px;\r\n    bo"]],"start1":405,"start2":405,"length1":39,"length2":33},{"diffs":[[0,"px;\r\n    border-"],[-1,"left"],[1,"bottom"],[0,": 2px solid #824"]],"start1":427,"start2":427,"length1":36,"length2":38},{"diffs":[[0,"d #824180;\r\n"],[1,"    /*text-align: center;*/\r\n"],[0,"}\r\n\r\n#naviga"]],"start1":459,"start2":459,"length1":24,"length2":53}]],"length":1883,"saved":false}
{"ts":1380676345038,"patch":[[{"diffs":[[0,"auto;\r\n}\r\n\r\n"],[1,"#logotyp\r\n{\r\n    background: #123345;\r\n}"],[0,"\r\n\r\n#header\r"]],"start1":219,"start2":219,"length1":24,"length2":64}]],"length":1923,"saved":false}
{"ts":1380728194994,"patch":[[{"diffs":[[0,"l('pics/"],[-1,"logotyp"],[1,"header"],[0,".png');\r"]],"start1":311,"start2":311,"length1":23,"length2":22}]],"length":1922,"saved":false}
{"ts":1380728226758,"patch":[[{"diffs":[[0,"l('pics/"],[-1,"header"],[1,"logotyp"],[0,".png');\r"]],"start1":311,"start2":311,"length1":22,"length2":23}]],"length":1923,"saved":false}
{"ts":1380728368071,"patch":[[{"diffs":[[0,"ion: none;\r\n"],[1,"    font-weight: none;\r\n"],[0,"}\r\n\r\n#conten"]],"start1":935,"start2":935,"length1":24,"length2":48}]],"length":1947,"saved":false}
{"ts":1380728377775,"patch":[[{"diffs":[[0,"ight: no"],[-1,"ne"],[1,"rmal"],[0,";\r\n}\r\n\r\n"]],"start1":958,"start2":958,"length1":18,"length2":20}]],"length":1949,"saved":false}
{"ts":1380728507726,"patch":[[{"diffs":[[0,"ht: "],[-1,"normal"],[1,"lighter"],[0,";\r\n}"]],"start1":960,"start2":960,"length1":14,"length2":15}]],"length":1950,"saved":false}
{"ts":1380728578932,"patch":[[{"diffs":[[0,"ht: "],[-1,"lighter"],[1,"normal"],[0,";\r\n}"]],"start1":960,"start2":960,"length1":15,"length2":14},{"diffs":[[0,"   font-weight: "],[-1,"bold"],[1,"normal"],[0,";\r\n}\r\n\r\n#content"]],"start1":1153,"start2":1153,"length1":36,"length2":38}]],"length":1951,"saved":false}
{"ts":1380728647925,"patch":[[{"diffs":[[0,"   font-weight: "],[-1,"bold"],[1,"normal"],[0,";\r\n}\r\n\r\n#content"]],"start1":1054,"start2":1054,"length1":36,"length2":38},{"diffs":[[0,"   font-weight: "],[-1,"normal"],[1,"bold"],[0,";\r\n}\r\n\r\n#content"]],"start1":1155,"start2":1155,"length1":38,"length2":36}]],"length":1951,"saved":false}
{"ts":1380728686572,"patch":[[{"diffs":[[0,"ent a:fo"],[-1,"k"],[1,"c"],[0,"us\r\n{\r\n "]],"start1":983,"start2":983,"length1":17,"length2":17},{"diffs":[[0,"   font-weight: "],[-1,"normal"],[1,"bold"],[0,";\r\n}\r\n\r\n#content"]],"start1":1054,"start2":1054,"length1":38,"length2":36}]],"length":1949,"saved":false}
{"ts":1380728754367,"patch":[[{"diffs":[[0,"ext-decoration: "],[-1,"no"],[1,"underli"],[0,"ne;\r\n    font-we"]],"start1":924,"start2":924,"length1":34,"length2":39}]],"length":1954,"saved":false}
{"ts":1380728967591,"patch":[[{"diffs":[[0,"ext-decoration: "],[-1,"underli"],[1,"no"],[0,"ne;\r\n    font-we"]],"start1":924,"start2":924,"length1":39,"length2":34}]],"length":1949,"saved":false}
{"ts":1380729445368,"patch":[[{"diffs":[[0,"ze: 2.1em;\r\n"],[1,"    font-family: Helvetica, Arial, sans-serif;\r\n"],[0,"}\r\n\r\nh2\r\n{\r\n"]],"start1":91,"start2":91,"length1":24,"length2":72}]],"length":1997,"saved":false}
{"ts":1380729500230,"patch":[[{"diffs":[[0,"2.1em;\r\n"],[1,"}\r\n\r\nh2\r\n{\r\n    font-size: 1.75em;\r\n"],[0,"    font"]],"start1":95,"start2":95,"length1":16,"length2":52},{"diffs":[[0,"s-serif;\r\n}\r\n\r\nh"],[-1,"2"],[1,"3"],[0,"\r\n{\r\n    font-si"]],"start1":177,"start2":177,"length1":33,"length2":33},{"diffs":[[0,": 1."],[-1,"7"],[0,"5em;\r\n"],[-1,"}\r\n\r\nh3\r\n{\r\n    font-size: 1.5em"],[1,"    font-family: Helvetica, Arial, sans-serif"],[0,";\r\n}"]],"start1":212,"start2":212,"length1":47,"length2":59}]],"length":2045,"saved":false}
{"ts":1380729525231,"patch":[[{"diffs":[[0,"font-family:"],[-1," Helvetica,"],[0," Arial, sans"]],"start1":143,"start2":143,"length1":35,"length2":24}]],"length":2034,"saved":false}
{"ts":1380729538338,"patch":[[{"diffs":[[0,"ily:"],[-1," Helvetica,"],[0," Ari"]],"start1":223,"start2":223,"length1":19,"length2":8}]],"length":2023,"saved":false}
{"ts":1380738179688,"patch":[[{"diffs":[[0,"ze: 1.1em;\r\n"],[1,"    font-family: Arial, sans-serif;\r\n"],[0,"}\r\n\r\nh1\r\n{\r\n"]],"start1":56,"start2":56,"length1":24,"length2":61},{"diffs":[[0,"m;\r\n"],[-1,"    font-family: Arial, sans-serif;\r\n}\r\n\r\nh3\r\n{\r\n    font-size: 1.5em;\r\n    font-family: Arial, sans-serif"],[1,"}\r\n\r\nh3\r\n{\r\n    font-size: 1.5em"],[0,";\r\n}"]],"start1":172,"start2":172,"length1":114,"length2":40}]],"length":1986,"saved":false}
{"ts":1380738343145,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"ul\r\n{\r\n    font-size: 1.1em;\r\n    font-family: Arial, sans-serif;    \r\n}\r\n\r\nol\r\n{\r\n    font-size: 1.1em;\r\n    font-family: Arial, sans-serif;    \r\n}\r\n\r\ndl\r\n{\r\n    font-size: 1.1em;\r\n    font-family: Arial, sans-serif;    \r\n}\r\n\r\n"],[0,"h1\r\n{\r\n "]],"start1":102,"start2":102,"length1":16,"length2":244}]],"length":2214,"saved":false}
{"ts":1380738367939,"patch":[[{"diffs":[[0," font-size: "],[-1,"1."],[0,"1em;\r\n"],[1,""],[0,"    font-fam"]],"start1":48,"start2":48,"length1":32,"length2":30},{"diffs":[[0,"\n    font-size: "],[-1,"1."],[0,"1em;\r\n    font-f"]],"start1":114,"start2":114,"length1":34,"length2":32},{"diffs":[[0,"\n    font-size: "],[-1,"1."],[0,"1em;\r\n    font-f"]],"start1":188,"start2":188,"length1":34,"length2":32},{"diffs":[[0,"}\r\n\r\ndl\r\n{\r\n"],[1,""],[0,"    font-siz"]],"start1":251,"start2":251,"length1":24,"length2":24},{"diffs":[[0,"t-size: "],[-1,"1."],[0,"1em;\r\n  "]],"start1":270,"start2":270,"length1":18,"length2":16}]],"length":2206,"saved":false}
{"ts":1380738643434,"patch":[[{"diffs":[[0,"   font-family: "],[-1,"A"],[1,"verdana, a"],[0,"rial, sans-serif"]],"start1":67,"start2":67,"length1":33,"length2":42}]],"length":2215,"saved":false}
{"ts":1380738709845,"patch":[[{"diffs":[[0,"\n    font-size: "],[-1,"1"],[1,"0.8"],[0,"em;\r\n    font-fa"]],"start1":44,"start2":44,"length1":33,"length2":35},{"diffs":[[0,"\n    font-size: "],[-1,"1"],[1,"0.8"],[0,"em;\r\n    font-fa"]],"start1":125,"start2":125,"length1":33,"length2":35},{"diffs":[[0,"   font-family: "],[-1,"A"],[1,"verdana, a"],[0,"rial, sans-serif"]],"start1":150,"start2":150,"length1":33,"length2":42},{"diffs":[[0,"\n    font-size: "],[-1,"1"],[1,"0.8"],[0,"em;\r\n    font-fa"]],"start1":210,"start2":210,"length1":33,"length2":35},{"diffs":[[0,"   font-family: "],[-1,"A"],[1,"verdana, a"],[0,"rial, sans-serif"]],"start1":235,"start2":235,"length1":33,"length2":42},{"diffs":[[0," font-size: "],[-1,"1"],[1,"0.8"],[0,"em;\r\n    fon"]],"start1":299,"start2":299,"length1":25,"length2":27},{"diffs":[[0,"ly: "],[-1,"A"],[1,"verdana, a"],[0,"rial"]],"start1":332,"start2":332,"length1":9,"length2":18}]],"length":2250,"saved":false}
{"ts":1380738803369,"patch":[[{"diffs":[[0,"ight: 5px;\r\n"],[1,"    font-family: Times;\r\n"],[0,"}\r\n\r\n#conten"]],"start1":912,"start2":912,"length1":24,"length2":49}]],"length":2275,"saved":false}
{"ts":1380738820480,"patch":[[{"diffs":[[0,"ly: "],[1,"\""],[0,"Times"],[1," new roman\""],[0,";\r\n}"]],"start1":937,"start2":937,"length1":13,"length2":25}]],"length":2287,"saved":false}
{"ts":1380738831096,"patch":[[{"diffs":[[0,"ly: "],[-1,"\"Times new roman\""],[1,"serif"],[0,";\r\n}"]],"start1":937,"start2":937,"length1":25,"length2":13}]],"length":2275,"saved":false}
{"ts":1380738866726,"patch":[[{"diffs":[[0,"ze: 0.8em;\r\n    "],[1,"/*"],[0,"font-family: ver"]],"start1":56,"start2":56,"length1":32,"length2":34},{"diffs":[[0," sans-serif;"],[1,"*/"],[0,"\r\n}\r\n\r\nul\r\n{"]],"start1":102,"start2":102,"length1":24,"length2":26}]],"length":2279,"saved":false}
{"ts":1380738879811,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    font-family: serif;\r\n"],[0,"}\r\n\r"]],"start1":924,"start2":924,"length1":33,"length2":8}]],"length":2254,"saved":false}
{"ts":1380738919550,"patch":[[{"diffs":[[0,"    \r\n\r\n"],[1,"content "],[0,"p\r\n{\r\n  "]],"start1":31,"start2":31,"length1":16,"length2":24},{"diffs":[[0,"m;\r\n    "],[-1,"/*"],[0,"font-fam"]],"start1":72,"start2":72,"length1":18,"length2":16},{"diffs":[[0,"s-serif;"],[-1,"*/"],[0,"\r\n}\r\n\r\nu"]],"start1":112,"start2":112,"length1":18,"length2":16},{"diffs":[[0,"ight: 5px;\r\n"],[1,"    font-family: serif;\r\n"],[0,"}\r\n\r\n#conten"]],"start1":920,"start2":920,"length1":24,"length2":49}]],"length":2283,"saved":false}
{"ts":1380738926655,"patch":[[{"diffs":[[0,"    \r\n\r\n"],[-1,"content "],[0,"p\r\n{\r\n  "]],"start1":31,"start2":31,"length1":24,"length2":16}]],"length":2275,"saved":false}
{"ts":1380738934984,"patch":[[{"diffs":[[0,"   \r\n\r\np"],[1," content"],[0,"\r\n{\r\n   "]],"start1":32,"start2":32,"length1":16,"length2":24}]],"length":2283,"saved":false}
{"ts":1380738944841,"patch":[[{"diffs":[[0,"\n\r\np"],[-1," content"],[0,"\r\n{\r"]],"start1":36,"start2":36,"length1":16,"length2":8}]],"length":2275,"saved":false}
{"ts":1380739040066,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"    /*text-align: center;*/\r\n"],[0,"}\r\n\r"]],"start1":808,"start2":808,"length1":37,"length2":8},{"diffs":[[0,"ight: 5px;\r\n"],[1,"}\r\n\r\n#navigation p\r\n{\r\n"],[0,"    font-fam"]],"start1":883,"start2":883,"length1":24,"length2":47}]],"length":2269,"saved":false}
{"ts":1380739055931,"patch":[[{"diffs":[[0,"igation "],[-1,"p"],[1,"ul"],[0,"\r\n{\r\n   "]],"start1":904,"start2":904,"length1":17,"length2":18}]],"length":2270,"saved":false}
{"ts":1380739091080,"patch":[[{"diffs":[[0,"tion ul\r\n{\r\n"],[1,"    font-size: 1.1em;\r\n"],[0,"    font-fam"]],"start1":907,"start2":907,"length1":24,"length2":47}]],"length":2293,"saved":false}
{"ts":1380739097643,"patch":[[{"diffs":[[0,"t-size: "],[-1,"1."],[0,"1em;\r\n  "]],"start1":926,"start2":926,"length1":18,"length2":16}]],"length":2291,"saved":false}
{"ts":1380739224430,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#navigation ul\r\n{\r\n    font-size: 1em;\r\n    font-family: serif;\r\n}\r\n\r\n"],[0,"#con"]],"start1":896,"start2":896,"length1":78,"length2":8}]],"length":2221,"saved":false}
{"ts":1380739449389,"patch":[[{"diffs":[[0,"    "],[-1,"color: #824180;\r\n    text-decoration: none;\r\n    "],[0,""],[1,""],[0,"font"]],"start1":1170,"start2":1170,"length1":57,"length2":8},{"diffs":[[0,"cus\r\n{\r\n"],[-1,"    color: #824180;\r\n"],[0,"    text"]],"start1":1214,"start2":1214,"length1":37,"length2":16},{"diffs":[[0,"e;\r\n"],[-1,"    font-weight: bold;\r\n"],[0,"}\r\n\r"]],"start1":1251,"start2":1251,"length1":32,"length2":8},{"diffs":[[0,"8;\r\n"],[-1,"    text-decoration: none;\r\n    font-weight: bold;\r\n}\r\n\r\n#content a:active\r\n{\r\n    color: #FFFFFF;\r\n    text-decoration: none;\r\n    font-weight: bold"],[1,"}\r\n\r\n#content a:active\r\n{\r\n    color: #FFFFFF"],[0,";\r\n}"]],"start1":1298,"start2":1298,"length1":157,"length2":53}]],"length":2023,"saved":false}
{"ts":1380739554986,"patch":[[{"diffs":[[0,"ht: "],[-1,"normal"],[1,"lighter"],[0,";\r\n}"]],"start1":1183,"start2":1183,"length1":14,"length2":15}]],"length":2024,"saved":false}
{"ts":1380739585033,"patch":[[{"diffs":[[0,"ht: "],[-1,"light"],[1,"bold"],[0,"er;\r"]],"start1":1183,"start2":1183,"length1":13,"length2":12}]],"length":2023,"saved":false}
{"ts":1380739658278,"patch":[[{"diffs":[[0,"visited\r\n{\r\n"],[1,"    color: #824180;\r\n"],[0,"    font-wei"]],"start1":1158,"start2":1158,"length1":24,"length2":45}]],"length":2044,"saved":false}
{"ts":1380739691160,"patch":[[{"diffs":[[0,"\n{\r\n    color: #"],[-1,"82418"],[1,"72317"],[0,"0;\r\n    font-wei"]],"start1":1166,"start2":1166,"length1":37,"length2":37}]],"length":2044,"saved":false}
{"ts":1380739721326,"patch":[[{"diffs":[[0,"r: #"],[-1,"72317"],[1,"A261A"],[0,"0;\r\n"]],"start1":1178,"start2":1178,"length1":13,"length2":13}]],"length":2044,"saved":false}
{"ts":1380739765079,"patch":[[{"diffs":[[0,"r: #"],[-1,"A261A0"],[1,"FFF"],[0,";\r\n "]],"start1":1178,"start2":1178,"length1":14,"length2":11}]],"length":2041,"saved":false}
{"ts":1380739805026,"patch":[[{"diffs":[[0,"color: #"],[-1,"FFF"],[1,"824180"],[0,";\r\n    f"]],"start1":1174,"start2":1174,"length1":19,"length2":22}]],"length":2044,"saved":false}
{"ts":1380739815440,"patch":[[{"diffs":[[0,"ont-weight: bold"],[-1,"er"],[0,";\r\n}\r\n\r\n#content"]],"start1":1196,"start2":1196,"length1":34,"length2":32}]],"length":2042,"saved":false}
{"ts":1380739836478,"patch":[[{"diffs":[[0,"   font-weight: "],[-1,"bold"],[1,"normal"],[0,";\r\n}\r\n\r\n#content"]],"start1":1192,"start2":1192,"length1":36,"length2":38}]],"length":2044,"saved":false}
{"ts":1380739849185,"patch":[[{"diffs":[[0,"ht: "],[-1,"normal"],[1,"bold"],[0,";\r\n}"]],"start1":1204,"start2":1204,"length1":14,"length2":12}]],"length":2042,"saved":false}
{"ts":1380740031743,"patch":[[{"diffs":[[0,"ze: 2.1em;\r\n"],[1,"    margin-top:20px;\r\n    margin-bottom:0px;\r\n"],[0,"}\r\n\r\nh2\r\n{\r\n"]],"start1":392,"start2":392,"length1":24,"length2":70}]],"length":2088,"saved":false}
{"ts":1380740124620,"patch":[[{"diffs":[[0,"ze: 2.1em;\r\n"],[1,"}\r\n\r\nh2\r\n{\r\n    font-size: 1.75em;\r\n"],[0,"    margin-t"]],"start1":392,"start2":392,"length1":24,"length2":60},{"diffs":[[0,"\r\n\r\n"],[-1,"h2\r\n{\r\n    font-size: 1.75em;\r\n}\r\n\r\n"],[0,"h3\r\n"]],"start1":487,"start2":487,"length1":44,"length2":8}]],"length":2088,"saved":false}
{"ts":1380740135993,"patch":[[{"diffs":[[0,"m;\r\n"],[-1,"    margin-top:20px;\r\n    margin-bottom:0px;\r\n"],[0,"}\r\n\r"]],"start1":436,"start2":436,"length1":54,"length2":8}]],"length":2042,"saved":false}
{"ts":1380740176028,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#content h2\r\n{\r\n    margin-top:20px;\r\n    margin-bottom:0px;\r\n}\r\n"],[0,"\r\n#conte"]],"start1":1039,"start2":1039,"length1":16,"length2":81}]],"length":2107,"saved":false}
{"ts":1380740202728,"patch":[[{"diffs":[[0,"-bottom:"],[1,"-1"],[0,"0px;\r\n}\r"]],"start1":1095,"start2":1095,"length1":16,"length2":18}]],"length":2109,"saved":false}
{"ts":1380740221857,"patch":[[{"diffs":[[0,"tom:"],[-1,"-1"],[0,"0px;"]],"start1":1099,"start2":1099,"length1":10,"length2":8}]],"length":2107,"saved":false}
{"ts":1380740228475,"patch":[[{"diffs":[[0,"bottom:0"],[-1,"px"],[0,";\r\n}\r\n\r\n"]],"start1":1096,"start2":1096,"length1":18,"length2":16}]],"length":2105,"saved":false}
{"ts":1380740315487,"patch":[[{"diffs":[[0,"bottom:0;\r\n}\r\n\r\n"],[1,"#content h3\r\n{\r\n    margin-top:20px;\r\n    margin-bottom:0;    \r\n}\r\n\r\n"],[0,"#content a:link\r"]],"start1":1096,"start2":1096,"length1":32,"length2":101}]],"length":2174,"saved":false}
{"ts":1380740383290,"patch":[[{"diffs":[[0,";    \r\n}\r\n\r\n"],[1,"#content p\r\n{\r\n    margin: 10;\r\n}\r\n\r\n"],[0,"#content a:l"]],"start1":1169,"start2":1169,"length1":24,"length2":61}]],"length":2211,"saved":false}
{"ts":1380740395717,"patch":[[{"diffs":[[0,"rgin: 10"],[1,"px"],[0,";\r\n}\r\n\r\n"]],"start1":1202,"start2":1202,"length1":16,"length2":18}]],"length":2213,"saved":false}
{"ts":1380740436884,"patch":[[{"diffs":[[0,"  margin"],[1,"-bottom"],[0,": 10px;\r"]],"start1":1198,"start2":1198,"length1":16,"length2":23}]],"length":2220,"saved":false}
{"ts":1380740456933,"patch":[[{"diffs":[[0,"bottom: "],[-1,"1"],[1,"2"],[0,"0px;\r\n}\r"]],"start1":1207,"start2":1207,"length1":17,"length2":17}]],"length":2220,"saved":false}
{"ts":1380740516934,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#content p\r\n{\r\n    margin-bottom: 20px;\r\n}\r\n\r\n"],[0,"#con"]],"start1":1177,"start2":1177,"length1":54,"length2":8}]],"length":2174,"saved":false}
{"ts":1380740624097,"patch":[[{"diffs":[[0,";    \r\n}\r\n\r\n"],[1,"#content p\r\n{\r\n    padding-bottom: 20px;\r\n}\r\n\r\n"],[0,"#content a:l"]],"start1":1169,"start2":1169,"length1":24,"length2":71}]],"length":2221,"saved":false}
{"ts":1380740658798,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#content p\r\n{\r\n    padding-bottom: 20px;\r\n}\r\n\r\n"],[0,"#con"]],"start1":1177,"start2":1177,"length1":55,"length2":8}]],"length":2174,"saved":false}
{"ts":1380741093392,"patch":[[{"diffs":[[0,";    \r\n}\r\n\r\n"],[1,"#content p\r\n{\r\n    line-height: 100%;\r\n}\r\n\r\n"],[0,"#content a:l"]],"start1":1169,"start2":1169,"length1":24,"length2":68}]],"length":2218,"saved":false}
{"ts":1380741110597,"patch":[[{"diffs":[[0,"height: "],[-1,"1"],[1,"2"],[0,"00%;\r\n}\r"]],"start1":1205,"start2":1205,"length1":17,"length2":17}]],"length":2218,"saved":false}
{"ts":1380741226265,"patch":[[{"diffs":[[0,"ontent p"],[1,", ol, ul, dl"],[0,"\r\n{\r\n   "]],"start1":1183,"start2":1183,"length1":16,"length2":28},{"diffs":[[0,"height: "],[1,"1"],[0,"2"],[-1,"0"],[0,"0%;\r\n}\r\n"]],"start1":1217,"start2":1217,"length1":18,"length2":18}]],"length":2230,"saved":false}
{"ts":1380741248888,"patch":[[{"diffs":[[0,"nt p"],[-1,", ol, ul, dl"],[0,"\r\n{\r"]],"start1":1187,"start2":1187,"length1":20,"length2":8}]],"length":2218,"saved":false}
{"ts":1380741325019,"patch":[[{"diffs":[[0,"ht: 120%;\r\n}\r\n\r\n"],[1,"#content ul, ol, dl\r\n{\r\n    line-height: 150%;\r\n}\r\n\r\n"],[0,"#content a:link\r"]],"start1":1209,"start2":1209,"length1":32,"length2":85}]],"length":2271,"saved":false}
{"ts":1380741460346,"patch":[[{"diffs":[[0," \r\n}\r\n\r\n"],[1,"ul ul\r\n{\r\n    font-size: 0.8em;\r\n    font-family: verdana, arial, sans-serif;      \r\n}\r\n\r\n"],[0,"ol\r\n{\r\n "]],"start1":196,"start2":196,"length1":16,"length2":106}]],"length":2361,"saved":false}
{"ts":1380741508225,"patch":[[{"diffs":[[0,"\n}\r\n\r\nul"],[-1," ul"],[1,":first-child"],[0,"\r\n{\r\n   "]],"start1":198,"start2":198,"length1":19,"length2":28}]],"length":2370,"saved":false}
{"ts":1380741521326,"patch":[[{"diffs":[[0,"\nul:"],[-1,"first"],[1,"second"],[0,"-chi"]],"start1":203,"start2":203,"length1":13,"length2":14}]],"length":2371,"saved":false}
{"ts":1380741530901,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"ul:second-child\r\n{\r\n    font-size: 0.8em;\r\n    font-family: verdana, arial, sans-serif;      \r\n}\r\n\r\n"],[0,"ol\r\n"]],"start1":200,"start2":200,"length1":108,"length2":8}]],"length":2271,"saved":false}
{"ts":1380741620489,"patch":[[{"diffs":[[0,".5em;\r\n}\r\n\r\n"],[1,"table\r\n{\r\n    font-family: sans-serif;\r\n}\r\n\r\n"],[0,"#container\r\n"]],"start1":468,"start2":468,"length1":24,"length2":69}]],"length":2316,"saved":false}
{"ts":1380741637795,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"table\r\n{\r\n    font-family: sans-serif;\r\n}\r\n\r\n"],[0,"#con"]],"start1":476,"start2":476,"length1":53,"length2":8}]],"length":2271,"saved":false}
{"ts":1380743976587,"patch":[[{"diffs":[[0,"ner\r\n{\r\n"],[1,"    background-image: url('pics/line.png');\r\n"],[0,"\twidth: "]],"start1":487,"start2":487,"length1":16,"length2":61}]],"length":2316,"saved":false}
{"ts":1380744059946,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    background-image: url('pics/line.png');\r\n"],[0,"\twid"]],"start1":491,"start2":491,"length1":53,"length2":8},{"diffs":[[0,"content\r\n{\r\n"],[1,"    background-image: url('pics/line.png');\r\n    background-position: right top;\r\n    background-repeat: no-repeat;\r\n"],[0,"    width: 6"]],"start1":901,"start2":901,"length1":24,"length2":141}]],"length":2388,"saved":false}
{"ts":1380745983005,"patch":[[{"diffs":[[0,"content\r\n{\r\n    "],[1,"/*"],[0,"background-image"]],"start1":901,"start2":901,"length1":32,"length2":34},{"diffs":[[0,"/line.png');"],[1,"*/"],[0,"\r\n    backgr"]],"start1":946,"start2":946,"length1":24,"length2":26}]],"length":2392,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380746268492,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"back"]],"start1":913,"start2":913,"length1":10,"length2":8},{"diffs":[[0,"g');"],[-1,"*/"],[0,"\r\n  "]],"start1":952,"start2":952,"length1":10,"length2":8}]],"length":2388,"saved":false}
{"ts":1380795635527,"patch":[[{"diffs":[[0,"hite;\r\n}\r\n\r\n"],[1,".homepage h3\r\n{\r\n    border-bottom: solid 1px #824180;\r\n}"],[0,"\r\n\r\n\r\n\r\n\r\n"]],"start1":2366,"start2":2366,"length1":22,"length2":79}]],"length":2445,"saved":false}
{"ts":1380795843046,"patch":[[{"diffs":[[0,"content\r\n{\r\n    "],[1,"/*"],[0,"background-image"]],"start1":901,"start2":901,"length1":32,"length2":34},{"diffs":[[0,"/line.png');"],[1,"*/"],[0,"\r\n    backgr"]],"start1":946,"start2":946,"length1":24,"length2":26}]],"length":2449,"saved":false}
{"ts":1380795884173,"patch":[[{"diffs":[[0,"g');*/\r\n"],[1,"    background-image: url('pics/line2.png');\r\n"],[0,"    back"]],"start1":954,"start2":954,"length1":16,"length2":62},{"diffs":[[0,": right "],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,";\r\n    b"]],"start1":1031,"start2":1031,"length1":19,"length2":22}]],"length":2498,"saved":false}
{"ts":1380796691943,"patch":[[{"diffs":[[0,"*/\r\n"],[-1,"    background-image: url('pics/line2.png');\r\n"],[0,"    "]],"start1":958,"start2":958,"length1":54,"length2":8},{"diffs":[[0,": right "],[-1,"bot"],[0,"to"],[-1,"m"],[1,"p"],[0,";\r\n    b"]],"start1":985,"start2":985,"length1":22,"length2":19},{"diffs":[[0,"\n\r\n."],[-1,"homepage"],[1,"posts"],[0," h3\r"]],"start1":2379,"start2":2379,"length1":16,"length2":13}]],"length":2446,"saved":false}
{"ts":1380797135450,"patch":[[{"diffs":[[0,"osts h3\r\n{\r\n"],[1,"    background: url('pics/rubriklogo.png') left center no-repeat #f2c2e8;\r\n"],[0,"    border-b"]],"start1":2384,"start2":2384,"length1":24,"length2":99}]],"length":2521,"saved":false}
{"ts":1380797182315,"patch":[[{"diffs":[[0,"2c2e8;\r\n"],[1,"    padding-left: 30px;\r\n"],[0,"    bord"]],"start1":2463,"start2":2463,"length1":16,"length2":41}]],"length":2546,"saved":false}
{"ts":1380797190441,"patch":[[{"diffs":[[0,"g-left: "],[-1,"3"],[1,"2"],[0,"0px;\r\n  "]],"start1":2481,"start2":2481,"length1":17,"length2":17}]],"length":2546,"saved":false}
{"ts":1380797241832,"patch":[[{"diffs":[[0,"-left: 2"],[-1,"0"],[1,"5"],[0,"px;\r\n   "]],"start1":2482,"start2":2482,"length1":17,"length2":17}]],"length":2546,"saved":false}
{"ts":1380797347391,"patch":[[{"diffs":[[0,"go.png')"],[1," padding-left 5px"],[0," left ce"]],"start1":2430,"start2":2430,"length1":16,"length2":33}]],"length":2563,"saved":false}
{"ts":1380797356112,"patch":[[{"diffs":[[0,"go.png')"],[-1," padding-left"],[0," 5px lef"]],"start1":2430,"start2":2430,"length1":29,"length2":16}]],"length":2550,"saved":false}
{"ts":1380797361360,"patch":[[{"diffs":[[0,"go.png')"],[-1," 5px"],[0," left ce"]],"start1":2430,"start2":2430,"length1":20,"length2":16}]],"length":2546,"saved":false}
{"ts":1380797525991,"patch":[[{"diffs":[[0,"ics/"],[-1,"rubrik"],[1,"h3"],[0,"logo"]],"start1":2418,"start2":2418,"length1":14,"length2":10}]],"length":2542,"saved":false}
{"ts":1380797584504,"patch":[[{"diffs":[[0,"l('pics/"],[-1,"h3"],[1,"rubrik"],[0,"logo.png"]],"start1":2414,"start2":2414,"length1":18,"length2":22}]],"length":2546,"saved":false}
{"ts":1380797630286,"patch":[[{"diffs":[[0,"osts h3\r\n{\r\n    "],[1,"/*"],[0,"background: url("]],"start1":2384,"start2":2384,"length1":32,"length2":34},{"diffs":[[0,"#f2c2e8;"],[1,"*/"],[0,"\r\n    pa"]],"start1":2463,"start2":2463,"length1":16,"length2":18}]],"length":2550,"saved":false}
{"ts":1380797661633,"patch":[[{"diffs":[[0,"osts h3\r\n{\r\n    "],[-1,"/*"],[0,"background: url("]],"start1":2384,"start2":2384,"length1":34,"length2":32},{"diffs":[[0,"#f2c2e8;"],[-1,"*/"],[0,"\r\n    pa"]],"start1":2461,"start2":2461,"length1":18,"length2":16}]],"length":2546,"saved":false}
{"ts":1380797678414,"patch":[[{"diffs":[[0,"ft: "],[-1,"25"],[1,"30"],[0,"px;\r"]],"start1":2485,"start2":2485,"length1":10,"length2":10}]],"length":2546,"saved":false}
{"ts":1380798031328,"patch":[[{"diffs":[[0,"4180;\r\n}\r\n\r\n"],[1,".labb h3, h2\r\n{\r\n    text-decoration: underline #824180;\r\n}"],[0,"\r\n\r\n\r\n"]],"start1":2528,"start2":2528,"length1":18,"length2":77}]],"length":2605,"saved":false}
{"ts":1380798037356,"patch":[[{"diffs":[[0,"nderline"],[-1," #824180"],[0,";\r\n}\r\n\r\n"]],"start1":2579,"start2":2579,"length1":24,"length2":16}]],"length":2597,"saved":false}
{"ts":1380798081378,"patch":[[{"diffs":[[0,"b h3"],[-1,", h2"],[0,"\r\n{\r"]],"start1":2544,"start2":2544,"length1":12,"length2":8}]],"length":2593,"saved":false}
{"ts":1380798157784,"patch":[[{"diffs":[[0,".labb h3"],[1,", h2"],[0,"\r\n{\r\n   "]],"start1":2540,"start2":2540,"length1":16,"length2":20}]],"length":2597,"saved":false}
{"ts":1380798235323,"patch":[[{"diffs":[[0,".labb h3"],[-1,","],[0," h2\r\n{\r\n"]],"start1":2540,"start2":2540,"length1":17,"length2":16}]],"length":2596,"saved":false}
{"ts":1380798242648,"patch":[[{"diffs":[[0,"abb "],[-1,"h3 "],[0,"h2\r\n"]],"start1":2542,"start2":2542,"length1":11,"length2":8}]],"length":2593,"saved":false}
{"ts":1380798288869,"patch":[[{"diffs":[[0,".labb h2"],[1,", h3"],[0,"\r\n{\r\n   "]],"start1":2540,"start2":2540,"length1":16,"length2":20}]],"length":2597,"saved":false}
{"ts":1380798346819,"patch":[[{"diffs":[[0,"underline;\r\n"],[1,"    text-decoration: #824180;\r\n"],[0,"}\r\n\r\n\r\n"]],"start1":2578,"start2":2578,"length1":19,"length2":50}]],"length":2628,"saved":false}
{"ts":1380798373841,"patch":[[{"diffs":[[0,"e;\r\n    "],[-1,"text-decoration"],[1,"color"],[0,": #82418"]],"start1":2586,"start2":2586,"length1":31,"length2":21}]],"length":2618,"saved":false}
{"ts":1380798433734,"patch":[[{"diffs":[[0,"    "],[-1,"text-decoration: underline;\r\n    color:"],[1,"border-bottom: solid 1px"],[0," #82"]],"start1":2557,"start2":2557,"length1":47,"length2":32}]],"length":2603,"saved":false}
{"ts":1380798517870,"patch":[[{"diffs":[[0,"x #824180;\r\n"],[1,"    display: block;\r\n"],[0,"}\r\n\r\n\r\n"]],"start1":2584,"start2":2584,"length1":19,"length2":40}]],"length":2624,"saved":false}
{"ts":1380798550841,"patch":[[{"diffs":[[0,"isplay: "],[-1,"block"],[1,"inline"],[0,";\r\n}\r\n\r\n"]],"start1":2601,"start2":2601,"length1":21,"length2":22},{"diffs":[[0,"ne;\r\n}\r\n\r\n\r\n"],[1,"\r\n\r\n\r\n\r\n"]],"start1":2613,"start2":2613,"length1":12,"length2":20}]],"length":2633,"saved":false}
{"ts":1380798580396,"patch":[[{"diffs":[[0,"y: inline;\r\n"],[1,"    padding-top: 20px;\r\n"],[0,"}\r\n\r\n\r\n\r\n\r\n\r"]],"start1":2606,"start2":2606,"length1":24,"length2":48}]],"length":2657,"saved":false}
{"ts":1380798586585,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"2"],[1,"5"],[0,"0px;\r\n}\r"]],"start1":2627,"start2":2627,"length1":17,"length2":17}]],"length":2657,"saved":false}
{"ts":1380798617908,"patch":[[{"diffs":[[0,"    "],[-1,"padding-top"],[1,"line-height"],[0,": "],[1,"1"],[0,"50"],[-1,"px"],[1,"%"],[0,";\r\n}"]],"start1":2618,"start2":2618,"length1":25,"length2":25}]],"length":2657,"saved":false}
{"ts":1380798624796,"patch":[[{"diffs":[[0,"   line-height: "],[-1,"15"],[1,"20"],[0,"0%;\r\n}\r\n\r\n\r\n\r\n\r\n"]],"start1":2619,"start2":2619,"length1":34,"length2":34}]],"length":2657,"saved":false}
{"ts":1380798643142,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"    line-height: 200%;\r\n"],[0,"}\r\n\r"]],"start1":2614,"start2":2614,"length1":32,"length2":8}]],"length":2633,"saved":false}
{"ts":1380798703902,"patch":[[{"diffs":[[0,"y: inline;\r\n"],[1,"    line-height: 100%;\r\n    margin-top: 20px;\r\n"],[0,"}\r\n\r\n\r\n\r\n\r\n\r"]],"start1":2606,"start2":2606,"length1":24,"length2":71}]],"length":2680,"saved":false}
{"ts":1380798715006,"patch":[[{"diffs":[[0,"-top: 20"],[1,"0"],[0,"px;\r\n}\r\n"]],"start1":2652,"start2":2652,"length1":16,"length2":17}]],"length":2681,"saved":false}
{"ts":1380798725222,"patch":[[{"diffs":[[0,"ght:"],[-1," 100%;\r\n    margin-top:"],[0," 200"],[-1,"px"],[1,"%"],[0,";\r\n}"]],"start1":2630,"start2":2630,"length1":37,"length2":13}]],"length":2657,"saved":false}
{"ts":1380798819511,"patch":[[{"diffs":[[0,"labb h2,"],[1," .labb"],[0," h3\r\n{\r\n"]],"start1":2541,"start2":2541,"length1":16,"length2":22}]],"length":2663,"saved":false}
{"ts":1380798853431,"patch":[[{"diffs":[[0,"ul, "],[-1,"ol,"],[1,"#content ol, #content"],[0," dl\r"]],"start1":1355,"start2":1355,"length1":11,"length2":29}]],"length":2681,"saved":false}
{"ts":1380799104863,"patch":[[{"diffs":[[0,"body"],[-1,"\r\n{\r\n   "],[0," "],[1,"{"],[0,"font-siz"]],"start1":0,"start2":0,"length1":21,"length2":14},{"diffs":[[0,"ze: 1em;"],[-1,"\r\n"],[0,"}    \r\n\r"]],"start1":13,"start2":13,"length1":18,"length2":16},{"diffs":[[0,"\n\r\np"],[-1,"\r\n{\r\n    font-size: 0.8em;\r\n    font-family: verdana, arial, sans-serif;\r\n}\r\n\r\nul\r\n{\r\n    font-size: 0.8em;\r\n    font-family: verdana, arial, sans-serif;    \r\n}\r\n\r\nol\r\n{\r\n    font-size: 0.8em;\r\n    font-family: verdana, arial, sans-serif;    \r\n}\r\n\r\ndl\r\n{\r\n    "],[1,", ul, ol, dl {"],[0,"font"]],"start1":27,"start2":27,"length1":268,"length2":22},{"diffs":[[0,": 0.8em;"],[-1,"\r\n   "],[0," font-fa"]],"start1":54,"start2":54,"length1":21,"length2":16},{"diffs":[[0,"s-serif;"],[-1,"    \r\n"],[0,"}\r\n\r\nh1\r"]],"start1":95,"start2":95,"length1":22,"length2":16}]],"length":2415,"saved":false}
{"ts":1380799341215,"patch":[[{"diffs":[[1,"/**/\r\n\r\n"],[0,"body {fo"]],"start1":0,"start2":0,"length1":8,"length2":16},{"diffs":[[0,";}\r\n\r\nh1"],[-1,"\r\n{\r\n   "],[0," "],[1,"{"],[0,"font-siz"]],"start1":110,"start2":110,"length1":25,"length2":18},{"diffs":[[0,"1em;"],[-1,"\r\n"],[0,"}\r\n\r\nh2"],[-1,"\r\n{\r\n   "],[0," "],[1,"{"],[0,"font"]],"start1":133,"start2":133,"length1":26,"length2":17},{"diffs":[[0,"5em;"],[-1,"\r\n"],[0,"}\r\n\r\nh3"],[-1,"\r\n{\r\n   "],[0," "],[1,"{"],[0,"font"]],"start1":160,"start2":160,"length1":26,"length2":17},{"diffs":[[0,": 1.5em;"],[-1,"\r\n"],[0,"}\r\n\r\n"],[1,"/**/\r\n"],[0,"#contain"]],"start1":182,"start2":182,"length1":23,"length2":27},{"diffs":[[0,"op: 10px;\r\n}\r\n\r\n"],[1,"/**/\r\n"],[0,"#content h2\r\n{\r\n"]],"start1":873,"start2":873,"length1":32,"length2":38},{"diffs":[[0,"ntent h2"],[1,", #content h3"],[0,"\r\n{\r\n   "]],"start1":898,"start2":898,"length1":16,"length2":29},{"diffs":[[0,"\r\n\r\n"],[-1,"#content h3\r\n{\r\n    margin-top:20px;\r\n    margin-bottom:0;    \r\n}\r\n\r\n"],[0,"#con"]],"start1":969,"start2":969,"length1":77,"length2":8},{"diffs":[[0,"FFFF;\r\n}\r\n\r\n"],[1,"/**/\r\n"],[0,".nav\r\n{\r\n   "]],"start1":1401,"start2":1401,"length1":24,"length2":30},{"diffs":[[0,"ited"],[-1,", .nav a:hover, .nav a:active"],[0,""],[1,""],[0,"\r\n{\r"]],"start1":1642,"start2":1642,"length1":37,"length2":8}]],"length":2329,"saved":false}
{"ts":1380799380893,"patch":[[{"diffs":[[0,"cus\r\n{\r\n"],[-1,"    color: black;\r\n"],[0,"    text"]],"start1":1794,"start2":1794,"length1":35,"length2":16},{"diffs":[[0,"e;\r\n"],[-1,"    display: block;\r\n    border-bottom: solid 2px white;\r\n    padding-left: 5px;\r\n"],[0,"}\r\n\r"]],"start1":1831,"start2":1831,"length1":90,"length2":8}]],"length":2228,"saved":false}
{"ts":1380799576978,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"/**/\r\n"],[0,"#navigat"]],"start1":530,"start2":530,"length1":16,"length2":22},{"diffs":[[0,"\r\n\r\n"],[-1,"#content\r\n{"],[1,".nav\r\n{\r\n    list-style: none;\r\n    text-align: left;\r\n    display: block;\r\n\tline-height: 30px;"],[0,"\r\n    "],[-1,"/*"],[0,"back"]],"start1":623,"start2":623,"length1":27,"length2":109},{"diffs":[[0,"und-"],[-1,"image: url('pics/line.png');*/"],[1,"color: #824180;\r\n    padding-left: 0;\r\n}\r\n\r\n.current\r\n{\r\n    font-weight: bolder;\r\n}\r\n\r\n.nav a:link, .nav a:visited\r\n{\r\n    color: black;\r\n    text-decoration: none;\r\n    display: block;\r\n    border-bottom: solid 2px white;\r\n    padding-left: 5px;\r\n}\r\n\r\n.nav a:focus\r\n{\r\n    text-decoration: underline;\r\n}\r\n\r\n.nav a:hover\r\n{\r\n    background-color: #f2c2e8;\r\n}\r\n\r\n.nav a:active\r\n{\r\n    background-color: white;\r\n}\r\n\r\n/**/\r\n#content\r\n{"],[0,"\r\n  "]],"start1":735,"start2":735,"length1":38,"length2":441},{"diffs":[[0,"op: 10px;\r\n}\r\n\r\n"],[-1,"/**/\r\n"],[0,"#content h2, #co"]],"start1":1364,"start2":1364,"length1":38,"length2":32},{"diffs":[[0,"*/\r\n"],[-1,".nav\r\n{\r\n    list-style: none;\r\n    text-align: left;\r\n    display: block;\r\n\tline-height: 30px;\r\n    background-color: #824180;\r\n    padding-left: 0;\r\n}\r\n\r\n.current\r\n{\r\n    font-weight: bolder;\r\n}\r\n\r\n.nav a:link, .nav a:visited\r\n{\r\n    color: black;\r\n    text-decoration: none;\r\n    display: block;\r\n    border-bottom: solid 2px white;\r\n    padding-left: 5px;\r\n}\r\n\r\n.nav a:focus\r\n{\r\n    text-decoration: underline;\r\n}\r\n\r\n.nav a:hover\r\n{\r\n    background-color: #f2c2e8;\r\n}\r\n\r\n.nav a:active\r\n{\r\n    background-color: white;\r\n}\r\n\r\n"],[0,".pos"]],"start1":1900,"start2":1900,"length1":536,"length2":8},{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"/**/\r\n"],[0,".labb h2"]],"start1":2054,"start2":2054,"length1":16,"length2":22}]],"length":2191,"saved":false}
{"ts":1380799742920,"patch":[[{"diffs":[[0,"/*"],[1,"text"],[0,"*/"],[-1,"\r\n"],[0,"\r\nbody {"]],"start1":0,"start2":0,"length1":14,"length2":16},{"diffs":[[0,"\r\n\r\n"],[-1,"#logotyp\r\n{\r\n    background: #123345;\r\n}\r\n\r\n"],[0,"#hea"]],"start1":251,"start2":251,"length1":52,"length2":8}]],"length":2149,"saved":false}
{"ts":1380800225549,"patch":[[{"diffs":[[0," 1.5em;}\r\n\r\n"],[-1,"/**/\r\n"],[0,"#container\r\n"]],"start1":185,"start2":185,"length1":30,"length2":24},{"diffs":[[0,"80;\r\n}\r\n\r\n/*"],[-1,""],[0,""],[1,"navigation start"],[0,"*/\r\n#navigat"]],"start1":480,"start2":480,"length1":24,"length2":40},{"diffs":[[0," white;\r\n}\r\n"],[-1,"\r\n"],[0,"/*"],[1,"navigation end*/\r\n\r\n/*content start"],[0,"*/\r\n#content"]],"start1":1109,"start2":1109,"length1":28,"length2":61},{"diffs":[[0,"FFFFFF;\r\n}\r\n"],[-1,"\r\n"],[0,"/*"],[1,"content end*/\r\n\r\n/*special content index"],[0,"*/\r\n.posts h"]],"start1":1885,"start2":1885,"length1":28,"length2":66},{"diffs":[[0,"\n}\r\n\r\n/*"],[-1,""],[0,""],[1,"special content laborationer"],[0,"*/\r\n.lab"]],"start1":2095,"start2":2095,"length1":16,"length2":44},{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#content laborationer h1"],[0,"\r\n"],[1,"{"],[0,"\r\n"],[1,"    font-size: 5px;"],[0,"\r\n"],[1,"}"],[0,"\r\n\r\n"]],"start1":2240,"start2":2240,"length1":18,"length2":63}]],"length":2303,"saved":false}
{"ts":1380800240481,"patch":[[{"diffs":[[0,"-size: 5"],[-1,"px"],[1,"em"],[0,";\r\n}\r\n\r\n"]],"start1":2285,"start2":2285,"length1":18,"length2":18}]],"length":2303,"saved":false}
{"ts":1380800257414,"patch":[[{"diffs":[[0,"oner"],[-1," h1"],[0,"\r\n{\r"]],"start1":2265,"start2":2265,"length1":11,"length2":8},{"diffs":[[0,"-size: 5"],[-1,"em"],[1,"0px"],[0,";\r\n}\r\n\r\n"]],"start1":2282,"start2":2282,"length1":18,"length2":19}]],"length":2301,"saved":false}
{"ts":1380800480381,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"/*navigation links*/\r\n"],[0,".current"]],"start1":743,"start2":743,"length1":16,"length2":38},{"diffs":[[0,": 10px;\r\n}\r\n"],[1," /*content titles*/"],[0,"\r\n"],[-1,""],[0,"#content h2,"]],"start1":1389,"start2":1389,"length1":26,"length2":45},{"diffs":[[0,"bottom:0;\r\n}\r\n\r\n"],[1,"/*content text*/\r\n"],[0,"#content p\r\n{\r\n "]],"start1":1484,"start2":1484,"length1":32,"length2":50},{"diffs":[[0,"ht: 120%;\r\n}\r\n\r\n"],[1,"/*content lists*/\r\n"],[0,"#content ul, #co"]],"start1":1546,"start2":1546,"length1":32,"length2":51},{"diffs":[[0,"ht: 150%;\r\n}\r\n\r\n"],[1,"/*content links*/\r\n"],[0,"#content a:link\r"]],"start1":1636,"start2":1636,"length1":32,"length2":51},{"diffs":[[0,"*/\r\n\r\n/*"],[-1,"special content"],[1,"titles"],[0," index*/"]],"start1":2007,"start2":2007,"length1":31,"length2":22},{"diffs":[[0,"\r\n/*"],[-1,"special content"],[1,"titles"],[0," lab"]],"start1":2187,"start2":2187,"length1":23,"length2":14},{"diffs":[[0,"\r\n\r\n"],[-1,"#content laborationer"],[1,"\r\n\r\n"],[0,"\r\n"],[-1,"{"],[0,"\r\n"],[-1,"    font-size: 50px;"],[0,"\r\n"],[-1,"}"],[0,"\r\n\r\n"]],"start1":2323,"start2":2323,"length1":57,"length2":18}]],"length":2341,"saved":false}
{"ts":1380800494789,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"}\r\n\r\n.nav\r\n{\r\n"],[0,"    "]],"start1":586,"start2":586,"length1":22,"length2":8},{"diffs":[[0,"-left: 0;\r\n}\r\n\r\n"],[1,".nav\r\n{\r\n}\r\n\r\n"],[0,"/*navigation lin"]],"start1":721,"start2":721,"length1":32,"length2":46}]],"length":2341,"saved":false}
{"ts":1380800502354,"patch":[[{"diffs":[[0,"ight: 5px;\r\n"],[1,"}\r\n\r\n.nav\r\n{\r\n"],[0,"    list-sty"]],"start1":578,"start2":578,"length1":24,"length2":38},{"diffs":[[0,"\r\n\r\n"],[-1,".nav\r\n{\r\n}\r\n\r\n"],[0,"/*na"]],"start1":747,"start2":747,"length1":22,"length2":8}]],"length":2341,"saved":false}
{"ts":1380800971105,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    background-position: right top;\r\n    background-repeat: no-repeat;\r\n"],[0,"    "]],"start1":1193,"start2":1193,"length1":80,"length2":8},{"diffs":[[0,"nt end*/\r\n\r\n"],[1,"#footer\r\n{\r\n    width: 626px;\r\n    float: left;\r\n    padding: 0 10px 50px 10px;\r\n    border-left: 2px solid #824180;\r\n    margin-top: 10px;\r\n}\r\n\r\n\r\n"],[0,"/*titles ind"]],"start1":1929,"start2":1929,"length1":24,"length2":172}]],"length":2417,"saved":false}
{"ts":1380801156019,"patch":[[{"diffs":[[0,"nd*/\r\n\r\n"],[1,"/*footer start*/\r\n"],[0,"#footer\r"]],"start1":1933,"start2":1933,"length1":16,"length2":34},{"diffs":[[0,"th: "],[-1,"626px;\r\n    float: left;\r\n    padding: 0 10px 50px 10px;\r\n    border-left: 2px solid #824180;\r\n    margin-top: 10px;\r\n}\r\n"],[1,"800;\r\n    padding: 10px;\r\n    border-top: 2px solid #824180;\r\n    text-align: right;\r\n}\r\n\r\n/*footer links*/\r\n#content a:link\r\n{\r\n    color: #824180;\r\n    text-decoration: none;\r\n    font-weight: bold;\r\n}\r\n\r\n#content a:visited\r\n{\r\n    color: #824180;\r\n    font-weight: bold;\r\n}\r\n\r\n#content a:focus\r\n{\r\n    text-decoration: underline;\r\n}\r\n\r\n#content a:hover\r\n{\r\n    color: #f2c2e8;\r\n}\r\n\r\n#content a:active\r\n{\r\n    color: #FFFFFF;\r\n}\r\n/*footer end*/"],[0,"\r\n\r\n"]],"start1":1978,"start2":1978,"length1":129,"length2":454}]],"length":2760,"saved":false}
{"ts":1380801242394,"patch":[[{"diffs":[[0,"ooter links*/\r\n#"],[-1,"content"],[1,"footer"],[0," a:link\r\n{\r\n    "]],"start1":2076,"start2":2076,"length1":39,"length2":38},{"diffs":[[0,"t: bold;\r\n}\r\n\r\n#"],[-1,"content"],[1,"footer"],[0," a:visited\r\n{\r\n "]],"start1":2173,"start2":2173,"length1":39,"length2":38},{"diffs":[[0,"t: bold;\r\n}\r\n\r\n#"],[-1,"content"],[1,"footer"],[0," a:focus\r\n{\r\n   "]],"start1":2245,"start2":2245,"length1":39,"length2":38},{"diffs":[[0,"derline;\r\n}\r\n\r\n#"],[-1,"content"],[1,"footer"],[0," a:hover\r\n{\r\n   "]],"start1":2303,"start2":2303,"length1":39,"length2":38},{"diffs":[[0,"#f2c2e8;\r\n}\r\n\r\n#"],[-1,"content"],[1,"footer"],[0," a:active\r\n{\r\n  "]],"start1":2349,"start2":2349,"length1":39,"length2":38}]],"length":2755,"saved":false}
{"ts":1380801417317,"patch":[[{"diffs":[[0,"oration: none;\r\n"],[1,"    font-family: verdana, arial, sans-serif;\r\n"],[0,"    font-weight:"]],"start1":2143,"start2":2143,"length1":32,"length2":78}]],"length":2801,"saved":false}
{"ts":1380801439549,"patch":[[{"diffs":[[0,"font-family:"],[-1," verdana,"],[0," arial, sans"]],"start1":2163,"start2":2163,"length1":33,"length2":24}]],"length":2792,"saved":false}
{"ts":1380801507010,"patch":[[{"diffs":[[0,": 800;\r\n"],[-1,"    padding: 10px;\r\n"],[0,"    bord"]],"start1":1980,"start2":1980,"length1":36,"length2":16}]],"length":2772,"saved":false}
{"ts":1380801640559,"patch":[[{"diffs":[[0,"idth: 800;\r\n"],[1,"    margin-top: auto;\r\n"],[0,"    border-t"]],"start1":1976,"start2":1976,"length1":24,"length2":47}]],"length":2795,"saved":false}
{"ts":1380801677542,"patch":[[{"diffs":[[0,"  margin"],[-1,"-top"],[0,": auto;\r"]],"start1":1990,"start2":1990,"length1":20,"length2":16}]],"length":2791,"saved":false}
{"ts":1380801724314,"patch":[[{"diffs":[[0,"0;\r\n    "],[-1,"margin: auto"],[1,"float: inherit"],[0,";\r\n    b"]],"start1":1984,"start2":1984,"length1":28,"length2":30}]],"length":2793,"saved":false}
{"ts":1380801749398,"patch":[[{"diffs":[[0,"at: "],[-1,"inherit"],[1,"none"],[0,";\r\n "]],"start1":1995,"start2":1995,"length1":15,"length2":12}]],"length":2790,"saved":false}
{"ts":1380801757235,"patch":[[{"diffs":[[0," float: "],[-1,"none"],[1,"right"],[0,";\r\n    b"]],"start1":1991,"start2":1991,"length1":20,"length2":21}]],"length":2791,"saved":false}
{"ts":1380801775901,"patch":[[{"diffs":[[0," float: "],[-1,"righ"],[1,"lef"],[0,"t;\r\n    "]],"start1":1991,"start2":1991,"length1":20,"length2":19}]],"length":2790,"saved":false}
{"ts":1380801812632,"patch":[[{"diffs":[[0,"\n    float: "],[-1,"left"],[1,"right;\r\n    display: block"],[0,";\r\n    borde"]],"start1":1987,"start2":1987,"length1":28,"length2":50}]],"length":2812,"saved":false}
{"ts":1380801822769,"patch":[[{"diffs":[[0,";\r\n    display: "],[-1,"block"],[1,"inline"],[0,";\r\n    border-to"]],"start1":2004,"start2":2004,"length1":37,"length2":38}]],"length":2813,"saved":false}
{"ts":1380801835784,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"    float: right;\r\n"],[0,"    "]],"start1":1984,"start2":1984,"length1":27,"length2":8}]],"length":2794,"saved":false}
{"ts":1380801852616,"patch":[[{"diffs":[[0,"   display: "],[-1,"inline"],[1,"block"],[0,";\r\n    borde"]],"start1":1989,"start2":1989,"length1":30,"length2":29}]],"length":2793,"saved":false}
{"ts":1380801880136,"patch":[[{"diffs":[[0,": 800;\r\n"],[-1,"    display: block;\r\n"],[0,"    bord"]],"start1":1980,"start2":1980,"length1":37,"length2":16}]],"length":2772,"saved":false}
{"ts":1380801889816,"patch":[[{"diffs":[[0," border-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,": 2px so"]],"start1":1991,"start2":1991,"length1":19,"length2":22}]],"length":2775,"saved":false}
{"ts":1380801916697,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"    border-bottom: 2px solid #824180;\r\n"],[0,"    "]],"start1":1984,"start2":1984,"length1":47,"length2":8}]],"length":2736,"saved":false}
{"ts":1380802972997,"patch":[[{"diffs":[[0,"/\r\n.post"],[-1,"s"],[0," h3\r\n{\r\n"]],"start1":2423,"start2":2423,"length1":17,"length2":16}]],"length":2735,"saved":false}
{"ts":1380803176367,"patch":[[{"diffs":[[0,"200%;\r\n}\r\n\r\n"],[1,".postfooter\r\n{\r\n    text-align: right;\r\n}"],[0,"\r\n\r\n\r\n\r\n\r\n\r\n"]],"start1":2709,"start2":2709,"length1":24,"length2":65}]],"length":2776,"saved":false}
{"ts":1380803185275,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n\r\n\r\n"],[-1,"\r\n\r\n\r\n"]],"start1":2758,"start2":2758,"length1":18,"length2":12}]],"length":2770,"saved":false}
{"ts":1380803278215,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"/*post dates*/\r\n"],[0,".post"],[1,"-"],[0,"footer\r\n"]],"start1":2713,"start2":2713,"length1":21,"length2":38}]],"length":2787,"saved":false}
{"ts":1380803360388,"patch":[[{"diffs":[[0,"gn: right;\r\n"],[1,"    border-bottom: solid 0.5px #824180;\r\n"],[0,"}\r\n\r\n\r\n\r\n"]],"start1":2766,"start2":2766,"length1":21,"length2":62}]],"length":2828,"saved":false}
{"ts":1380803371007,"patch":[[{"diffs":[[0,"lid "],[-1,"0.5"],[1,"1"],[0,"px #"]],"start1":2799,"start2":2799,"length1":11,"length2":9}]],"length":2826,"saved":false}
{"ts":1380803387749,"patch":[[{"diffs":[[0,"tom: solid 1px #"],[-1,"824180"],[1,"f2c2e8"],[0,";\r\n}\r\n\r\n\r\n\r\n"]],"start1":2792,"start2":2792,"length1":34,"length2":34}]],"length":2826,"saved":false}
{"ts":1380803420815,"patch":[[{"diffs":[[0,"x #f2c2e8;\r\n"],[1,"    border-top: solid 1px #f2c2e8;\r\n"],[0,"}\r\n\r\n\r\n\r\n"]],"start1":2805,"start2":2805,"length1":21,"length2":57}]],"length":2862,"saved":false}
{"ts":1380803448141,"patch":[[{"diffs":[[0,"ht;\r\n    border-"],[-1,"bot"],[0,"to"],[-1,"m"],[1,"p"],[0,": solid 1px #f2c"]],"start1":2773,"start2":2773,"length1":38,"length2":35},{"diffs":[[0,"e8;\r\n    border-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,": solid 1px #f2c"]],"start1":2809,"start2":2809,"length1":35,"length2":38},{"diffs":[[0,"id 1px #"],[-1,"f2c2e8"],[1,"824180"],[0,";\r\n}\r\n\r\n"]],"start1":2836,"start2":2836,"length1":22,"length2":22}]],"length":2862,"saved":false}
{"ts":1380825356859,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"/*images*/\r\n.right\r\n{\r\n    position: relative;\r\n}\r\n\r\n\r\n\r\n\r\n"],[0,"\r\n\r\n"]],"start1":2850,"start2":2850,"length1":12,"length2":71}]],"length":2921,"saved":false}
{"ts":1380829768793,"patch":[[{"diffs":[[0,"    "],[-1,"position: relative"],[1,"float: right"],[0,";\r\n}"]],"start1":2881,"start2":2881,"length1":26,"length2":20}]],"length":2915,"saved":false}
{"ts":1380896884992,"patch":[[{"diffs":[[0,"at: right;\r\n"],[1,"    margin: 0.8 em;\r\n"],[0,"}\r\n\r\n\r\n\r\n\r\n\r"]],"start1":2888,"start2":2888,"length1":24,"length2":45}]],"length":2936,"saved":false}
{"ts":1380896909126,"patch":[[{"diffs":[[0,"gin: 0.8"],[-1," "],[0,"em;\r\n}\r\n"]],"start1":2907,"start2":2907,"length1":17,"length2":16}]],"length":2935,"saved":false}
{"ts":1380896947080,"patch":[[{"diffs":[[0,".8em;\r\n}\r\n\r\n"],[1,".left\r\n{\r\n    float: left;\r\n    margin: 0.8em;\r\n}\r\n"],[0,"\r\n\r\n\r\n\r\n\r\n"]],"start1":2913,"start2":2913,"length1":22,"length2":73}]],"length":2986,"saved":false}
{"ts":1380897005643,"patch":[[{"diffs":[[0,"eft;\r\n    margin"],[1,"-left"],[0,": 0.8em;\r\n}\r\n\r\n\r"]],"start1":2947,"start2":2947,"length1":32,"length2":37}]],"length":2991,"saved":false}
{"ts":1380897028042,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"    margin-left: 0.8em;\r\n"],[0,"}\r\n\r"]],"start1":2949,"start2":2949,"length1":33,"length2":8}]],"length":2966,"saved":false}
{"ts":1380897050409,"patch":[[{"diffs":[[0,"  margin"],[1,"-left"],[0,": 0.8em;"]],"start1":2902,"start2":2902,"length1":16,"length2":21},{"diffs":[[0,"oat: left;\r\n"],[1,"    margin: 0.8em;\r\n"],[0,"}\r\n\r\n\r\n\r\n\r\n\r"]],"start1":2946,"start2":2946,"length1":24,"length2":44}]],"length":2991,"saved":false}
{"ts":1380897076309,"patch":[[{"diffs":[[0,"gin-left: 0."],[-1,"8"],[1,"5"],[0,"em;\r\n}\r\n\r\n.l"]],"start1":2907,"start2":2907,"length1":25,"length2":25}]],"length":2991,"saved":false}
{"ts":1380897111589,"patch":[[{"diffs":[[0,"  margin"],[1,"-right"],[0,": 0."],[-1,"8"],[1,"5"],[0,"em;\r\n}\r\n"]],"start1":2960,"start2":2960,"length1":21,"length2":27}]],"length":2997,"saved":false}
{"ts":1380897345291,"patch":[[{"diffs":[[0,"\n/*image"],[-1,"s"],[1," and video position"],[0,"*/\r\n.rig"]],"start1":2857,"start2":2857,"length1":17,"length2":35}]],"length":3015,"saved":false}
{"ts":1380897679788,"patch":[[{"diffs":[[0,"  margin"],[-1,"-left:"],[1,": 1px 0 1px"],[0," 0.5em;\r"]],"start1":2920,"start2":2920,"length1":22,"length2":27},{"diffs":[[0,"rgin"],[-1,"-right: 0.5em"],[1,": 1px 0.5em 1px 0"],[0,";\r\n}"]],"start1":2987,"start2":2987,"length1":21,"length2":25}]],"length":3024,"saved":false}
{"ts":1380897752462,"patch":[[{"diffs":[[0,"0.5em;\r\n"],[1,"    padding-bottom: 1px;\r\n"],[0,"}\r\n\r\n.le"]],"start1":2940,"start2":2940,"length1":16,"length2":42},{"diffs":[[0,"5em 1px 0;\r\n"],[1,"    padding-bottom: 1px;\r\n"],[0,"}\r\n\r\n\r\n\r\n\r\n\r"]],"start1":3025,"start2":3025,"length1":24,"length2":50}]],"length":3076,"saved":false}
{"ts":1380897767004,"patch":[[{"diffs":[[0,"m;\r\n"],[-1,"    padding-bottom: 1px;\r\n"],[0,"}\r\n\r"]],"start1":2944,"start2":2944,"length1":34,"length2":8},{"diffs":[[0,"0;\r\n"],[-1,"    padding-bottom: 1px;\r\n"],[0,"}\r\n\r"]],"start1":3007,"start2":3007,"length1":34,"length2":8}]],"length":3024,"saved":false}
{"ts":1380897778172,"patch":[[{"diffs":[[0,"5em 1px 0;\r\n"],[1,"    position: relative;\r\n"],[0,"}\r\n\r\n\r\n\r\n\r\n\r"]],"start1":2999,"start2":2999,"length1":24,"length2":49}]],"length":3049,"saved":false}
{"ts":1380897786578,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"    position: relative;\r\n"],[0,"}\r\n\r"]],"start1":3007,"start2":3007,"length1":33,"length2":8}]],"length":3024,"saved":false}
{"ts":1380898778327,"patch":[[{"diffs":[[0,"in: "],[-1,"1"],[1,"5"],[0,"px 0 "],[-1,"1"],[1,"5"],[0,"px 0"]],"start1":2926,"start2":2926,"length1":15,"length2":15},{"diffs":[[0,"margin: "],[-1,"1"],[1,"5"],[0,"px 0.5em"]],"start1":2985,"start2":2985,"length1":17,"length2":17},{"diffs":[[0,"x 0.5em "],[-1,"1"],[1,"5"],[0,"px 0;\r\n}"]],"start1":2995,"start2":2995,"length1":17,"length2":17}]],"length":3024,"saved":false}
{"ts":1380898907173,"patch":[[{"diffs":[[0,"gn: right;\r\n"],[1,"    margin-top: 5px;\r\n"],[0,"    border-t"]],"start1":2766,"start2":2766,"length1":24,"length2":46}]],"length":3046,"saved":false}
{"ts":1380898927710,"patch":[[{"diffs":[[0,"right;\r\n    "],[1,"/*"],[0,"margin-top: "]],"start1":2770,"start2":2770,"length1":24,"length2":26},{"diffs":[[0,"in-top: 5px;"],[1,"*/"],[0,"\r\n    border"]],"start1":2788,"start2":2788,"length1":24,"length2":26}]],"length":3050,"saved":false}
{"ts":1380898951072,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"    /*margin-top: 5px;*/\r\n"],[0,"    "]],"start1":2774,"start2":2774,"length1":34,"length2":8}]],"length":3024,"saved":false}
