{"ts":1380143610446,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380146426237,"patch":[[{"diffs":[[1,"#container\r\n{\r\n\tmax-width: 1200px;\r\n\tmin-width: 960px;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":57}]],"length":57,"saved":false}
{"ts":1380146485597,"patch":[[{"diffs":[[0,"960px;\r\n"],[1,"\tbox-align: center;\r\n"],[0,"}"]],"start1":48,"start2":48,"length1":9,"length2":30}]],"length":78,"saved":false}
{"ts":1380146684631,"patch":[[{"diffs":[[0,";\r\n\t"],[-1,"box-align: center"],[1,"margin: auto"],[0,";\r\n}"]],"start1":53,"start2":53,"length1":25,"length2":20}]],"length":73,"saved":false}
{"ts":1380146698521,"patch":[[{"diffs":[[0,"in: "],[-1,"auto"],[1,"center"],[0,";\r\n}"]],"start1":61,"start2":61,"length1":12,"length2":14}]],"length":75,"saved":false}
{"ts":1380146853076,"patch":[[{"diffs":[[0,"rgin"],[-1,": center"],[1,"-left: auto;\r\n\tmargin-right: auto"],[0,";\r\n}"]],"start1":59,"start2":59,"length1":16,"length2":41}]],"length":100,"saved":false}
{"ts":1380146891026,"patch":[[{"diffs":[[0,"n-left: "],[-1,"auto"],[1,"10%"],[0,";\r\n\tmarg"]],"start1":62,"start2":62,"length1":20,"length2":19},{"diffs":[[0,"ht: "],[-1,"auto"],[1,"10%"],[0,";\r\n}"]],"start1":87,"start2":87,"length1":12,"length2":11}]],"length":98,"saved":false}
{"ts":1380146909266,"patch":[[{"diffs":[[0,"rgin"],[-1,"-left: 10%;\r\n\tmargin-right: 10%"],[1,": auto"],[0,";\r\n}"]],"start1":59,"start2":59,"length1":39,"length2":14}]],"length":73,"saved":false}
{"ts":1380147002825,"patch":[[{"diffs":[[1,"body\r\n{\r\n    text-align: center;\r\n}\r\n\r\n"],[0,"#contain"]],"start1":0,"start2":0,"length1":8,"length2":47}]],"length":112,"saved":false}
{"ts":1380147028842,"patch":[[{"diffs":[[0,"    "],[-1,"text-align: center"],[1,"margin: auto"],[0,";\r\n}"]],"start1":9,"start2":9,"length1":26,"length2":20}]],"length":106,"saved":false}
{"ts":1380147056721,"patch":[[{"diffs":[[0,"\n{\r\n    "],[-1,"margin: auto"],[1,"box-align: center"],[0,";\r\n}\r\n\r\n"]],"start1":5,"start2":5,"length1":28,"length2":33}]],"length":111,"saved":false}
{"ts":1380147084648,"patch":[[{"diffs":[[0," auto;\r\n"],[1,"\tbox-align: center;\r\n"],[0,"}"]],"start1":102,"start2":102,"length1":9,"length2":30}]],"length":132,"saved":false}
{"ts":1380147180460,"patch":[[{"diffs":[[-1,"body\r\n{\r\n    box-align: center;\r\n}\r\n\r\n"],[0,"#con"]],"start1":0,"start2":0,"length1":42,"length2":4},{"diffs":[[0,";\r\n\t"],[-1,"margin: auto;\r\n\tbox-align: center"],[1,"float: none"],[0,";\r\n}"]],"start1":53,"start2":53,"length1":41,"length2":19}]],"length":72,"saved":false}
{"ts":1380147196600,"patch":[[{"diffs":[[0,"960px;\r\n"],[1,"\tmargin: auto;\r\n"],[0,"\tfloat: "]],"start1":48,"start2":48,"length1":16,"length2":32}]],"length":88,"saved":false}
{"ts":1380189088867,"patch":[[{"diffs":[[0," 10px;\r\n"],[1,"    border-bottom: 1px solid #a10081;\r\n"],[0,"}\r\n\r\n#na"]],"start1":139,"start2":139,"length1":16,"length2":55}]],"length":380,"saved":false}
{"ts":1380189120424,"patch":[[{"diffs":[[0,"bottom: "],[-1,"1"],[1,"2"],[0,"px solid"]],"start1":158,"start2":158,"length1":17,"length2":17}]],"length":380,"saved":false}
{"ts":1380189129559,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    background: #F16;\r\n"],[0,"    "]],"start1":83,"start2":83,"length1":31,"length2":8}]],"length":357,"saved":false}
{"ts":1380189141597,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    background: #000;\r\n"],[0,"\twid"]],"start1":11,"start2":11,"length1":31,"length2":8}]],"length":334,"saved":false}
{"ts":1380189195044,"patch":[[{"diffs":[[0,"10081;\r\n"],[1,"    margin-bottom: 5px;\r\n"],[0,"}\r\n\r\n#na"]],"start1":132,"start2":132,"length1":16,"length2":41}]],"length":359,"saved":false}
{"ts":1380189202039,"patch":[[{"diffs":[[0,"bottom: "],[-1,"5"],[1,"10"],[0,"px;\r\n}\r\n"]],"start1":151,"start2":151,"length1":17,"length2":18}]],"length":360,"saved":false}
{"ts":1380189252636,"patch":[[{"diffs":[[0," left;\r\n"],[1,"    border-right: 2px solid #a10081;\r\n"],[0,"}\r\n\r\n#co"]],"start1":239,"start2":239,"length1":16,"length2":54}]],"length":398,"saved":false}
{"ts":1380189272617,"patch":[[{"diffs":[[0,"th: "],[-1,"200"],[1,"198"],[0,"px;\r"]],"start1":217,"start2":217,"length1":11,"length2":11}]],"length":398,"saved":false}
{"ts":1380189326837,"patch":[[{"diffs":[[0,"th: "],[-1,"198"],[1,"200"],[0,"px;\r"]],"start1":217,"start2":217,"length1":11,"length2":11},{"diffs":[[0,"t;\r\n"],[-1,"    border-right: 2px solid #a10081;\r\n"],[0,"}\r\n\r"]],"start1":243,"start2":243,"length1":46,"length2":8},{"diffs":[[0,"width: 5"],[1,"7"],[0,"8"],[-1,"0"],[0,"px;\r\n   "]],"start1":292,"start2":292,"length1":18,"length2":18},{"diffs":[[0,"0px 50px 10px;\r\n"],[1,"    border left: 2px solid #a10081;\r\n"],[0,"}\r\n"]],"start1":341,"start2":341,"length1":19,"length2":56}]],"length":397,"saved":false}
{"ts":1380189357062,"patch":[[{"diffs":[[0,"  border"],[-1," "],[1,"-"],[0,"left: 2p"]],"start1":359,"start2":359,"length1":17,"length2":17}]],"length":397,"saved":false}
{"ts":1380189379897,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    background: #FAF;\r\n"],[0,"    "]],"start1":183,"start2":183,"length1":31,"length2":8},{"diffs":[[0,"\n{\r\n"],[-1,"    background: #F5A;\r\n"],[0,"    "]],"start1":238,"start2":238,"length1":31,"length2":8}]],"length":351,"saved":false}
{"ts":1380189433685,"patch":[[{"diffs":[[0,"th: "],[-1,"20"],[1,"15"],[0,"0px;"]],"start1":194,"start2":194,"length1":10,"length2":10},{"diffs":[[0,"th: "],[-1,"57"],[1,"62"],[0,"8px;"]],"start1":249,"start2":249,"length1":10,"length2":10}]],"length":351,"saved":false}
{"ts":1380189522483,"patch":[[{"diffs":[[0,"idth: 80"],[-1,"0"],[1,"4"],[0,"px;\r\n\tma"]],"start1":17,"start2":17,"length1":17,"length2":17},{"diffs":[[0," auto;\r\n"],[1,"\tborder-left: 2px solid #a10081;\r\n\tborder-right: 2px solid #a10081;\r\n"],[0,"}\r\n\r\n#he"]],"start1":39,"start2":39,"length1":16,"length2":85}]],"length":420,"saved":false}
{"ts":1380189542448,"patch":[[{"diffs":[[0,": 80"],[-1,"4"],[1,"0"],[0,"px;\r"]],"start1":21,"start2":21,"length1":9,"length2":9}]],"length":420,"saved":false}
{"ts":1380189612654,"patch":[[{"diffs":[[0,"idth: 80"],[-1,"0"],[1,"4"],[0,"px;\r\n\tma"]],"start1":17,"start2":17,"length1":17,"length2":17},{"diffs":[[0,"10081;\r\n"],[1,"    margin:auto;\r\n"],[0,"    marg"]],"start1":201,"start2":201,"length1":16,"length2":34}]],"length":438,"saved":false}
{"ts":1380189630912,"patch":[[{"diffs":[[0,": 80"],[-1,"4"],[1,"0"],[0,"px;\r"]],"start1":21,"start2":21,"length1":9,"length2":9},{"diffs":[[0,"o;\r\n"],[-1,"\tborder-left: 2px solid #a10081;\r\n\tborder-right: 2px solid #a10081;\r\n"],[0,"}\r\n\r"]],"start1":43,"start2":43,"length1":77,"length2":8},{"diffs":[[0,"1;\r\n"],[-1,"    margin:auto;\r\n"],[0,"    "]],"start1":136,"start2":136,"length1":26,"length2":8}]],"length":351,"saved":false}
{"ts":1380189672529,"patch":[[{"diffs":[[0,"idth: 62"],[-1,"8"],[1,"6"],[0,"px;\r\n   "]],"start1":247,"start2":247,"length1":17,"length2":17},{"diffs":[[0,"10081;\r\n"],[1,"    border-right: 2px solid #a10081;\r\n"],[0,"}\r\n"]],"start1":340,"start2":340,"length1":11,"length2":49}]],"length":389,"saved":false}
{"ts":1380189703683,"patch":[[{"diffs":[[0,"1;\r\n"],[-1,"    border-right: 2px solid #a10081;\r\n"],[0,"}\r\n"]],"start1":344,"start2":344,"length1":45,"length2":7}]],"length":351,"saved":false}
{"ts":1380189812204,"patch":[[{"diffs":[[0,"#header\r\n{\r\n"],[1,"    background: #f2c2e8;\r\n"],[0,"    width: 7"]],"start1":52,"start2":52,"length1":24,"length2":50}]],"length":377,"saved":false}
{"ts":1380189863455,"patch":[[{"diffs":[[0,"igation\r\n{\r\n"],[1,"    background: #a10081;\r\n"],[0,"    width: 1"]],"start1":201,"start2":201,"length1":24,"length2":50}]],"length":403,"saved":false}
{"ts":1380189936207,"patch":[[{"diffs":[[1,"background header: #f2c2e8\r\n\r\n"],[0,"#container\r\n"]],"start1":0,"start2":0,"length1":12,"length2":42},{"diffs":[[0,"\n{\r\n"],[-1,"    background: #f2c2e8;\r\n"],[0,"    "]],"start1":90,"start2":90,"length1":34,"length2":8}]],"length":407,"saved":false}
{"ts":1380189978466,"patch":[[{"diffs":[[-1,"background header: #f2c2e8\r\n\r\n"],[0,"#con"]],"start1":0,"start2":0,"length1":34,"length2":4},{"diffs":[[0,"#header\r\n{\r\n"],[1,"    background: #f2c2e8;\r\n"],[0,"    width: 7"]],"start1":52,"start2":52,"length1":24,"length2":50}]],"length":403,"saved":false}
{"ts":1380190036075,"patch":[[{"diffs":[[0,"1;\r\n"],[-1,"    margin-bottom: 10px;\r\n"],[0,"}\r\n\r"]],"start1":162,"start2":162,"length1":34,"length2":8},{"diffs":[[0,"r-left: 2px solid #a10081;\r\n"],[1,"    margin-top: 10px;\r\n"],[0,"}\r\n"]],"start1":346,"start2":346,"length1":31,"length2":54}]],"length":400,"saved":false}
{"ts":1380190955804,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    background: #a10081;\r\n"],[0,"    "]],"start1":183,"start2":183,"length1":34,"length2":8},{"diffs":[[0,": 10px;\r\n}\r\n"],[1,"\r\n.nav\r\n{\r\n    background-color: #a10081;\r\n}"]],"start1":362,"start2":362,"length1":12,"length2":56}]],"length":418,"saved":false}
{"ts":1380191401958,"patch":[[{"diffs":[[0,"\n\r\n.nav\r\n{\r\n"],[1,"    width: 150px;\r\n"],[0,"    backgrou"]],"start1":373,"start2":373,"length1":24,"length2":43}]],"length":437,"saved":false}
{"ts":1380191845142,"patch":[[{"diffs":[[0,"\n\r\n.nav\r\n{\r\n    "],[1,"min-"],[0,"width: 150px;\r\n "]],"start1":373,"start2":373,"length1":32,"length2":36}]],"length":441,"saved":false}
{"ts":1380191849687,"patch":[[{"diffs":[[0,"    "],[-1,"min-"],[0,"widt"]],"start1":385,"start2":385,"length1":12,"length2":8}]],"length":437,"saved":false}
{"ts":1380192280171,"patch":[[{"diffs":[[0,"\n\r\n.nav\r\n{\r\n"],[1,"    list-style-type: none;\r\n"],[0,"    width: 1"]],"start1":373,"start2":373,"length1":24,"length2":52}]],"length":465,"saved":false}
{"ts":1380192328971,"patch":[[{"diffs":[[0," none;\r\n"],[1,"    font-style: none;\r\n"],[0,"    widt"]],"start1":405,"start2":405,"length1":16,"length2":39}]],"length":488,"saved":false}
{"ts":1380192336206,"patch":[[{"diffs":[[0,"nt-style: no"],[-1,"ne"],[1,"rmal"],[0,";\r\n    width"]],"start1":419,"start2":419,"length1":26,"length2":28}]],"length":490,"saved":false}
{"ts":1380192597143,"patch":[[{"diffs":[[0,"    "],[-1,"font-style: normal"],[1,"display: block"],[0,";\r\n "]],"start1":413,"start2":413,"length1":26,"length2":22}]],"length":486,"saved":false}
{"ts":1380192679545,"patch":[[{"diffs":[[0,"ay: "],[-1,"block"],[1,"inline"],[0,";\r\n "]],"start1":422,"start2":422,"length1":13,"length2":14}]],"length":487,"saved":false}
{"ts":1380192691290,"patch":[[{"diffs":[[0,"ay: "],[-1,"inline"],[1,"block"],[0,";\r\n "]],"start1":422,"start2":422,"length1":14,"length2":13}]],"length":486,"saved":false}
{"ts":1380192786307,"patch":[[{"diffs":[[0,"olor: #a10081;\r\n"],[1,"    \r\n\tline-height: 20px;\r\n"],[0,"}"]],"start1":469,"start2":469,"length1":17,"length2":44}]],"length":513,"saved":false}
{"ts":1380192831734,"patch":[[{"diffs":[[0," left;\r\n"],[1,"    \r\n    list-style-type: none;\r\n"],[0,"}\r\n\r\n#co"]],"start1":216,"start2":216,"length1":16,"length2":50},{"diffs":[[0,"\n{\r\n"],[-1,"    list-style-type: none;\r\n"],[0,"    "]],"start1":415,"start2":415,"length1":36,"length2":8},{"diffs":[[0,"1;\r\n"],[-1,"    \r\n\tline-height: 20px;\r\n"],[0,"}"]],"start1":487,"start2":487,"length1":32,"length2":5}]],"length":492,"saved":false}
{"ts":1380192842640,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"    \r\n    list-style-type: none;\r\n"],[0,"}\r\n\r"]],"start1":220,"start2":220,"length1":42,"length2":8},{"diffs":[[0,"\n\r\n.nav\r\n{\r\n"],[1,"    list-style-type: none;\r\n"],[0,"    display:"]],"start1":373,"start2":373,"length1":24,"length2":52}]],"length":486,"saved":false}
{"ts":1380192936380,"patch":[[{"diffs":[[0,"pe: "],[-1,"none"],[1,"inherit"],[0,";\r\n "]],"start1":402,"start2":402,"length1":12,"length2":15}]],"length":489,"saved":false}
{"ts":1380192949338,"patch":[[{"diffs":[[0,"pe: "],[-1,"inherit"],[1,"square"],[0,";\r\n "]],"start1":402,"start2":402,"length1":15,"length2":14}]],"length":488,"saved":false}
{"ts":1380192976417,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,".nav a, "],[0,".nav\r\n{\r"]],"start1":368,"start2":368,"length1":16,"length2":24},{"diffs":[[0,"pe: "],[-1,"squar"],[1,"non"],[0,"e;\r\n"]],"start1":410,"start2":410,"length1":13,"length2":11}]],"length":494,"saved":false}
{"ts":1380193192412,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,".nav a, "],[0,".nav"]],"start1":372,"start2":372,"length1":16,"length2":8}]],"length":486,"saved":false}
{"ts":1380193207346,"patch":[[{"diffs":[[0,"block;\r\n"],[-1,"    width: 150px;\r\n"],[0,"    back"]],"start1":426,"start2":426,"length1":35,"length2":16}]],"length":467,"saved":false}
{"ts":1380193235842,"patch":[[{"diffs":[[0," none;\r\n"],[1,"    float: left;\r\n"],[0,"    disp"]],"start1":405,"start2":405,"length1":16,"length2":34}]],"length":485,"saved":false}
{"ts":1380193250168,"patch":[[{"diffs":[[0," none;\r\n    "],[-1,"float"],[1,"text-align"],[0,": left;\r\n   "]],"start1":405,"start2":405,"length1":29,"length2":34}]],"length":490,"saved":false}
{"ts":1380193304484,"patch":[[{"diffs":[[0,"block;\r\n"],[1,"\tline-height: 20px;\r\n"],[0,"    back"]],"start1":449,"start2":449,"length1":16,"length2":37}]],"length":511,"saved":false}
{"ts":1380193308954,"patch":[[{"diffs":[[0,"ight: 20"],[1,"0"],[0,"px;\r\n   "]],"start1":465,"start2":465,"length1":16,"length2":17}]],"length":512,"saved":false}
{"ts":1380193317386,"patch":[[{"diffs":[[0,"ht: "],[-1,"20"],[1,"5"],[0,"0px;"]],"start1":467,"start2":467,"length1":10,"length2":9}]],"length":511,"saved":false}
{"ts":1380193324446,"patch":[[{"diffs":[[0,"height: "],[-1,"5"],[1,"3"],[0,"0px;\r\n  "]],"start1":463,"start2":463,"length1":17,"length2":17}]],"length":511,"saved":false}
{"ts":1380193403174,"patch":[[{"diffs":[[0,"\r\n\r\n.nav"],[1," li"],[0,"\r\n{\r\n   "]],"start1":372,"start2":372,"length1":16,"length2":19}]],"length":514,"saved":false}
{"ts":1380193418636,"patch":[[{"diffs":[[0,".nav li\r\n{\r\n"],[1,"    float: left;\r\n"],[0,"    list-sty"]],"start1":376,"start2":376,"length1":24,"length2":42}]],"length":532,"saved":false}
{"ts":1380193446959,"patch":[[{"diffs":[[0,"\r\n\r\n.nav"],[-1," li"],[0,"\r\n{\r\n   "]],"start1":372,"start2":372,"length1":19,"length2":16}]],"length":529,"saved":false}
{"ts":1380193490432,"patch":[[{"diffs":[[0,"nav\r\n{\r\n"],[-1,"    float: left;\r\n"],[0,"    list"]],"start1":377,"start2":377,"length1":34,"length2":16},{"diffs":[[0,"d-color: #a10081;\r\n}"],[1,"\r\n\r\n.nav li\r\n{\r\n    float: left;\r\n}"]],"start1":491,"start2":491,"length1":20,"length2":55}]],"length":546,"saved":false}
{"ts":1380193509958,"patch":[[{"diffs":[[0," li\r\n{\r\n    "],[-1,"float"],[1,"text-align"],[0,": left;\r\n}"]],"start1":519,"start2":519,"length1":27,"length2":32}]],"length":551,"saved":false}
{"ts":1380194784380,"patch":[[{"diffs":[[0,"    "],[-1,"text-align: left;\r\n}"],[1,"\r\n}\r\n\r\na:link \r\n{\r\n    color: black;\r\n}\r\n\r\n\r\n"]],"start1":527,"start2":527,"length1":24,"length2":49}]],"length":576,"saved":false}
{"ts":1380194845698,"patch":[[{"diffs":[[0,"\n{\r\n    "],[1,"color: black;"],[0,"\r\n}\r\n\r\na"]],"start1":523,"start2":523,"length1":16,"length2":29}]],"length":589,"saved":false}
{"ts":1380194857337,"patch":[[{"diffs":[[0,"\n\r\n.nav "],[-1,"li"],[1,"a"],[0,"\r\n{\r\n   "]],"start1":512,"start2":512,"length1":18,"length2":17}]],"length":588,"saved":false}
{"ts":1380194874776,"patch":[[{"diffs":[[0,"nav "],[-1,"a\r\n{\r\n    color: black;\r\n}\r\n\r\n"],[0,"a:link"],[-1," "],[0,"\r\n{\r"]],"start1":516,"start2":516,"length1":45,"length2":14}]],"length":557,"saved":false}
{"ts":1380194878939,"patch":[[{"diffs":[[0,"av a"],[-1,":link"],[0,"\r\n{\r"]],"start1":517,"start2":517,"length1":13,"length2":8}]],"length":552,"saved":false}
{"ts":1380195217687,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,".nav a:hover\r\n{\r\n    background-color: #f2c2e8;\r\n}\r\n"],[0,"\r\n"]],"start1":542,"start2":542,"length1":10,"length2":62}]],"length":604,"saved":false}
{"ts":1380195241677,"patch":[[{"diffs":[[0,"2c2e8;\r\n"],[1,"    display: block;\r\n"],[0,"}\r\n\r\n"]],"start1":591,"start2":591,"length1":13,"length2":34}]],"length":625,"saved":false}
{"ts":1380195294876,"patch":[[{"diffs":[[0,"or: black;\r\n"],[1,"    font-style: normal;\r\n"],[0,"}\r\n\r\n.nav a:"]],"start1":533,"start2":533,"length1":24,"length2":49}]],"length":650,"saved":false}
{"ts":1380195321173,"patch":[[{"diffs":[[0,"    "],[-1,"fon"],[1,"lis"],[0,"t-style"],[-1,": normal"],[1,"-type: none"],[0,";\r\n}"]],"start1":545,"start2":545,"length1":26,"length2":29}]],"length":653,"saved":false}
{"ts":1380195359738,"patch":[[{"diffs":[[0,"k;\r\n    "],[-1,"lis"],[1,"fon"],[0,"t-style"],[-1,"-type: none"],[1,": normal"],[0,";\r\n}\r\n\r\n"]],"start1":541,"start2":541,"length1":37,"length2":34},{"diffs":[[0,"isplay: "],[-1,"block"],[1,"inline"],[0,";\r\n}\r\n\r\n"]],"start1":629,"start2":629,"length1":21,"length2":22}]],"length":651,"saved":false}
{"ts":1380195372027,"patch":[[{"diffs":[[0,"ay: "],[-1,"inline"],[1,"block"],[0,";\r\n}"]],"start1":633,"start2":633,"length1":14,"length2":13}]],"length":650,"saved":false}
{"ts":1380195549479,"patch":[[{"diffs":[[0,"\r\n.nav a"],[1,":link, .nav a:focus, .nav a:hover, .nav a:active"],[0,"\r\n{\r\n   "]],"start1":513,"start2":513,"length1":16,"length2":64},{"diffs":[[0,"rmal;\r\n}\r\n\r\n"],[1,".nav a:visited\r\n{\r\n    color: #f2c2e8;\r\n}\r\n\r\n"],[0,".nav a:hover"]],"start1":611,"start2":611,"length1":24,"length2":69}]],"length":743,"saved":false}
{"ts":1380195568826,"patch":[[{"diffs":[[0,"color: #"],[-1,"f2c2e8"],[1,"010101"],[0,";\r\n}\r\n\r\n"]],"start1":646,"start2":646,"length1":22,"length2":22}]],"length":743,"saved":false}
{"ts":1380195580195,"patch":[[{"diffs":[[0,": #0"],[-1,"10101"],[1,"F0F0F"],[0,";\r\n}"]],"start1":651,"start2":651,"length1":13,"length2":13}]],"length":743,"saved":false}
{"ts":1380195613604,"patch":[[{"diffs":[[0,"r: #"],[1,"F"],[0,"0F0F0"],[-1,"F"],[0,";\r\n}"]],"start1":650,"start2":650,"length1":14,"length2":14}]],"length":743,"saved":false}
{"ts":1380195655022,"patch":[[{"diffs":[[0,"r: #"],[-1,"F0F0F"],[1,"80808"],[0,"0;\r\n"]],"start1":650,"start2":650,"length1":13,"length2":13}]],"length":743,"saved":false}
{"ts":1380195676458,"patch":[[{"diffs":[[0,"r: #"],[-1,"80808"],[1,"40404"],[0,"0;\r\n"]],"start1":650,"start2":650,"length1":13,"length2":13}]],"length":743,"saved":false}
{"ts":1380195723302,"patch":[[{"diffs":[[0,"r: #"],[-1,"404040"],[1,"FFFFFF"],[0,";\r\n}"]],"start1":650,"start2":650,"length1":14,"length2":14}]],"length":743,"saved":false}
{"ts":1380195760094,"patch":[[{"diffs":[[0,"rmal;\r\n}\r\n\r\n"],[1,"/*"],[0,".nav a:visit"]],"start1":611,"start2":611,"length1":24,"length2":26},{"diffs":[[0," #FFFFFF;\r\n}"],[1,"*/"],[0,"\r\n\r\n.nav a:h"]],"start1":654,"start2":654,"length1":24,"length2":26}]],"length":747,"saved":false}
{"ts":1380195798580,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"/*"],[0,".nav"]],"start1":619,"start2":619,"length1":10,"length2":8},{"diffs":[[0,"or: "],[-1,"#FFFFFF"],[1,"black"],[0,";\r\n}"],[-1,"*/"],[0,"\r\n\r\n"]],"start1":649,"start2":649,"length1":21,"length2":17}]],"length":741,"saved":false}
{"ts":1380195840571,"patch":[[{"diffs":[[0," a:link,"],[1," .nav a:visited,"],[0," .nav a:"]],"start1":519,"start2":519,"length1":16,"length2":32},{"diffs":[[0,"active\r\n"],[-1,""],[0,"{\r\n    c"]],"start1":579,"start2":579,"length1":16,"length2":16},{"diffs":[[0,"\r\n\r\n"],[-1,".nav a:visited\r\n{\r\n    color: black;\r\n}\r\n\r\n"],[0,".nav"]],"start1":635,"start2":635,"length1":51,"length2":8},{"diffs":[[0,"block;\r\n"],[-1,""],[0,"}\r\n\r\n"],[1,"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]],"start1":701,"start2":701,"length1":13,"length2":31}]],"length":732,"saved":false}
{"ts":1380195890880,"patch":[[{"diffs":[[0,"width: 1"],[1,"4"],[0,"5"],[-1,"0"],[0,"px;\r\n   "]],"start1":191,"start2":191,"length1":18,"length2":18},{"diffs":[[0," left;\r\n"],[1,"    padding-right: 5px;\r\n"],[0,"}\r\n\r\n#co"]],"start1":216,"start2":216,"length1":16,"length2":41}]],"length":757,"saved":false}
{"ts":1380195953267,"patch":[[{"diffs":[[0,": #a10081;\r\n"],[1,"    border-bottom: 2px white;\r\n"],[0,"}\r\n\r\n.nav a:"]],"start1":523,"start2":523,"length1":24,"length2":55}]],"length":788,"saved":false}
{"ts":1380195964990,"patch":[[{"diffs":[[0,"2px "],[-1,"white"],[1,"#FFFFFF"],[0,";\r\n}"]],"start1":554,"start2":554,"length1":13,"length2":15}]],"length":790,"saved":false}
{"ts":1380195993971,"patch":[[{"diffs":[[0,"1;\r\n"],[-1,"    border-bottom: 2px #FFFFFF;\r\n"],[0,"}\r\n\r"]],"start1":531,"start2":531,"length1":41,"length2":8},{"diffs":[[0,"ormal;\r\n"],[1,"    \r\n    border-bottom: 2px white;\r\n"],[0,"}\r\n\r\n.na"]],"start1":651,"start2":651,"length1":16,"length2":53}]],"length":794,"saved":false}
{"ts":1380196058847,"patch":[[{"diffs":[[0,"rder-bottom:"],[1," solid"],[0," 2px white;\r"]],"start1":671,"start2":671,"length1":24,"length2":30}]],"length":800,"saved":false}
{"ts":1380196078610,"patch":[[{"diffs":[[0,"l;\r\n    "],[1,"display: block;"],[0,"\r\n    bo"]],"start1":655,"start2":655,"length1":16,"length2":31}]],"length":815,"saved":false}
{"ts":1380196102383,"patch":[[{"diffs":[[0,"    "],[-1,"font-style: normal"],[1,"text-decoration: none"],[0,";\r\n "]],"start1":634,"start2":634,"length1":26,"length2":29}]],"length":818,"saved":false}
{"ts":1380196138617,"patch":[[{"diffs":[[0,"white;\r\n"],[1,"    margin: 0;\r\n"],[0,"}\r\n\r\n.na"]],"start1":712,"start2":712,"length1":16,"length2":32}]],"length":834,"saved":false}
{"ts":1380196144900,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"    margin: 0;\r\n"],[0,"}\r\n\r"]],"start1":716,"start2":716,"length1":24,"length2":8}]],"length":818,"saved":false}
{"ts":1380196207711,"patch":[[{"diffs":[[0,"white;\r\n"],[1,"    position: absolute;\r\n"],[0,"}\r\n\r\n.na"]],"start1":712,"start2":712,"length1":16,"length2":41}]],"length":843,"saved":false}
{"ts":1380196217276,"patch":[[{"diffs":[[0,"on: "],[-1,"absolut"],[1,"relativ"],[0,"e;\r\n"]],"start1":730,"start2":730,"length1":15,"length2":15}]],"length":843,"saved":false}
{"ts":1380196245719,"patch":[[{"diffs":[[0,"on: "],[-1,"relative"],[1,"fixed"],[0,";\r\n}"]],"start1":730,"start2":730,"length1":16,"length2":13}]],"length":840,"saved":false}
{"ts":1380196249682,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"    position: fixed;\r\n"],[0,"}\r\n\r"]],"start1":716,"start2":716,"length1":30,"length2":8}]],"length":818,"saved":false}
{"ts":1380196354461,"patch":[[{"diffs":[[0,"hite;\r\n}\r\n\r\n"],[1,".nav a:focus\r\n{\r\n    text-decoration: bold;\r\n}\r\n\r\n"],[0,".nav a:hover"]],"start1":713,"start2":713,"length1":24,"length2":74}]],"length":868,"saved":false}
{"ts":1380196409677,"patch":[[{"diffs":[[0,"ted,"],[-1," .nav a:focus,"],[0," .na"]],"start1":564,"start2":564,"length1":22,"length2":8},{"diffs":[[0,"a:focus\r\n{\r\n"],[1,"    color: black;\r\n"],[0,"    text-dec"]],"start1":716,"start2":716,"length1":24,"length2":43},{"diffs":[[0," bold;\r\n"],[1,"    display: block;\r\n    border-bottom: solid 2px white;\r\n"],[0,"}\r\n\r\n.na"]],"start1":767,"start2":767,"length1":16,"length2":74}]],"length":931,"saved":false}
{"ts":1380196458364,"patch":[[{"diffs":[[0,"on: "],[-1,"bold"],[1,"underline"],[0,";\r\n "]],"start1":764,"start2":764,"length1":12,"length2":17}]],"length":936,"saved":false}
{"ts":1380196490796,"patch":[[{"diffs":[[0,"2c2e8;\r\n"],[-1,"    display: block;\r\n"],[0,"}\r\n\r\n\r\n\r"]],"start1":884,"start2":884,"length1":37,"length2":16}]],"length":915,"saved":false}
{"ts":1380196538617,"patch":[[{"diffs":[[0,"#header\r\n{\r\n    "],[1,"/*"],[0,"background: #f2c"]],"start1":52,"start2":52,"length1":32,"length2":34},{"diffs":[[0,"#f2c2e8;"],[1,"*/"],[0,"\r\n    wi"]],"start1":82,"start2":82,"length1":16,"length2":18}]],"length":919,"saved":false}
{"ts":1380196679996,"patch":[[{"diffs":[[0,"c2e8;\r\n}\r\n\r\n"],[1,".nav a:active\r\n{\r\n    background-color: white;\r\n}"],[0,"\r\n\r\n\r\n\r\n\r\n\r\n"]],"start1":889,"start2":889,"length1":24,"length2":73}]],"length":968,"saved":false}
{"ts":1380196782012,"patch":[[{"diffs":[[0,": #a10081;\r\n"],[1,"    float: left;\r\n"],[0,"}\r\n\r\n.nav a:"]],"start1":527,"start2":527,"length1":24,"length2":42}]],"length":986,"saved":false}
{"ts":1380196866362,"patch":[[{"diffs":[[0,"tyle"],[-1,"-type"],[0,": no"]],"start1":424,"start2":424,"length1":13,"length2":8}]],"length":981,"saved":false}
{"ts":1380196896897,"patch":[[{"diffs":[[0,"1;\r\n    "],[-1,"float: left"],[1,"margin: 0"],[0,";\r\n}\r\n\r\n"]],"start1":530,"start2":530,"length1":27,"length2":25}]],"length":979,"saved":false}
{"ts":1380196904754,"patch":[[{"diffs":[[0,"1;\r\n"],[-1,"    margin: 0;\r\n"],[0,"}\r\n\r"]],"start1":530,"start2":530,"length1":24,"length2":8}]],"length":963,"saved":false}
{"ts":1380196920735,"patch":[[{"diffs":[[0,": #a10081;\r\n"],[1,"    padding-left: 0;\r\n"],[0,"}\r\n\r\n.nav a:"]],"start1":522,"start2":522,"length1":24,"length2":46}]],"length":985,"saved":false}
{"ts":1380196979090,"patch":[[{"diffs":[[0,"lid 2px white;\r\n"],[1,"    padding-left: 5px;\r\n"],[0,"}\r\n\r\n.nav a:focu"]],"start1":711,"start2":711,"length1":32,"length2":56}]],"length":1009,"saved":false}
{"ts":1380197000400,"patch":[[{"diffs":[[0,"2px white;\r\n"],[1,"    padding-left: 5px;\r\n"],[0,"}\r\n\r\n.nav a:"]],"start1":871,"start2":871,"length1":24,"length2":48}]],"length":1033,"saved":false}
{"ts":1380197254240,"patch":[[{"diffs":[[0,"t: 0;\r\n}\r\n\r\n"],[1,".current\r\n{\r\n    color: black;\r\n    text-decoration: none;\r\n    display: block;\r\n    border-bottom: solid 2px white;\r\n    padding-left: 5px;\r\n    background-color: #f2c2e8;\r\n}\r\n\r\n"],[0,".nav a:link,"]],"start1":549,"start2":549,"length1":24,"length2":203}]],"length":1212,"saved":false}
{"ts":1380197323513,"patch":[[{"diffs":[[0,"    "],[-1,"color: black;\r\n    text-decoration: none;\r\n    display: block;\r\n    border-bottom: solid 2px white;\r\n    padding-left: 5px;\r\n    background-color: #f2c2e8"],[1,"font-weight: bold"],[0,";\r\n}"]],"start1":574,"start2":574,"length1":162,"length2":25}]],"length":1075,"saved":false}
{"ts":1380197429059,"patch":[[{"diffs":[[0,"hite;\r\n}\r\n\r\n"],[1,"a:link\r\n{\r\n    color: #a10081;\r\n}"],[0,"\r\n\r\n\r\n\r\n\r\n\r\n"]],"start1":1049,"start2":1049,"length1":24,"length2":57}]],"length":1108,"saved":false}
{"ts":1380197490482,"patch":[[{"diffs":[[0,": #a10081;\r\n"],[1,"    text-decoration: none;\r\n    font-weight: bold;\r\n"],[0,"}\r\n\r\n\r\n\r\n\r\n\r"]],"start1":1081,"start2":1081,"length1":24,"length2":76}]],"length":1160,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380217166670,"patch":[[{"diffs":[[-1,"#container\r\n{\r\n\tmax-"],[1,"body\r\n{\r\n    font-size: 1em;\r\n}    \r\n\r\np\r\n{\r\n    font-size: 1.1em;\r\n}\r\n\r\nh1\r\n{\r\n    font-size: 2.1em;\r\n}\r\n\r\nh2\r\n{\r\n    font-size: 1.75em;\r\n}\r\n\r\nh3\r\n{\r\n    font-size: 1.5em;\r\n}\r\n\r\n#container\r\n{\r\n\twidth: 800px;\r\n\tmargin: auto;\r\n}\r\n\r\n#header\r\n{\r\n    /*background: #f2c2e8;*/\r\n    width: 780;\r\n    padding: 10px;\r\n    border-bottom: 2px solid #824180;\r\n}\r\n\r\n#navigation\r\n{\r\n    "],[0,"width: 1"],[-1,"150"],[1,"45"],[0,"px;\r\n"],[-1,"\tmin-"],[1,"    float: left;\r\n    padding-right: 5px;\r\n}\r\n\r\n#content\r\n{\r\n    "],[0,"widt"]],"start1":0,"start2":0,"length1":45,"length2":458},{"diffs":[[0,"x;\r\n"],[-1,"\t"],[1,"    "],[0,"float"],[-1,"}"],[1,": left;\r\n    padding: 0 10px 50px 10px;\r\n    border-left: 2px solid #824180;\r\n    margin-top: 10px;\r\n}\r\n\r\n\r\n/*a:link\r\n{\r\n    color: #a10081;\r\n    text-decoration: none;\r\n    font-weight: bold;\r\n}*/\r\n\r\n"],[0,"\r\n.n"]],"start1":465,"start2":465,"length1":15,"length2":218},{"diffs":[[0,"n: left;"],[-1,"*/"],[0,"\r\n    di"]],"start1":726,"start2":726,"length1":18,"length2":16},{"diffs":[[0,"ht: "],[-1,"4"],[0,"3"],[1,"0"],[0,"px;\r"]],"start1":767,"start2":767,"length1":10,"length2":10},{"diffs":[[0,"color: #"],[-1,"a10081"],[1,"824180;\r\n    padding-left: 0;\r\n}\r\n\r\n.current\r\n{\r\n    font-weight: bolder"],[0,";\r\n}\r\n\r\n"]],"start1":793,"start2":793,"length1":22,"length2":88},{"diffs":[[0,"r: #"],[-1,"f2c2e8;\r\n    padding-left: 0;\r\n}\r\n\r\n.current\r\n{\r\n    font-weight: bold;\r\n}\r\n\r\n.nav a:active\r\n{\r\n    background-color: white;\r\n}\r\n\r\na:link\r\n{\r\n    color: #a10081;\r\n    text-decoration: none;\r\n    font-weight: bold"],[1,"824180;\r\n}\r\n\r\n.nav a:active\r\n{\r\n    background-color: white"],[0,";\r\n}"]],"start1":1268,"start2":1268,"length1":220,"length2":67}]],"length":1349,"saved":false}
{"ts":1380217205173,"patch":[[{"diffs":[[0,"color: #"],[-1,"824180"],[1,"f2c2e8"],[0,";\r\n}\r\n\r\n"]],"start1":1264,"start2":1264,"length1":22,"length2":22}]],"length":1349,"saved":false}
{"ts":1380221590492,"patch":[[{"diffs":[[0,"\n}\r\n\r\n\r\n"],[-1,"/*"],[1,"#content "],[0,"a:link\r\n"]],"start1":578,"start2":578,"length1":18,"length2":25},{"diffs":[[0,"r: #"],[-1,"a10081;\r\n    text-decoration: none;\r\n    font-weight: bold;\r\n}*/"],[1,"824180;\r\n    text-decoration: none;\r\n    font-weight: bold;\r\n}\r\n\r\n#content a:visited\r\n{\r\n    color: #824180;\r\n    text-decoration: none;\r\n    font-weight: bold;\r\n}\r\n\r\n#content a:fokus\r\n{\r\n    color: #824180;\r\n    text-decoration: underline;\r\n    font-weight: bold;\r\n}\r\n\r\n#content a:hover\r\n{\r\n    color: #824180;\r\n    text-decoration: none;\r\n    font-weight: bold;\r\n}\r\n\r\n#content a:active\r\n{\r\n    color: #824180;\r\n    text-decoration: none;\r\n    font-weight: bold;"],[0,"\r\n"],[1,"}"],[0,"\r\n\r\n"]],"start1":614,"start2":614,"length1":74,"length2":474}]],"length":1756,"saved":false}
{"ts":1380396766102,"patch":[[{"diffs":[[0,"ze: 2.1em;\r\n"],[1,"    text-align: center;\r\n"],[0,"}\r\n\r\nh2\r\n{\r\n"]],"start1":91,"start2":91,"length1":24,"length2":49}]],"length":1781,"saved":false}
{"ts":1380549113918,"patch":[[{"diffs":[[0,"gn: "],[-1,"center"],[1,"left"],[0,";\r\n}"]],"start1":115,"start2":115,"length1":14,"length2":12}]],"length":1779,"saved":false}
{"ts":1380549339994,"patch":[[{"diffs":[[0,"2.1em;\r\n"],[-1,"    text-align: left;\r\n"],[0,"}\r\n\r\nh2\r"]],"start1":95,"start2":95,"length1":39,"length2":16},{"diffs":[[0,"d #824180;\r\n"],[1,"    text-align: center;\r\n"],[0,"}\r\n\r\n#naviga"]],"start1":337,"start2":337,"length1":24,"length2":49}]],"length":1781,"saved":false}
{"ts":1380549439284,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"    text-align: center;\r\n"],[0,"}\r\n\r"]],"start1":345,"start2":345,"length1":33,"length2":8}]],"length":1756,"saved":false}
{"ts":1380549463198,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"back"]],"start1":243,"start2":243,"length1":10,"length2":8},{"diffs":[[0,"2e8;"],[-1,"*/"],[0,"\r\n  "]],"start1":263,"start2":263,"length1":10,"length2":8},{"diffs":[[0,"d #824180;\r\n"],[1,"    /*text-align: center;*/\r\n"],[0,"}\r\n\r\n#naviga"]],"start1":333,"start2":333,"length1":24,"length2":53}]],"length":1781,"saved":false}
{"ts":1380550123417,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"    font-weight: bold;\r\n"],[0,"}\r\n\r"]],"start1":777,"start2":777,"length1":32,"length2":8},{"diffs":[[0,"\n{\r\n    color: #"],[-1,"824180"],[1,"f2c2e8"],[0,";\r\n    text-deco"]],"start1":907,"start2":907,"length1":38,"length2":38},{"diffs":[[0,"\n{\r\n    color: #"],[-1,"824180"],[1,"FFFFFF"],[0,";\r\n    text-deco"]],"start1":1007,"start2":1007,"length1":38,"length2":38}]],"length":1757,"saved":false}
{"ts":1380673925820,"patch":[[{"diffs":[[0,"t-size: "],[1,"1."],[0,"1em;\r\n} "]],"start1":16,"start2":16,"length1":16,"length2":18},{"diffs":[[0,"    \r\n\r\n"],[1,"/*"],[0,"p\r\n{\r\n  "]],"start1":33,"start2":33,"length1":16,"length2":18},{"diffs":[[0,"e: 1.5em;\r\n}"],[1,"*/"],[0,"\r\n\r\n#contain"]],"start1":167,"start2":167,"length1":24,"length2":26}]],"length":1763,"saved":false}
{"ts":1380673953356,"patch":[[{"diffs":[[0," font-size: "],[-1,"1."],[0,"1em;\r\n}    \r"]],"start1":12,"start2":12,"length1":26,"length2":24},{"diffs":[[0,"    \r\n\r\n"],[-1,"/*"],[0,"p\r\n{\r\n  "]],"start1":31,"start2":31,"length1":18,"length2":16},{"diffs":[[0,".5em;\r\n}"],[-1,"*/"],[0,"\r\n\r\n#con"]],"start1":167,"start2":167,"length1":18,"length2":16}]],"length":1757,"saved":false}
{"ts":1380674328541,"patch":[[{"diffs":[[0,"ckground"],[-1,": #f2c2e8"],[1,"-image: url('pics/logotyp.png')"],[0,";\r\n    w"]],"start1":249,"start2":249,"length1":25,"length2":47}]],"length":1779,"saved":false}
{"ts":1380674433919,"patch":[[{"diffs":[[0,"png');\r\n"],[1,"    background-repeat: no-repeat;\r\n    background-position: right bottom;\r\n"],[0,"    widt"]],"start1":283,"start2":283,"length1":16,"length2":91}]],"length":1854,"saved":false}
{"ts":1380674467460,"patch":[[{"diffs":[[0,"und-"],[-1,"repeat: no-repeat;\r\n    background-position: right bottom"],[1,"position: right bottom;\r\n    background-repeat: no-repeat"],[0,";\r\n "]],"start1":302,"start2":302,"length1":65,"length2":65}]],"length":1854,"saved":false}
{"ts":1380674609176,"patch":[[{"diffs":[[0,"ottom;\r\n    "],[1,"/*"],[0,"background-r"]],"start1":323,"start2":323,"length1":24,"length2":26},{"diffs":[[0,"-repeat;"],[1,"*/"],[0,"\r\n    wi"]],"start1":358,"start2":358,"length1":16,"length2":18}]],"length":1858,"saved":false}
{"ts":1380674638736,"patch":[[{"diffs":[[0,"#header\r\n{\r\n"],[1,"    background: #345325;\r\n"],[0,"    backgrou"]],"start1":231,"start2":231,"length1":24,"length2":50}]],"length":1884,"saved":false}
{"ts":1380674743902,"patch":[[{"diffs":[[0,");\r\n    "],[-1,"background-"],[1,"/*"],[0,"position"]],"start1":313,"start2":313,"length1":27,"length2":18},{"diffs":[[0,"m;\r\n    "],[-1,"/*"],[0,"backgrou"]],"start1":344,"start2":344,"length1":18,"length2":16}]],"length":1873,"saved":false}
{"ts":1380674764773,"patch":[[{"diffs":[[0," bottom;"],[1,"*/"],[0,"\r\n    ba"]],"start1":338,"start2":338,"length1":16,"length2":18},{"diffs":[[0,"at: "],[-1,"no-"],[0,"repeat;"],[-1,"*/"],[0,"\r\n  "]],"start1":369,"start2":369,"length1":20,"length2":15}]],"length":1870,"saved":false}
{"ts":1380674825992,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    background: #345325;\r\n"],[0,"    "]],"start1":239,"start2":239,"length1":34,"length2":8},{"diffs":[[0,");\r\n    "],[-1,"/*"],[1,"background-"],[0,"position"]],"start1":287,"start2":287,"length1":18,"length2":27},{"diffs":[[0," bottom;"],[-1,"*/"],[0,"\r\n    ba"]],"start1":321,"start2":321,"length1":18,"length2":16},{"diffs":[[0,"repeat: "],[1,"no-"],[0,"repeat;\r"]],"start1":346,"start2":346,"length1":16,"length2":19}]],"length":1854,"saved":false}
{"ts":1380674921939,"patch":[[{"diffs":[[0,": right "],[-1,"bottom"],[1,"center"],[0,";\r\n    b"]],"start1":314,"start2":314,"length1":22,"length2":22}]],"length":1854,"saved":false}
{"ts":1380675047658,"patch":[[{"diffs":[[0,"sition: "],[-1,"righ"],[1,"lef"],[0,"t center"]],"start1":308,"start2":308,"length1":20,"length2":19}]],"length":1853,"saved":false}
{"ts":1380675142854,"patch":[[{"diffs":[[0,"padding: 10px;\r\n"],[1,"    padding-left: 140px;\r\n"],[0,"    border-botto"]],"start1":386,"start2":386,"length1":32,"length2":58}]],"length":1879,"saved":false}
{"ts":1380675148773,"patch":[[{"diffs":[[0,"-left: 1"],[-1,"4"],[1,"5"],[0,"0px;\r\n  "]],"start1":413,"start2":413,"length1":17,"length2":17}]],"length":1879,"saved":false}
{"ts":1380675162916,"patch":[[{"diffs":[[0,"th: "],[-1,"78"],[1,"63"],[0,"0;\r\n"]],"start1":372,"start2":372,"length1":10,"length2":10}]],"length":1879,"saved":false}
{"ts":1380675449834,"patch":[[{"diffs":[[0,"width: 6"],[-1,"3"],[1,"2"],[0,"0;\r\n    "]],"start1":369,"start2":369,"length1":17,"length2":17},{"diffs":[[0,"-left: 1"],[-1,"5"],[1,"6"],[0,"0px;\r\n  "]],"start1":413,"start2":413,"length1":17,"length2":17}]],"length":1879,"saved":false}
{"ts":1380675538755,"patch":[[{"diffs":[[0,"d #824180;\r\n"],[1,"    border-left: 2px solid #824180;\r\n"],[0,"    /*text-a"]],"start1":455,"start2":455,"length1":24,"length2":61}]],"length":1916,"saved":false}
{"ts":1380675584687,"patch":[[{"diffs":[[0,"d #824180;\r\n"],[1,"    margin-left: 160px;\r\n"],[0,"    /*text-a"]],"start1":492,"start2":492,"length1":24,"length2":49}]],"length":1941,"saved":false}
{"ts":1380675594791,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"    border-left: 2px solid #824180;\r\n    margin-left: 160px;\r\n"],[0,"    "]],"start1":463,"start2":463,"length1":70,"length2":8}]],"length":1879,"saved":false}
{"ts":1380676232558,"patch":[[{"diffs":[[0,"\n\r\n#"],[-1,"header\r\n{"],[1,"logotyp\r\n{\r\n    width: 145px;\r\n    float: left;\r\n    padding-right: 5px;    "],[0,"\r\n  "]],"start1":228,"start2":228,"length1":17,"length2":84},{"diffs":[[0,"no-repeat;\r\n"],[1,"    \r\n}\r\n\r\n#header\r\n{\r\n\r\n    border-bottom: 2px solid #824180;\r\n"],[0,"    width: 6"]],"start1":420,"start2":420,"length1":24,"length2":88},{"diffs":[[0,": 62"],[-1,"0"],[1,"6px"],[0,";\r\n    "],[-1,"padding: 10px"],[1,"float: left"],[0,";\r\n "]],"start1":505,"start2":505,"length1":29,"length2":29},{"diffs":[[0,"ding"],[-1,"-left: 16"],[1,": 0 10px 50px 1"],[0,"0px;"]],"start1":540,"start2":540,"length1":17,"length2":23},{"diffs":[[0,"px;\r\n    border-"],[-1,"bottom"],[1,"left"],[0,": 2px solid #824"]],"start1":560,"start2":560,"length1":38,"length2":36},{"diffs":[[0,"0;\r\n"],[-1,"    /*text-align: center;*/\r\n"],[0,"}\r\n\r"]],"start1":598,"start2":598,"length1":37,"length2":8}]],"length":1985,"saved":false}
{"ts":1380676257256,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#logotyp"],[0,"\r\n"],[-1,"{"],[0,"\r\n"],[-1,"    width: 145px;\r\n    float: left;\r\n    padding-right: 5px;    "],[1,"#header\r\n{"],[0,"\r\n  "]],"start1":227,"start2":227,"length1":85,"length2":22},{"diffs":[[0,"t;\r\n"],[-1,"    \r\n}\r\n\r\n#header\r\n{\r\n\r\n    border-bottom: 2px solid #824180;\r\n"],[0,"    "]],"start1":365,"start2":365,"length1":72,"length2":8},{"diffs":[[0,"idth: 62"],[-1,"6px"],[1,"0"],[0,";\r\n    "],[-1,"float: left"],[1,"padding: 10px"],[0,";\r\n    p"]],"start1":374,"start2":374,"length1":37,"length2":37},{"diffs":[[0,"\n    padding"],[-1,": 0 10px 50px 1"],[1,"-left: 16"],[0,"0px;\r\n    bo"]],"start1":405,"start2":405,"length1":39,"length2":33},{"diffs":[[0,"px;\r\n    border-"],[-1,"left"],[1,"bottom"],[0,": 2px solid #824"]],"start1":427,"start2":427,"length1":36,"length2":38},{"diffs":[[0,"d #824180;\r\n"],[1,"    /*text-align: center;*/\r\n"],[0,"}\r\n\r\n#naviga"]],"start1":459,"start2":459,"length1":24,"length2":53}]],"length":1883,"saved":false}
{"ts":1380676345038,"patch":[[{"diffs":[[0,"auto;\r\n}\r\n\r\n"],[1,"#logotyp\r\n{\r\n    background: #123345;\r\n}"],[0,"\r\n\r\n#header\r"]],"start1":219,"start2":219,"length1":24,"length2":64}]],"length":1923,"saved":false}
{"ts":1380728194994,"patch":[[{"diffs":[[0,"l('pics/"],[-1,"logotyp"],[1,"header"],[0,".png');\r"]],"start1":311,"start2":311,"length1":23,"length2":22}]],"length":1922,"saved":false}
{"ts":1380728226758,"patch":[[{"diffs":[[0,"l('pics/"],[-1,"header"],[1,"logotyp"],[0,".png');\r"]],"start1":311,"start2":311,"length1":22,"length2":23}]],"length":1923,"saved":false}
{"ts":1380728368071,"patch":[[{"diffs":[[0,"ion: none;\r\n"],[1,"    font-weight: none;\r\n"],[0,"}\r\n\r\n#conten"]],"start1":935,"start2":935,"length1":24,"length2":48}]],"length":1947,"saved":false}
{"ts":1380728377775,"patch":[[{"diffs":[[0,"ight: no"],[-1,"ne"],[1,"rmal"],[0,";\r\n}\r\n\r\n"]],"start1":958,"start2":958,"length1":18,"length2":20}]],"length":1949,"saved":false}
{"ts":1380728507726,"patch":[[{"diffs":[[0,"ht: "],[-1,"normal"],[1,"lighter"],[0,";\r\n}"]],"start1":960,"start2":960,"length1":14,"length2":15}]],"length":1950,"saved":false}
{"ts":1380728578932,"patch":[[{"diffs":[[0,"ht: "],[-1,"lighter"],[1,"normal"],[0,";\r\n}"]],"start1":960,"start2":960,"length1":15,"length2":14},{"diffs":[[0,"   font-weight: "],[-1,"bold"],[1,"normal"],[0,";\r\n}\r\n\r\n#content"]],"start1":1153,"start2":1153,"length1":36,"length2":38}]],"length":1951,"saved":false}
{"ts":1380728647925,"patch":[[{"diffs":[[0,"   font-weight: "],[-1,"bold"],[1,"normal"],[0,";\r\n}\r\n\r\n#content"]],"start1":1054,"start2":1054,"length1":36,"length2":38},{"diffs":[[0,"   font-weight: "],[-1,"normal"],[1,"bold"],[0,";\r\n}\r\n\r\n#content"]],"start1":1155,"start2":1155,"length1":38,"length2":36}]],"length":1951,"saved":false}
{"ts":1380728686572,"patch":[[{"diffs":[[0,"ent a:fo"],[-1,"k"],[1,"c"],[0,"us\r\n{\r\n "]],"start1":983,"start2":983,"length1":17,"length2":17},{"diffs":[[0,"   font-weight: "],[-1,"normal"],[1,"bold"],[0,";\r\n}\r\n\r\n#content"]],"start1":1054,"start2":1054,"length1":38,"length2":36}]],"length":1949,"saved":false}
{"ts":1380728754367,"patch":[[{"diffs":[[0,"ext-decoration: "],[-1,"no"],[1,"underli"],[0,"ne;\r\n    font-we"]],"start1":924,"start2":924,"length1":34,"length2":39}]],"length":1954,"saved":false}
{"ts":1380728967591,"patch":[[{"diffs":[[0,"ext-decoration: "],[-1,"underli"],[1,"no"],[0,"ne;\r\n    font-we"]],"start1":924,"start2":924,"length1":39,"length2":34}]],"length":1949,"saved":false}
{"ts":1380729445368,"patch":[[{"diffs":[[0,"ze: 2.1em;\r\n"],[1,"    font-family: Helvetica, Arial, sans-serif;\r\n"],[0,"}\r\n\r\nh2\r\n{\r\n"]],"start1":91,"start2":91,"length1":24,"length2":72}]],"length":1997,"saved":false}
{"ts":1380729500230,"patch":[[{"diffs":[[0,"2.1em;\r\n"],[1,"}\r\n\r\nh2\r\n{\r\n    font-size: 1.75em;\r\n"],[0,"    font"]],"start1":95,"start2":95,"length1":16,"length2":52},{"diffs":[[0,"s-serif;\r\n}\r\n\r\nh"],[-1,"2"],[1,"3"],[0,"\r\n{\r\n    font-si"]],"start1":177,"start2":177,"length1":33,"length2":33},{"diffs":[[0,": 1."],[-1,"7"],[0,"5em;\r\n"],[-1,"}\r\n\r\nh3\r\n{\r\n    font-size: 1.5em"],[1,"    font-family: Helvetica, Arial, sans-serif"],[0,";\r\n}"]],"start1":212,"start2":212,"length1":47,"length2":59}]],"length":2045,"saved":false}
{"ts":1380729525231,"patch":[[{"diffs":[[0,"font-family:"],[-1," Helvetica,"],[0," Arial, sans"]],"start1":143,"start2":143,"length1":35,"length2":24}]],"length":2034,"saved":false}
{"ts":1380729538338,"patch":[[{"diffs":[[0,"ily:"],[-1," Helvetica,"],[0," Ari"]],"start1":223,"start2":223,"length1":19,"length2":8}]],"length":2023,"saved":false}
{"ts":1380738179688,"patch":[[{"diffs":[[0,"ze: 1.1em;\r\n"],[1,"    font-family: Arial, sans-serif;\r\n"],[0,"}\r\n\r\nh1\r\n{\r\n"]],"start1":56,"start2":56,"length1":24,"length2":61},{"diffs":[[0,"m;\r\n"],[-1,"    font-family: Arial, sans-serif;\r\n}\r\n\r\nh3\r\n{\r\n    font-size: 1.5em;\r\n    font-family: Arial, sans-serif"],[1,"}\r\n\r\nh3\r\n{\r\n    font-size: 1.5em"],[0,";\r\n}"]],"start1":172,"start2":172,"length1":114,"length2":40}]],"length":1986,"saved":false}
{"ts":1380738343145,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"ul\r\n{\r\n    font-size: 1.1em;\r\n    font-family: Arial, sans-serif;    \r\n}\r\n\r\nol\r\n{\r\n    font-size: 1.1em;\r\n    font-family: Arial, sans-serif;    \r\n}\r\n\r\ndl\r\n{\r\n    font-size: 1.1em;\r\n    font-family: Arial, sans-serif;    \r\n}\r\n\r\n"],[0,"h1\r\n{\r\n "]],"start1":102,"start2":102,"length1":16,"length2":244}]],"length":2214,"saved":false}
{"ts":1380738367939,"patch":[[{"diffs":[[0," font-size: "],[-1,"1."],[0,"1em;\r\n"],[1,""],[0,"    font-fam"]],"start1":48,"start2":48,"length1":32,"length2":30},{"diffs":[[0,"\n    font-size: "],[-1,"1."],[0,"1em;\r\n    font-f"]],"start1":114,"start2":114,"length1":34,"length2":32},{"diffs":[[0,"\n    font-size: "],[-1,"1."],[0,"1em;\r\n    font-f"]],"start1":188,"start2":188,"length1":34,"length2":32},{"diffs":[[0,"}\r\n\r\ndl\r\n{\r\n"],[1,""],[0,"    font-siz"]],"start1":251,"start2":251,"length1":24,"length2":24},{"diffs":[[0,"t-size: "],[-1,"1."],[0,"1em;\r\n  "]],"start1":270,"start2":270,"length1":18,"length2":16}]],"length":2206,"saved":false}
{"ts":1380738643434,"patch":[[{"diffs":[[0,"   font-family: "],[-1,"A"],[1,"verdana, a"],[0,"rial, sans-serif"]],"start1":67,"start2":67,"length1":33,"length2":42}]],"length":2215,"saved":false}
{"ts":1380738709845,"patch":[[{"diffs":[[0,"\n    font-size: "],[-1,"1"],[1,"0.8"],[0,"em;\r\n    font-fa"]],"start1":44,"start2":44,"length1":33,"length2":35},{"diffs":[[0,"\n    font-size: "],[-1,"1"],[1,"0.8"],[0,"em;\r\n    font-fa"]],"start1":125,"start2":125,"length1":33,"length2":35},{"diffs":[[0,"   font-family: "],[-1,"A"],[1,"verdana, a"],[0,"rial, sans-serif"]],"start1":150,"start2":150,"length1":33,"length2":42},{"diffs":[[0,"\n    font-size: "],[-1,"1"],[1,"0.8"],[0,"em;\r\n    font-fa"]],"start1":210,"start2":210,"length1":33,"length2":35},{"diffs":[[0,"   font-family: "],[-1,"A"],[1,"verdana, a"],[0,"rial, sans-serif"]],"start1":235,"start2":235,"length1":33,"length2":42},{"diffs":[[0," font-size: "],[-1,"1"],[1,"0.8"],[0,"em;\r\n    fon"]],"start1":299,"start2":299,"length1":25,"length2":27},{"diffs":[[0,"ly: "],[-1,"A"],[1,"verdana, a"],[0,"rial"]],"start1":332,"start2":332,"length1":9,"length2":18}]],"length":2250,"saved":false}
{"ts":1380738803369,"patch":[[{"diffs":[[0,"ight: 5px;\r\n"],[1,"    font-family: Times;\r\n"],[0,"}\r\n\r\n#conten"]],"start1":912,"start2":912,"length1":24,"length2":49}]],"length":2275,"saved":false}
{"ts":1380738820480,"patch":[[{"diffs":[[0,"ly: "],[1,"\""],[0,"Times"],[1," new roman\""],[0,";\r\n}"]],"start1":937,"start2":937,"length1":13,"length2":25}]],"length":2287,"saved":false}
{"ts":1380738831096,"patch":[[{"diffs":[[0,"ly: "],[-1,"\"Times new roman\""],[1,"serif"],[0,";\r\n}"]],"start1":937,"start2":937,"length1":25,"length2":13}]],"length":2275,"saved":false}
{"ts":1380738866726,"patch":[[{"diffs":[[0,"ze: 0.8em;\r\n    "],[1,"/*"],[0,"font-family: ver"]],"start1":56,"start2":56,"length1":32,"length2":34},{"diffs":[[0," sans-serif;"],[1,"*/"],[0,"\r\n}\r\n\r\nul\r\n{"]],"start1":102,"start2":102,"length1":24,"length2":26}]],"length":2279,"saved":false}
{"ts":1380738879811,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    font-family: serif;\r\n"],[0,"}\r\n\r"]],"start1":924,"start2":924,"length1":33,"length2":8}]],"length":2254,"saved":false}
{"ts":1380738919550,"patch":[[{"diffs":[[0,"    \r\n\r\n"],[1,"content "],[0,"p\r\n{\r\n  "]],"start1":31,"start2":31,"length1":16,"length2":24},{"diffs":[[0,"m;\r\n    "],[-1,"/*"],[0,"font-fam"]],"start1":72,"start2":72,"length1":18,"length2":16},{"diffs":[[0,"s-serif;"],[-1,"*/"],[0,"\r\n}\r\n\r\nu"]],"start1":112,"start2":112,"length1":18,"length2":16},{"diffs":[[0,"ight: 5px;\r\n"],[1,"    font-family: serif;\r\n"],[0,"}\r\n\r\n#conten"]],"start1":920,"start2":920,"length1":24,"length2":49}]],"length":2283,"saved":false}
{"ts":1380738926655,"patch":[[{"diffs":[[0,"    \r\n\r\n"],[-1,"content "],[0,"p\r\n{\r\n  "]],"start1":31,"start2":31,"length1":24,"length2":16}]],"length":2275,"saved":false}
{"ts":1380738934984,"patch":[[{"diffs":[[0,"   \r\n\r\np"],[1," content"],[0,"\r\n{\r\n   "]],"start1":32,"start2":32,"length1":16,"length2":24}]],"length":2283,"saved":false}
{"ts":1380738944841,"patch":[[{"diffs":[[0,"\n\r\np"],[-1," content"],[0,"\r\n{\r"]],"start1":36,"start2":36,"length1":16,"length2":8}]],"length":2275,"saved":false}
{"ts":1380739040066,"patch":[[{"diffs":[[0,"0;\r\n"],[-1,"    /*text-align: center;*/\r\n"],[0,"}\r\n\r"]],"start1":808,"start2":808,"length1":37,"length2":8},{"diffs":[[0,"ight: 5px;\r\n"],[1,"}\r\n\r\n#navigation p\r\n{\r\n"],[0,"    font-fam"]],"start1":883,"start2":883,"length1":24,"length2":47}]],"length":2269,"saved":false}
{"ts":1380739055931,"patch":[[{"diffs":[[0,"igation "],[-1,"p"],[1,"ul"],[0,"\r\n{\r\n   "]],"start1":904,"start2":904,"length1":17,"length2":18}]],"length":2270,"saved":false}
{"ts":1380739091080,"patch":[[{"diffs":[[0,"tion ul\r\n{\r\n"],[1,"    font-size: 1.1em;\r\n"],[0,"    font-fam"]],"start1":907,"start2":907,"length1":24,"length2":47}]],"length":2293,"saved":false}
{"ts":1380739097643,"patch":[[{"diffs":[[0,"t-size: "],[-1,"1."],[0,"1em;\r\n  "]],"start1":926,"start2":926,"length1":18,"length2":16}]],"length":2291,"saved":false}
{"ts":1380739224430,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#navigation ul\r\n{\r\n    font-size: 1em;\r\n    font-family: serif;\r\n}\r\n\r\n"],[0,"#con"]],"start1":896,"start2":896,"length1":78,"length2":8}]],"length":2221,"saved":false}
{"ts":1380739449389,"patch":[[{"diffs":[[0,"    "],[-1,"color: #824180;\r\n    text-decoration: none;\r\n    "],[0,""],[1,""],[0,"font"]],"start1":1170,"start2":1170,"length1":57,"length2":8},{"diffs":[[0,"cus\r\n{\r\n"],[-1,"    color: #824180;\r\n"],[0,"    text"]],"start1":1214,"start2":1214,"length1":37,"length2":16},{"diffs":[[0,"e;\r\n"],[-1,"    font-weight: bold;\r\n"],[0,"}\r\n\r"]],"start1":1251,"start2":1251,"length1":32,"length2":8},{"diffs":[[0,"8;\r\n"],[-1,"    text-decoration: none;\r\n    font-weight: bold;\r\n}\r\n\r\n#content a:active\r\n{\r\n    color: #FFFFFF;\r\n    text-decoration: none;\r\n    font-weight: bold"],[1,"}\r\n\r\n#content a:active\r\n{\r\n    color: #FFFFFF"],[0,";\r\n}"]],"start1":1298,"start2":1298,"length1":157,"length2":53}]],"length":2023,"saved":false}
{"ts":1380739554986,"patch":[[{"diffs":[[0,"ht: "],[-1,"normal"],[1,"lighter"],[0,";\r\n}"]],"start1":1183,"start2":1183,"length1":14,"length2":15}]],"length":2024,"saved":false}
{"ts":1380739585033,"patch":[[{"diffs":[[0,"ht: "],[-1,"light"],[1,"bold"],[0,"er;\r"]],"start1":1183,"start2":1183,"length1":13,"length2":12}]],"length":2023,"saved":false}
{"ts":1380739658278,"patch":[[{"diffs":[[0,"visited\r\n{\r\n"],[1,"    color: #824180;\r\n"],[0,"    font-wei"]],"start1":1158,"start2":1158,"length1":24,"length2":45}]],"length":2044,"saved":false}
{"ts":1380739691160,"patch":[[{"diffs":[[0,"\n{\r\n    color: #"],[-1,"82418"],[1,"72317"],[0,"0;\r\n    font-wei"]],"start1":1166,"start2":1166,"length1":37,"length2":37}]],"length":2044,"saved":false}
{"ts":1380739721326,"patch":[[{"diffs":[[0,"r: #"],[-1,"72317"],[1,"A261A"],[0,"0;\r\n"]],"start1":1178,"start2":1178,"length1":13,"length2":13}]],"length":2044,"saved":false}
{"ts":1380739765079,"patch":[[{"diffs":[[0,"r: #"],[-1,"A261A0"],[1,"FFF"],[0,";\r\n "]],"start1":1178,"start2":1178,"length1":14,"length2":11}]],"length":2041,"saved":false}
{"ts":1380739805026,"patch":[[{"diffs":[[0,"color: #"],[-1,"FFF"],[1,"824180"],[0,";\r\n    f"]],"start1":1174,"start2":1174,"length1":19,"length2":22}]],"length":2044,"saved":false}
{"ts":1380739815440,"patch":[[{"diffs":[[0,"ont-weight: bold"],[-1,"er"],[0,";\r\n}\r\n\r\n#content"]],"start1":1196,"start2":1196,"length1":34,"length2":32}]],"length":2042,"saved":false}
{"ts":1380739836478,"patch":[[{"diffs":[[0,"   font-weight: "],[-1,"bold"],[1,"normal"],[0,";\r\n}\r\n\r\n#content"]],"start1":1192,"start2":1192,"length1":36,"length2":38}]],"length":2044,"saved":false}
{"ts":1380739849185,"patch":[[{"diffs":[[0,"ht: "],[-1,"normal"],[1,"bold"],[0,";\r\n}"]],"start1":1204,"start2":1204,"length1":14,"length2":12}]],"length":2042,"saved":false}
{"ts":1380740031743,"patch":[[{"diffs":[[0,"ze: 2.1em;\r\n"],[1,"    margin-top:20px;\r\n    margin-bottom:0px;\r\n"],[0,"}\r\n\r\nh2\r\n{\r\n"]],"start1":392,"start2":392,"length1":24,"length2":70}]],"length":2088,"saved":false}
{"ts":1380740124620,"patch":[[{"diffs":[[0,"ze: 2.1em;\r\n"],[1,"}\r\n\r\nh2\r\n{\r\n    font-size: 1.75em;\r\n"],[0,"    margin-t"]],"start1":392,"start2":392,"length1":24,"length2":60},{"diffs":[[0,"\r\n\r\n"],[-1,"h2\r\n{\r\n    font-size: 1.75em;\r\n}\r\n\r\n"],[0,"h3\r\n"]],"start1":487,"start2":487,"length1":44,"length2":8}]],"length":2088,"saved":false}
{"ts":1380740135993,"patch":[[{"diffs":[[0,"m;\r\n"],[-1,"    margin-top:20px;\r\n    margin-bottom:0px;\r\n"],[0,"}\r\n\r"]],"start1":436,"start2":436,"length1":54,"length2":8}]],"length":2042,"saved":false}
{"ts":1380740176028,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#content h2\r\n{\r\n    margin-top:20px;\r\n    margin-bottom:0px;\r\n}\r\n"],[0,"\r\n#conte"]],"start1":1039,"start2":1039,"length1":16,"length2":81}]],"length":2107,"saved":false}
{"ts":1380740202728,"patch":[[{"diffs":[[0,"-bottom:"],[1,"-1"],[0,"0px;\r\n}\r"]],"start1":1095,"start2":1095,"length1":16,"length2":18}]],"length":2109,"saved":false}
{"ts":1380740221857,"patch":[[{"diffs":[[0,"tom:"],[-1,"-1"],[0,"0px;"]],"start1":1099,"start2":1099,"length1":10,"length2":8}]],"length":2107,"saved":false}
{"ts":1380740228475,"patch":[[{"diffs":[[0,"bottom:0"],[-1,"px"],[0,";\r\n}\r\n\r\n"]],"start1":1096,"start2":1096,"length1":18,"length2":16}]],"length":2105,"saved":false}
{"ts":1380740315487,"patch":[[{"diffs":[[0,"bottom:0;\r\n}\r\n\r\n"],[1,"#content h3\r\n{\r\n    margin-top:20px;\r\n    margin-bottom:0;    \r\n}\r\n\r\n"],[0,"#content a:link\r"]],"start1":1096,"start2":1096,"length1":32,"length2":101}]],"length":2174,"saved":false}
{"ts":1380740383290,"patch":[[{"diffs":[[0,";    \r\n}\r\n\r\n"],[1,"#content p\r\n{\r\n    margin: 10;\r\n}\r\n\r\n"],[0,"#content a:l"]],"start1":1169,"start2":1169,"length1":24,"length2":61}]],"length":2211,"saved":false}
{"ts":1380740395717,"patch":[[{"diffs":[[0,"rgin: 10"],[1,"px"],[0,";\r\n}\r\n\r\n"]],"start1":1202,"start2":1202,"length1":16,"length2":18}]],"length":2213,"saved":false}
{"ts":1380740436884,"patch":[[{"diffs":[[0,"  margin"],[1,"-bottom"],[0,": 10px;\r"]],"start1":1198,"start2":1198,"length1":16,"length2":23}]],"length":2220,"saved":false}
{"ts":1380740456933,"patch":[[{"diffs":[[0,"bottom: "],[-1,"1"],[1,"2"],[0,"0px;\r\n}\r"]],"start1":1207,"start2":1207,"length1":17,"length2":17}]],"length":2220,"saved":false}
{"ts":1380740516934,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#content p\r\n{\r\n    margin-bottom: 20px;\r\n}\r\n\r\n"],[0,"#con"]],"start1":1177,"start2":1177,"length1":54,"length2":8}]],"length":2174,"saved":false}
{"ts":1380740624097,"patch":[[{"diffs":[[0,";    \r\n}\r\n\r\n"],[1,"#content p\r\n{\r\n    padding-bottom: 20px;\r\n}\r\n\r\n"],[0,"#content a:l"]],"start1":1169,"start2":1169,"length1":24,"length2":71}]],"length":2221,"saved":false}
{"ts":1380740658798,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#content p\r\n{\r\n    padding-bottom: 20px;\r\n}\r\n\r\n"],[0,"#con"]],"start1":1177,"start2":1177,"length1":55,"length2":8}]],"length":2174,"saved":false}
{"ts":1380741093392,"patch":[[{"diffs":[[0,";    \r\n}\r\n\r\n"],[1,"#content p\r\n{\r\n    line-height: 100%;\r\n}\r\n\r\n"],[0,"#content a:l"]],"start1":1169,"start2":1169,"length1":24,"length2":68}]],"length":2218,"saved":false}
{"ts":1380741110597,"patch":[[{"diffs":[[0,"height: "],[-1,"1"],[1,"2"],[0,"00%;\r\n}\r"]],"start1":1205,"start2":1205,"length1":17,"length2":17}]],"length":2218,"saved":false}
{"ts":1380741226265,"patch":[[{"diffs":[[0,"ontent p"],[1,", ol, ul, dl"],[0,"\r\n{\r\n   "]],"start1":1183,"start2":1183,"length1":16,"length2":28},{"diffs":[[0,"height: "],[1,"1"],[0,"2"],[-1,"0"],[0,"0%;\r\n}\r\n"]],"start1":1217,"start2":1217,"length1":18,"length2":18}]],"length":2230,"saved":false}
{"ts":1380741248888,"patch":[[{"diffs":[[0,"nt p"],[-1,", ol, ul, dl"],[0,"\r\n{\r"]],"start1":1187,"start2":1187,"length1":20,"length2":8}]],"length":2218,"saved":false}
{"ts":1380741325019,"patch":[[{"diffs":[[0,"ht: 120%;\r\n}\r\n\r\n"],[1,"#content ul, ol, dl\r\n{\r\n    line-height: 150%;\r\n}\r\n\r\n"],[0,"#content a:link\r"]],"start1":1209,"start2":1209,"length1":32,"length2":85}]],"length":2271,"saved":false}
{"ts":1380741460346,"patch":[[{"diffs":[[0," \r\n}\r\n\r\n"],[1,"ul ul\r\n{\r\n    font-size: 0.8em;\r\n    font-family: verdana, arial, sans-serif;      \r\n}\r\n\r\n"],[0,"ol\r\n{\r\n "]],"start1":196,"start2":196,"length1":16,"length2":106}]],"length":2361,"saved":false}
{"ts":1380741508225,"patch":[[{"diffs":[[0,"\n}\r\n\r\nul"],[-1," ul"],[1,":first-child"],[0,"\r\n{\r\n   "]],"start1":198,"start2":198,"length1":19,"length2":28}]],"length":2370,"saved":false}
{"ts":1380741521326,"patch":[[{"diffs":[[0,"\nul:"],[-1,"first"],[1,"second"],[0,"-chi"]],"start1":203,"start2":203,"length1":13,"length2":14}]],"length":2371,"saved":false}
{"ts":1380741530901,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"ul:second-child\r\n{\r\n    font-size: 0.8em;\r\n    font-family: verdana, arial, sans-serif;      \r\n}\r\n\r\n"],[0,"ol\r\n"]],"start1":200,"start2":200,"length1":108,"length2":8}]],"length":2271,"saved":false}
{"ts":1380741620489,"patch":[[{"diffs":[[0,".5em;\r\n}\r\n\r\n"],[1,"table\r\n{\r\n    font-family: sans-serif;\r\n}\r\n\r\n"],[0,"#container\r\n"]],"start1":468,"start2":468,"length1":24,"length2":69}]],"length":2316,"saved":false}
{"ts":1380741637795,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"table\r\n{\r\n    font-family: sans-serif;\r\n}\r\n\r\n"],[0,"#con"]],"start1":476,"start2":476,"length1":53,"length2":8}]],"length":2271,"saved":false}
